# header_lines : 147
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mlo_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from quasi-continuous measurements at Mauna Loa, Hawaii.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, X. Lan, A.M. Crotwell, and J.W. Mund (2024),  Atmospheric methane from quasi-continuous measurements at  Barrow, Alaska and Mauna Loa, Hawaii, 1986-present. Version: 2024-08-15,   National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/ve0c-be70
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MLO
# site_name : Mauna Loa, Hawaii
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 19.5362
# site_longitude : -155.5763
# site_elevation : 3397.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : https://gml.noaa.gov/obop/mlo/
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 24
# dataset_name : ch4_mlo_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/insitu/README_ch4_surface-insitu_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1987-01-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1995), Atmospheric methane at Mauna Loa and Barrow observatories: Presentation and analysis of in situ measurements, Journal of Geophysical Research-Atmospheres, 100, d11, 23103-23113, doi:10.1029/95JD0246.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : nanomol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
MLO 1987 1 1 0 0 0 1987-01-01T00:00:00Z 1987.0 537771600 -999.99 0.0 0 19.536 -155.576 3397.0 3397.0 0.0 *..
MLO 1987 2 1 0 0 0 1987-02-01T00:00:00Z 1987.0849315068492 540450000 -999.99 0.0 0 19.536 -155.576 3397.0 3397.0 0.0 *..
MLO 1987 3 1 0 0 0 1987-03-01T00:00:00Z 1987.1616438356164 542869200 -999.99 0.0 0 19.536 -155.576 3397.0 3397.0 0.0 *..
MLO 1987 4 1 0 0 0 1987-04-01T00:00:00Z 1987.2465753424658 545547600 1697.81 11.97 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 5 1 0 0 0 1987-05-01T00:00:00Z 1987.3287671232877 548139600 1699.37 13.03 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 6 1 0 0 0 1987-06-01T00:00:00Z 1987.4136986301369 550818000 1693.4 12.63 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 7 1 0 0 0 1987-07-01T00:00:00Z 1987.495890410959 553410000 1678.03 11.77 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 8 1 0 0 0 1987-08-01T00:00:00Z 1987.5808219178082 556088400 1675.09 13.46 12 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 9 1 0 0 0 1987-09-01T00:00:00Z 1987.6657534246576 558766800 1688.12 12.85 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 10 1 0 0 0 1987-10-01T00:00:00Z 1987.7479452054795 561358800 1702.2 18.9 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 11 1 0 0 0 1987-11-01T00:00:00Z 1987.8328767123287 564037200 1708.79 13.09 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1987 12 1 0 0 0 1987-12-01T00:00:00Z 1987.9150684931508 566629200 1700.45 10.09 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 1 1 0 0 0 1988-01-01T00:00:00Z 1988.0 569307600 1698.47 8.27 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 2 1 0 0 0 1988-02-01T00:00:00Z 1988.0846994535518 571986000 1706.01 10.74 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 3 1 0 0 0 1988-03-01T00:00:00Z 1988.1639344262296 574491600 1707.47 15.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 4 1 0 0 0 1988-04-01T00:00:00Z 1988.2486338797814 577170000 1705.95 10.93 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 5 1 0 0 0 1988-05-01T00:00:00Z 1988.3306010928961 579762000 1700.28 12.06 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 6 1 0 0 0 1988-06-01T00:00:00Z 1988.4153005464482 582440400 1694.17 8.12 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 7 1 0 0 0 1988-07-01T00:00:00Z 1988.4972677595629 585032400 1687.61 5.69 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 8 1 0 0 0 1988-08-01T00:00:00Z 1988.5819672131147 587710800 1686.98 11.46 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 9 1 0 0 0 1988-09-01T00:00:00Z 1988.6666666666667 590389200 1697.32 15.82 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 10 1 0 0 0 1988-10-01T00:00:00Z 1988.7486338797814 592981200 1710.99 14.65 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 11 1 0 0 0 1988-11-01T00:00:00Z 1988.8333333333333 595659600 1718.82 11.07 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 12 1 0 0 0 1988-12-01T00:00:00Z 1988.9153005464482 598251600 1723.18 10.86 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 1 1 0 0 0 1989-01-01T00:00:00Z 1989.0 600930000 1726.02 8.93 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 2 1 0 0 0 1989-02-01T00:00:00Z 1989.0849315068492 603608400 1719.63 12.0 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 3 1 0 0 0 1989-03-01T00:00:00Z 1989.1616438356164 606027600 1716.68 11.48 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 4 1 0 0 0 1989-04-01T00:00:00Z 1989.2465753424658 608706000 1722.53 10.29 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 5 1 0 0 0 1989-05-01T00:00:00Z 1989.3287671232877 611298000 1719.22 12.45 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 6 1 0 0 0 1989-06-01T00:00:00Z 1989.4136986301369 613976400 1706.12 7.76 14 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 7 1 0 0 0 1989-07-01T00:00:00Z 1989.495890410959 616568400 1700.11 5.44 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 8 1 0 0 0 1989-08-01T00:00:00Z 1989.5808219178082 619246800 1707.33 7.55 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 9 1 0 0 0 1989-09-01T00:00:00Z 1989.6657534246576 621925200 1719.09 12.08 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 10 1 0 0 0 1989-10-01T00:00:00Z 1989.7479452054795 624517200 1723.18 11.95 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 11 1 0 0 0 1989-11-01T00:00:00Z 1989.8328767123287 627195600 1727.28 14.15 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 12 1 0 0 0 1989-12-01T00:00:00Z 1989.9150684931508 629787600 1730.25 9.51 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 1 1 0 0 0 1990-01-01T00:00:00Z 1990.0 632466000 1728.53 9.33 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 2 1 0 0 0 1990-02-01T00:00:00Z 1990.0849315068492 635144400 1730.9 14.22 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 3 1 0 0 0 1990-03-01T00:00:00Z 1990.1616438356164 637563600 1729.92 13.18 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 4 1 0 0 0 1990-04-01T00:00:00Z 1990.2465753424658 640242000 1729.46 10.54 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 5 1 0 0 0 1990-05-01T00:00:00Z 1990.3287671232877 642834000 1730.86 13.65 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 6 1 0 0 0 1990-06-01T00:00:00Z 1990.4136986301369 645512400 1721.82 15.18 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 7 1 0 0 0 1990-07-01T00:00:00Z 1990.495890410959 648104400 1713.1 11.79 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 8 1 0 0 0 1990-08-01T00:00:00Z 1990.5808219178082 650782800 1716.52 15.68 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 9 1 0 0 0 1990-09-01T00:00:00Z 1990.6657534246576 653461200 1731.28 15.73 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 10 1 0 0 0 1990-10-01T00:00:00Z 1990.7479452054795 656053200 1742.46 14.0 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 11 1 0 0 0 1990-11-01T00:00:00Z 1990.8328767123287 658731600 1743.64 14.9 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 12 1 0 0 0 1990-12-01T00:00:00Z 1990.9150684931508 661323600 1742.76 12.09 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 1 1 0 0 0 1991-01-01T00:00:00Z 1991.0 664002000 1734.32 11.29 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 2 1 0 0 0 1991-02-01T00:00:00Z 1991.0849315068492 666680400 1737.74 13.94 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 3 1 0 0 0 1991-03-01T00:00:00Z 1991.1616438356164 669099600 1749.38 15.99 14 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 4 1 0 0 0 1991-04-01T00:00:00Z 1991.2465753424658 671778000 1748.59 10.66 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 5 1 0 0 0 1991-05-01T00:00:00Z 1991.3287671232877 674370000 1744.17 11.74 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 6 1 0 0 0 1991-06-01T00:00:00Z 1991.4136986301369 677048400 1736.45 12.23 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 7 1 0 0 0 1991-07-01T00:00:00Z 1991.495890410959 679640400 1728.49 13.23 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 8 1 0 0 0 1991-08-01T00:00:00Z 1991.5808219178082 682318800 1725.65 12.5 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 9 1 0 0 0 1991-09-01T00:00:00Z 1991.6657534246576 684997200 1739.87 12.97 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 10 1 0 0 0 1991-10-01T00:00:00Z 1991.7479452054795 687589200 1755.28 15.19 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 11 1 0 0 0 1991-11-01T00:00:00Z 1991.8328767123287 690267600 1754.04 8.9 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 12 1 0 0 0 1991-12-01T00:00:00Z 1991.9150684931508 692859600 1752.7 12.79 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 1 1 0 0 0 1992-01-01T00:00:00Z 1992.0 695538000 1754.11 12.17 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 2 1 0 0 0 1992-02-01T00:00:00Z 1992.0846994535518 698216400 1752.52 12.24 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 3 1 0 0 0 1992-03-01T00:00:00Z 1992.1639344262296 700722000 1754.24 13.87 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 4 1 0 0 0 1992-04-01T00:00:00Z 1992.2486338797814 703400400 1754.3 9.93 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 5 1 0 0 0 1992-05-01T00:00:00Z 1992.3306010928961 705992400 1746.89 15.72 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 6 1 0 0 0 1992-06-01T00:00:00Z 1992.4153005464482 708670800 1743.11 13.0 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 7 1 0 0 0 1992-07-01T00:00:00Z 1992.4972677595629 711262800 1739.94 19.64 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 8 1 0 0 0 1992-08-01T00:00:00Z 1992.5819672131147 713941200 1733.2 9.0 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 9 1 0 0 0 1992-09-01T00:00:00Z 1992.6666666666667 716619600 1736.33 22.09 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 10 1 0 0 0 1992-10-01T00:00:00Z 1992.7486338797814 719211600 1742.19 18.29 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 11 1 0 0 0 1992-11-01T00:00:00Z 1992.8333333333333 721890000 1746.95 13.86 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 12 1 0 0 0 1992-12-01T00:00:00Z 1992.9153005464482 724482000 1754.34 11.3 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 1 1 0 0 0 1993-01-01T00:00:00Z 1993.0 727160400 1755.99 13.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 2 1 0 0 0 1993-02-01T00:00:00Z 1993.0849315068492 729838800 1755.95 12.83 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 3 1 0 0 0 1993-03-01T00:00:00Z 1993.1616438356164 732258000 1756.26 12.7 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 4 1 0 0 0 1993-04-01T00:00:00Z 1993.2465753424658 734936400 1750.46 8.85 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 5 1 0 0 0 1993-05-01T00:00:00Z 1993.3287671232877 737528400 1749.0 10.64 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 6 1 0 0 0 1993-06-01T00:00:00Z 1993.4136986301369 740206800 1749.07 16.49 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 7 1 0 0 0 1993-07-01T00:00:00Z 1993.495890410959 742798800 1741.87 10.85 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 8 1 0 0 0 1993-08-01T00:00:00Z 1993.5808219178082 745477200 1738.94 7.05 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 9 1 0 0 0 1993-09-01T00:00:00Z 1993.6657534246576 748155600 1746.83 18.01 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 10 1 0 0 0 1993-10-01T00:00:00Z 1993.7479452054795 750747600 1761.69 18.44 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 11 1 0 0 0 1993-11-01T00:00:00Z 1993.8328767123287 753426000 1770.59 6.69 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 12 1 0 0 0 1993-12-01T00:00:00Z 1993.9150684931508 756018000 1769.39 9.25 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 1 1 0 0 0 1994-01-01T00:00:00Z 1994.0 758696400 1764.49 12.59 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 2 1 0 0 0 1994-02-01T00:00:00Z 1994.0849315068492 761374800 1759.97 13.37 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 3 1 0 0 0 1994-03-01T00:00:00Z 1994.1616438356164 763794000 1764.2 21.78 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 4 1 0 0 0 1994-04-01T00:00:00Z 1994.2465753424658 766472400 1763.06 9.35 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 5 1 0 0 0 1994-05-01T00:00:00Z 1994.3287671232877 769064400 1753.82 11.88 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 6 1 0 0 0 1994-06-01T00:00:00Z 1994.4136986301369 771742800 1745.37 10.19 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 7 1 0 0 0 1994-07-01T00:00:00Z 1994.495890410959 774334800 1734.61 6.22 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 8 1 0 0 0 1994-08-01T00:00:00Z 1994.5808219178082 777013200 1733.72 8.78 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 9 1 0 0 0 1994-09-01T00:00:00Z 1994.6657534246576 779691600 1752.68 10.69 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 10 1 0 0 0 1994-10-01T00:00:00Z 1994.7479452054795 782283600 1775.43 13.17 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 11 1 0 0 0 1994-11-01T00:00:00Z 1994.8328767123287 784962000 1782.35 10.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 12 1 0 0 0 1994-12-01T00:00:00Z 1994.9150684931508 787554000 1772.96 8.24 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 1 1 0 0 0 1995-01-01T00:00:00Z 1995.0 790232400 1760.34 12.57 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 2 1 0 0 0 1995-02-01T00:00:00Z 1995.0849315068492 792910800 1760.07 14.08 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 3 1 0 0 0 1995-03-01T00:00:00Z 1995.1616438356164 795330000 1766.09 17.6 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 4 1 0 0 0 1995-04-01T00:00:00Z 1995.2465753424658 798008400 1766.14 13.7 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 5 1 0 0 0 1995-05-01T00:00:00Z 1995.3287671232877 800600400 1765.42 16.6 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 6 1 0 0 0 1995-06-01T00:00:00Z 1995.4136986301369 803278800 1757.11 11.07 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 7 1 0 0 0 1995-07-01T00:00:00Z 1995.495890410959 805870800 1748.78 7.84 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 8 1 0 0 0 1995-08-01T00:00:00Z 1995.5808219178082 808549200 1753.92 11.37 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 9 1 0 0 0 1995-09-01T00:00:00Z 1995.6657534246576 811227600 1761.09 16.75 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 10 1 0 0 0 1995-10-01T00:00:00Z 1995.7479452054795 813819600 1768.8 13.05 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 11 1 0 0 0 1995-11-01T00:00:00Z 1995.8328767123287 816498000 1772.44 16.4 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 12 1 0 0 0 1995-12-01T00:00:00Z 1995.9150684931508 819090000 1770.91 9.46 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 1 1 0 0 0 1996-01-01T00:00:00Z 1996.0 821768400 1767.56 13.12 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 2 1 0 0 0 1996-02-01T00:00:00Z 1996.0846994535518 824446800 1772.36 13.27 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 3 1 0 0 0 1996-03-01T00:00:00Z 1996.1639344262296 826952400 1772.82 12.7 32 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 4 1 0 0 0 1996-04-01T00:00:00Z 1996.2486338797814 829630800 1759.19 7.95 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 5 1 0 0 0 1996-05-01T00:00:00Z 1996.3306010928961 832222800 1750.58 11.74 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 6 1 0 0 0 1996-06-01T00:00:00Z 1996.4153005464482 834901200 1750.05 9.6 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 7 1 0 0 0 1996-07-01T00:00:00Z 1996.4972677595629 837493200 1746.69 6.01 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 8 1 0 0 0 1996-08-01T00:00:00Z 1996.5819672131147 840171600 1745.96 9.32 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 9 1 0 0 0 1996-09-01T00:00:00Z 1996.6666666666667 842850000 1759.84 17.16 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 10 1 0 0 0 1996-10-01T00:00:00Z 1996.7486338797814 845442000 1770.91 10.72 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 11 1 0 0 0 1996-11-01T00:00:00Z 1996.8333333333333 848120400 1773.14 14.19 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 12 1 0 0 0 1996-12-01T00:00:00Z 1996.9153005464482 850712400 1773.34 12.26 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 1 1 0 0 0 1997-01-01T00:00:00Z 1997.0 853390800 1768.92 10.84 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 2 1 0 0 0 1997-02-01T00:00:00Z 1997.0849315068492 856069200 1766.34 13.76 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 3 1 0 0 0 1997-03-01T00:00:00Z 1997.1616438356164 858488400 1770.69 9.28 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 4 1 0 0 0 1997-04-01T00:00:00Z 1997.2465753424658 861166800 1776.61 7.62 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 5 1 0 0 0 1997-05-01T00:00:00Z 1997.3287671232877 863758800 1774.23 14.36 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 6 1 0 0 0 1997-06-01T00:00:00Z 1997.4136986301369 866437200 1765.86 9.08 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 7 1 0 0 0 1997-07-01T00:00:00Z 1997.495890410959 869029200 1751.58 11.97 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 8 1 0 0 0 1997-08-01T00:00:00Z 1997.5808219178082 871707600 1753.08 8.46 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 9 1 0 0 0 1997-09-01T00:00:00Z 1997.6657534246576 874386000 1775.35 18.43 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 10 1 0 0 0 1997-10-01T00:00:00Z 1997.7479452054795 876978000 1784.42 13.32 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 11 1 0 0 0 1997-11-01T00:00:00Z 1997.8328767123287 879656400 1785.2 10.48 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 12 1 0 0 0 1997-12-01T00:00:00Z 1997.9150684931508 882248400 1789.24 7.31 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 1 1 0 0 0 1998-01-01T00:00:00Z 1998.0 884926800 1778.85 11.99 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 2 1 0 0 0 1998-02-01T00:00:00Z 1998.0849315068492 887605200 1770.59 16.76 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 3 1 0 0 0 1998-03-01T00:00:00Z 1998.1616438356164 890024400 1779.65 13.42 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 4 1 0 0 0 1998-04-01T00:00:00Z 1998.2465753424658 892702800 1783.41 11.34 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 5 1 0 0 0 1998-05-01T00:00:00Z 1998.3287671232877 895294800 1778.15 14.09 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 6 1 0 0 0 1998-06-01T00:00:00Z 1998.4136986301369 897973200 1775.43 6.42 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 7 1 0 0 0 1998-07-01T00:00:00Z 1998.495890410959 900565200 1764.47 8.04 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 8 1 0 0 0 1998-08-01T00:00:00Z 1998.5808219178082 903243600 1760.2 6.81 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 9 1 0 0 0 1998-09-01T00:00:00Z 1998.6657534246576 905922000 1777.75 11.41 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 10 1 0 0 0 1998-10-01T00:00:00Z 1998.7479452054795 908514000 1790.12 15.54 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 11 1 0 0 0 1998-11-01T00:00:00Z 1998.8328767123287 911192400 1792.64 11.17 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 12 1 0 0 0 1998-12-01T00:00:00Z 1998.9150684931508 913784400 1799.07 8.29 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 1 1 0 0 0 1999-01-01T00:00:00Z 1999.0 916462800 1800.28 12.56 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 2 1 0 0 0 1999-02-01T00:00:00Z 1999.0849315068492 919141200 1791.9 11.35 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 3 1 0 0 0 1999-03-01T00:00:00Z 1999.1616438356164 921560400 1794.16 15.97 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 4 1 0 0 0 1999-04-01T00:00:00Z 1999.2465753424658 924238800 1795.31 14.8 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 5 1 0 0 0 1999-05-01T00:00:00Z 1999.3287671232877 926830800 1779.1 10.97 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 6 1 0 0 0 1999-06-01T00:00:00Z 1999.4136986301369 929509200 1772.74 12.39 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 7 1 0 0 0 1999-07-01T00:00:00Z 1999.495890410959 932101200 1767.56 9.22 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 8 1 0 0 0 1999-08-01T00:00:00Z 1999.5808219178082 934779600 1768.12 5.39 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 9 1 0 0 0 1999-09-01T00:00:00Z 1999.6657534246576 937458000 1784.15 12.66 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 10 1 0 0 0 1999-10-01T00:00:00Z 1999.7479452054795 940050000 1794.96 13.0 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 11 1 0 0 0 1999-11-01T00:00:00Z 1999.8328767123287 942728400 1798.61 8.58 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 12 1 0 0 0 1999-12-01T00:00:00Z 1999.9150684931508 945320400 1799.1 7.98 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 1 1 0 0 0 2000-01-01T00:00:00Z 2000.0 947998800 1796.03 11.08 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 2 1 0 0 0 2000-02-01T00:00:00Z 2000.0846994535518 950677200 1790.41 10.39 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 3 1 0 0 0 2000-03-01T00:00:00Z 2000.1639344262296 953182800 1793.13 10.76 32 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 4 1 0 0 0 2000-04-01T00:00:00Z 2000.2486338797814 955861200 1790.2 8.39 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 5 1 0 0 0 2000-05-01T00:00:00Z 2000.3306010928961 958453200 1778.01 11.89 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 6 1 0 0 0 2000-06-01T00:00:00Z 2000.4153005464482 961131600 1773.76 8.15 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 7 1 0 0 0 2000-07-01T00:00:00Z 2000.4972677595629 963723600 1768.95 6.64 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 8 1 0 0 0 2000-08-01T00:00:00Z 2000.5819672131147 966402000 1765.62 6.15 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 9 1 0 0 0 2000-09-01T00:00:00Z 2000.6666666666667 969080400 1777.0 9.83 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 10 1 0 0 0 2000-10-01T00:00:00Z 2000.7486338797814 971672400 1794.75 9.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 11 1 0 0 0 2000-11-01T00:00:00Z 2000.8333333333333 974350800 1798.22 12.68 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 12 1 0 0 0 2000-12-01T00:00:00Z 2000.9153005464482 976942800 1791.58 8.6 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 1 1 0 0 0 2001-01-01T00:00:00Z 2001.0 979621200 1790.63 10.33 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 2 1 0 0 0 2001-02-01T00:00:00Z 2001.0849315068492 982299600 1795.68 12.77 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 3 1 0 0 0 2001-03-01T00:00:00Z 2001.1616438356164 984718800 1794.47 10.82 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 4 1 0 0 0 2001-04-01T00:00:00Z 2001.2465753424658 987397200 1789.98 11.95 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 5 1 0 0 0 2001-05-01T00:00:00Z 2001.3287671232877 989989200 1781.17 6.64 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 6 1 0 0 0 2001-06-01T00:00:00Z 2001.4136986301369 992667600 1771.17 10.72 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 7 1 0 0 0 2001-07-01T00:00:00Z 2001.495890410959 995259600 1768.28 10.26 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 8 1 0 0 0 2001-08-01T00:00:00Z 2001.5808219178082 997938000 1763.55 6.45 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 9 1 0 0 0 2001-09-01T00:00:00Z 2001.6657534246576 1000616400 1775.22 11.54 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 10 1 0 0 0 2001-10-01T00:00:00Z 2001.7479452054795 1003208400 1796.36 14.42 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 11 1 0 0 0 2001-11-01T00:00:00Z 2001.8328767123287 1005886800 1796.94 11.77 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 12 1 0 0 0 2001-12-01T00:00:00Z 2001.9150684931508 1008478800 1792.24 11.55 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 1 1 0 0 0 2002-01-01T00:00:00Z 2002.0 1011157200 1790.86 15.59 19 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 2 1 0 0 0 2002-02-01T00:00:00Z 2002.0849315068492 1013835600 1791.07 14.36 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 3 1 0 0 0 2002-03-01T00:00:00Z 2002.1616438356164 1016254800 1790.13 13.79 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 4 1 0 0 0 2002-04-01T00:00:00Z 2002.2465753424658 1018933200 1784.28 11.36 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 5 1 0 0 0 2002-05-01T00:00:00Z 2002.3287671232877 1021525200 1780.72 12.41 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 6 1 0 0 0 2002-06-01T00:00:00Z 2002.4136986301369 1024203600 1773.83 11.9 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 7 1 0 0 0 2002-07-01T00:00:00Z 2002.495890410959 1026795600 1765.46 6.28 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 8 1 0 0 0 2002-08-01T00:00:00Z 2002.5808219178082 1029474000 1765.9 9.95 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 9 1 0 0 0 2002-09-01T00:00:00Z 2002.6657534246576 1032152400 1778.35 13.68 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 10 1 0 0 0 2002-10-01T00:00:00Z 2002.7479452054795 1034744400 1796.64 20.54 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 11 1 0 0 0 2002-11-01T00:00:00Z 2002.8328767123287 1037422800 1801.79 12.72 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 12 1 0 0 0 2002-12-01T00:00:00Z 2002.9150684931508 1040014800 1797.97 11.85 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 1 1 0 0 0 2003-01-01T00:00:00Z 2003.0 1042693200 1795.73 14.57 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 2 1 0 0 0 2003-02-01T00:00:00Z 2003.0849315068492 1045371600 1792.98 15.14 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 3 1 0 0 0 2003-03-01T00:00:00Z 2003.1616438356164 1047790800 1789.37 13.88 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 4 1 0 0 0 2003-04-01T00:00:00Z 2003.2465753424658 1050469200 1788.39 10.6 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 5 1 0 0 0 2003-05-01T00:00:00Z 2003.3287671232877 1053061200 1788.05 15.0 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 6 1 0 0 0 2003-06-01T00:00:00Z 2003.4136986301369 1055739600 1786.09 12.33 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 7 1 0 0 0 2003-07-01T00:00:00Z 2003.495890410959 1058331600 1778.94 15.37 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 8 1 0 0 0 2003-08-01T00:00:00Z 2003.5808219178082 1061010000 1777.29 14.72 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 9 1 0 0 0 2003-09-01T00:00:00Z 2003.6657534246576 1063688400 1789.2 18.4 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 10 1 0 0 0 2003-10-01T00:00:00Z 2003.7479452054795 1066280400 1803.24 20.73 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 11 1 0 0 0 2003-11-01T00:00:00Z 2003.8328767123287 1068958800 1808.18 18.01 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 12 1 0 0 0 2003-12-01T00:00:00Z 2003.9150684931508 1071550800 1798.88 10.78 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 1 1 0 0 0 2004-01-01T00:00:00Z 2004.0 1074229200 1793.21 10.46 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 2 1 0 0 0 2004-02-01T00:00:00Z 2004.0846994535518 1076907600 1792.77 12.37 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 3 1 0 0 0 2004-03-01T00:00:00Z 2004.1639344262296 1079413200 1797.24 16.17 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 4 1 0 0 0 2004-04-01T00:00:00Z 2004.2486338797814 1082091600 1801.74 10.63 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 5 1 0 0 0 2004-05-01T00:00:00Z 2004.3306010928961 1084683600 1788.54 13.46 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 6 1 0 0 0 2004-06-01T00:00:00Z 2004.4153005464482 1087362000 1777.76 12.25 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 7 1 0 0 0 2004-07-01T00:00:00Z 2004.4972677595629 1089954000 1775.09 10.37 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 8 1 0 0 0 2004-08-01T00:00:00Z 2004.5819672131147 1092632400 1774.35 6.0 20 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 9 1 0 0 0 2004-09-01T00:00:00Z 2004.6666666666667 1095310800 1784.93 19.65 16 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 10 1 0 0 0 2004-10-01T00:00:00Z 2004.7486338797814 1097902800 1793.33 16.0 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 11 1 0 0 0 2004-11-01T00:00:00Z 2004.8333333333333 1100581200 1799.44 14.48 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 12 1 0 0 0 2004-12-01T00:00:00Z 2004.9153005464482 1103173200 1796.54 6.47 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 1 1 0 0 0 2005-01-01T00:00:00Z 2005.0 1105851600 1787.49 7.23 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 2 1 0 0 0 2005-02-01T00:00:00Z 2005.0849315068492 1108530000 1792.95 9.63 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 3 1 0 0 0 2005-03-01T00:00:00Z 2005.1616438356164 1110949200 1797.76 18.7 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 4 1 0 0 0 2005-04-01T00:00:00Z 2005.2465753424658 1113627600 1792.13 9.77 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 5 1 0 0 0 2005-05-01T00:00:00Z 2005.3287671232877 1116219600 1786.09 13.93 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 6 1 0 0 0 2005-06-01T00:00:00Z 2005.4136986301369 1118898000 1779.93 10.55 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 7 1 0 0 0 2005-07-01T00:00:00Z 2005.495890410959 1121490000 1770.06 6.4 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 8 1 0 0 0 2005-08-01T00:00:00Z 2005.5808219178082 1124168400 1769.01 7.37 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 9 1 0 0 0 2005-09-01T00:00:00Z 2005.6657534246576 1126846800 1784.43 10.79 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 10 1 0 0 0 2005-10-01T00:00:00Z 2005.7479452054795 1129438800 1800.37 9.8 17 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 11 1 0 0 0 2005-11-01T00:00:00Z 2005.8328767123287 1132117200 1803.83 5.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 12 1 0 0 0 2005-12-01T00:00:00Z 2005.9150684931508 1134709200 1801.82 9.3 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 1 1 0 0 0 2006-01-01T00:00:00Z 2006.0 1137387600 1799.42 7.5 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 2 1 0 0 0 2006-02-01T00:00:00Z 2006.0849315068492 1140066000 1792.28 13.75 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 3 1 0 0 0 2006-03-01T00:00:00Z 2006.1616438356164 1142485200 1788.69 14.88 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 4 1 0 0 0 2006-04-01T00:00:00Z 2006.2465753424658 1145163600 1798.62 11.18 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 5 1 0 0 0 2006-05-01T00:00:00Z 2006.3287671232877 1147755600 1795.42 11.1 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 6 1 0 0 0 2006-06-01T00:00:00Z 2006.4136986301369 1150434000 1776.62 7.76 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 7 1 0 0 0 2006-07-01T00:00:00Z 2006.495890410959 1153026000 1767.66 5.52 17 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 8 1 0 0 0 2006-08-01T00:00:00Z 2006.5808219178082 1155704400 1767.5 6.26 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 9 1 0 0 0 2006-09-01T00:00:00Z 2006.6657534246576 1158382800 1776.22 10.59 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 10 1 0 0 0 2006-10-01T00:00:00Z 2006.7479452054795 1160974800 1788.9 13.07 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 11 1 0 0 0 2006-11-01T00:00:00Z 2006.8328767123287 1163653200 1794.96 13.09 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 12 1 0 0 0 2006-12-01T00:00:00Z 2006.9150684931508 1166245200 1798.79 9.26 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 1 1 0 0 0 2007-01-01T00:00:00Z 2007.0 1168923600 1800.59 11.51 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 2 1 0 0 0 2007-02-01T00:00:00Z 2007.0849315068492 1171602000 1800.17 16.11 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 3 1 0 0 0 2007-03-01T00:00:00Z 2007.1616438356164 1174021200 1800.66 14.73 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 4 1 0 0 0 2007-04-01T00:00:00Z 2007.2465753424658 1176699600 1801.88 11.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 5 1 0 0 0 2007-05-01T00:00:00Z 2007.3287671232877 1179291600 1795.69 11.73 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 6 1 0 0 0 2007-06-01T00:00:00Z 2007.4136986301369 1181970000 1784.26 7.35 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 7 1 0 0 0 2007-07-01T00:00:00Z 2007.495890410959 1184562000 1777.65 7.47 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 8 1 0 0 0 2007-08-01T00:00:00Z 2007.5808219178082 1187240400 1778.32 11.57 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 9 1 0 0 0 2007-09-01T00:00:00Z 2007.6657534246576 1189918800 1787.79 9.95 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 10 1 0 0 0 2007-10-01T00:00:00Z 2007.7479452054795 1192510800 1805.03 16.98 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 11 1 0 0 0 2007-11-01T00:00:00Z 2007.8328767123287 1195189200 1809.09 10.86 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 12 1 0 0 0 2007-12-01T00:00:00Z 2007.9150684931508 1197781200 1806.06 10.38 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 1 1 0 0 0 2008-01-01T00:00:00Z 2008.0 1200459600 1811.14 13.11 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 2 1 0 0 0 2008-02-01T00:00:00Z 2008.0846994535518 1203138000 1804.51 11.71 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 3 1 0 0 0 2008-03-01T00:00:00Z 2008.1639344262296 1205643600 1794.18 14.27 32 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 4 1 0 0 0 2008-04-01T00:00:00Z 2008.2486338797814 1208322000 1794.88 22.55 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 5 1 0 0 0 2008-05-01T00:00:00Z 2008.3306010928961 1210914000 1799.21 12.03 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 6 1 0 0 0 2008-06-01T00:00:00Z 2008.4153005464482 1213592400 1793.02 12.64 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 7 1 0 0 0 2008-07-01T00:00:00Z 2008.4972677595629 1216184400 1783.15 13.3 10 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 8 1 0 0 0 2008-08-01T00:00:00Z 2008.5819672131147 1218862800 1785.44 12.24 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 9 1 0 0 0 2008-09-01T00:00:00Z 2008.6666666666667 1221541200 1796.46 12.25 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 10 1 0 0 0 2008-10-01T00:00:00Z 2008.7486338797814 1224133200 1811.46 18.94 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 11 1 0 0 0 2008-11-01T00:00:00Z 2008.8333333333333 1226811600 1814.0 14.76 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 12 1 0 0 0 2008-12-01T00:00:00Z 2008.9153005464482 1229403600 1814.07 8.4 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 1 1 0 0 0 2009-01-01T00:00:00Z 2009.0 1232082000 1817.15 8.87 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 2 1 0 0 0 2009-02-01T00:00:00Z 2009.0849315068492 1234760400 1817.8 14.24 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 3 1 0 0 0 2009-03-01T00:00:00Z 2009.1616438356164 1237179600 1817.23 12.97 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 4 1 0 0 0 2009-04-01T00:00:00Z 2009.2465753424658 1239858000 1811.26 16.94 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 5 1 0 0 0 2009-05-01T00:00:00Z 2009.3287671232877 1242450000 1808.22 11.0 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 6 1 0 0 0 2009-06-01T00:00:00Z 2009.4136986301369 1245128400 1806.17 11.38 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 7 1 0 0 0 2009-07-01T00:00:00Z 2009.495890410959 1247720400 1795.0 9.5 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 8 1 0 0 0 2009-08-01T00:00:00Z 2009.5808219178082 1250398800 1792.38 10.47 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 9 1 0 0 0 2009-09-01T00:00:00Z 2009.6657534246576 1253077200 1807.05 15.47 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 10 1 0 0 0 2009-10-01T00:00:00Z 2009.7479452054795 1255669200 1816.04 12.32 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 11 1 0 0 0 2009-11-01T00:00:00Z 2009.8328767123287 1258347600 1818.99 8.88 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 12 1 0 0 0 2009-12-01T00:00:00Z 2009.9150684931508 1260939600 1819.55 12.65 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 1 1 0 0 0 2010-01-01T00:00:00Z 2010.0 1263618000 1817.58 15.74 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 2 1 0 0 0 2010-02-01T00:00:00Z 2010.0849315068492 1266296400 1822.38 17.0 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 3 1 0 0 0 2010-03-01T00:00:00Z 2010.1616438356164 1268715600 1823.73 18.79 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 4 1 0 0 0 2010-04-01T00:00:00Z 2010.2465753424658 1271394000 1820.15 12.01 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 5 1 0 0 0 2010-05-01T00:00:00Z 2010.3287671232877 1273986000 1813.46 10.9 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 6 1 0 0 0 2010-06-01T00:00:00Z 2010.4136986301369 1276664400 1804.15 14.95 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 7 1 0 0 0 2010-07-01T00:00:00Z 2010.495890410959 1279256400 1798.18 11.65 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 8 1 0 0 0 2010-08-01T00:00:00Z 2010.5808219178082 1281934800 1799.24 14.19 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 9 1 0 0 0 2010-09-01T00:00:00Z 2010.6657534246576 1284613200 1812.31 16.07 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 10 1 0 0 0 2010-10-01T00:00:00Z 2010.7479452054795 1287205200 1829.18 9.98 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 11 1 0 0 0 2010-11-01T00:00:00Z 2010.8328767123287 1289883600 1832.85 10.26 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 12 1 0 0 0 2010-12-01T00:00:00Z 2010.9150684931508 1292475600 1821.58 14.71 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 1 1 0 0 0 2011-01-01T00:00:00Z 2011.0 1295154000 1817.34 13.95 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 2 1 0 0 0 2011-02-01T00:00:00Z 2011.0849315068492 1297832400 1816.74 9.44 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 3 1 0 0 0 2011-03-01T00:00:00Z 2011.1616438356164 1300251600 1816.74 20.23 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 4 1 0 0 0 2011-04-01T00:00:00Z 2011.2465753424658 1302930000 1814.55 12.18 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 5 1 0 0 0 2011-05-01T00:00:00Z 2011.3287671232877 1305522000 1810.33 15.6 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 6 1 0 0 0 2011-06-01T00:00:00Z 2011.4136986301369 1308200400 1809.21 12.33 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 7 1 0 0 0 2011-07-01T00:00:00Z 2011.495890410959 1310792400 1804.16 7.89 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 8 1 0 0 0 2011-08-01T00:00:00Z 2011.5808219178082 1313470800 1802.82 13.15 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 9 1 0 0 0 2011-09-01T00:00:00Z 2011.6657534246576 1316149200 1818.88 15.55 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 10 1 0 0 0 2011-10-01T00:00:00Z 2011.7479452054795 1318741200 1833.39 15.54 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 11 1 0 0 0 2011-11-01T00:00:00Z 2011.8328767123287 1321419600 1829.98 15.42 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 12 1 0 0 0 2011-12-01T00:00:00Z 2011.9150684931508 1324011600 1833.4 9.64 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 1 1 0 0 0 2012-01-01T00:00:00Z 2012.0 1326690000 1836.45 11.58 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 2 1 0 0 0 2012-02-01T00:00:00Z 2012.0846994535518 1329368400 1828.54 15.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 3 1 0 0 0 2012-03-01T00:00:00Z 2012.1639344262296 1331874000 1827.41 11.6 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 4 1 0 0 0 2012-04-01T00:00:00Z 2012.2486338797814 1334552400 1833.77 8.5 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 5 1 0 0 0 2012-05-01T00:00:00Z 2012.3306010928961 1337144400 1827.53 15.62 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 6 1 0 0 0 2012-06-01T00:00:00Z 2012.4153005464482 1339822800 1815.23 9.6 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 7 1 0 0 0 2012-07-01T00:00:00Z 2012.4972677595629 1342414800 1806.14 7.85 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 8 1 0 0 0 2012-08-01T00:00:00Z 2012.5819672131147 1345093200 1803.39 5.87 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 9 1 0 0 0 2012-09-01T00:00:00Z 2012.6666666666667 1347771600 1816.96 11.07 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 10 1 0 0 0 2012-10-01T00:00:00Z 2012.7486338797814 1350363600 1833.39 18.77 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 11 1 0 0 0 2012-11-01T00:00:00Z 2012.8333333333333 1353042000 1839.63 12.26 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 12 1 0 0 0 2012-12-01T00:00:00Z 2012.9153005464482 1355634000 1838.11 12.24 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 1 1 0 0 0 2013-01-01T00:00:00Z 2013.0 1358312400 1838.77 10.66 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 2 1 0 0 0 2013-02-01T00:00:00Z 2013.0849315068492 1360990800 1842.84 9.68 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 3 1 0 0 0 2013-03-01T00:00:00Z 2013.1616438356164 1363410000 1839.26 13.43 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 4 1 0 0 0 2013-04-01T00:00:00Z 2013.2465753424658 1366088400 1836.16 14.28 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 5 1 0 0 0 2013-05-01T00:00:00Z 2013.3287671232877 1368680400 1833.32 11.57 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 6 1 0 0 0 2013-06-01T00:00:00Z 2013.4136986301369 1371358800 1817.24 6.82 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 7 1 0 0 0 2013-07-01T00:00:00Z 2013.495890410959 1373950800 1807.9 13.1 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 8 1 0 0 0 2013-08-01T00:00:00Z 2013.5808219178082 1376629200 1818.75 8.27 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 9 1 0 0 0 2013-09-01T00:00:00Z 2013.6657534246576 1379307600 1835.28 16.01 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 10 1 0 0 0 2013-10-01T00:00:00Z 2013.7479452054795 1381899600 1835.41 10.9 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 11 1 0 0 0 2013-11-01T00:00:00Z 2013.8328767123287 1384578000 1833.98 21.33 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 12 1 0 0 0 2013-12-01T00:00:00Z 2013.9150684931508 1387170000 1845.14 14.16 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 1 1 0 0 0 2014-01-01T00:00:00Z 2014.0 1389848400 1841.76 9.48 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 2 1 0 0 0 2014-02-01T00:00:00Z 2014.0849315068492 1392526800 1833.22 9.45 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 3 1 0 0 0 2014-03-01T00:00:00Z 2014.1616438356164 1394946000 1846.68 14.46 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 4 1 0 0 0 2014-04-01T00:00:00Z 2014.2465753424658 1397624400 1852.33 9.82 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 5 1 0 0 0 2014-05-01T00:00:00Z 2014.3287671232877 1400216400 1839.27 7.87 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 6 1 0 0 0 2014-06-01T00:00:00Z 2014.4136986301369 1402894800 1829.87 10.23 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 7 1 0 0 0 2014-07-01T00:00:00Z 2014.495890410959 1405486800 1822.06 8.6 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 8 1 0 0 0 2014-08-01T00:00:00Z 2014.5808219178082 1408165200 1827.08 10.97 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 9 1 0 0 0 2014-09-01T00:00:00Z 2014.6657534246576 1410843600 1840.39 13.32 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 10 1 0 0 0 2014-10-01T00:00:00Z 2014.7479452054795 1413435600 1850.12 18.84 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 11 1 0 0 0 2014-11-01T00:00:00Z 2014.8328767123287 1416114000 1859.79 10.69 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 12 1 0 0 0 2014-12-01T00:00:00Z 2014.9150684931508 1418706000 1860.81 8.43 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 1 1 0 0 0 2015-01-01T00:00:00Z 2015.0 1421384400 1852.39 9.71 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 2 1 0 0 0 2015-02-01T00:00:00Z 2015.0849315068492 1424062800 1848.81 14.57 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 3 1 0 0 0 2015-03-01T00:00:00Z 2015.1616438356164 1426482000 1853.85 14.39 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 4 1 0 0 0 2015-04-01T00:00:00Z 2015.2465753424658 1429160400 1859.37 13.1 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 5 1 0 0 0 2015-05-01T00:00:00Z 2015.3287671232877 1431752400 1854.76 9.72 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 6 1 0 0 0 2015-06-01T00:00:00Z 2015.4136986301369 1434430800 1843.1 14.73 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 7 1 0 0 0 2015-07-01T00:00:00Z 2015.495890410959 1437022800 1835.35 11.32 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 8 1 0 0 0 2015-08-01T00:00:00Z 2015.5808219178082 1439701200 1831.18 12.34 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 9 1 0 0 0 2015-09-01T00:00:00Z 2015.6657534246576 1442379600 1845.52 9.34 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 10 1 0 0 0 2015-10-01T00:00:00Z 2015.7479452054795 1444971600 1864.43 18.04 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 11 1 0 0 0 2015-11-01T00:00:00Z 2015.8328767123287 1447650000 1870.39 15.37 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 12 1 0 0 0 2015-12-01T00:00:00Z 2015.9150684931508 1450242000 1869.73 11.75 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 1 1 0 0 0 2016-01-01T00:00:00Z 2016.0 1452920400 1863.31 9.59 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 2 1 0 0 0 2016-02-01T00:00:00Z 2016.0846994535518 1455598800 1860.63 17.08 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 3 1 0 0 0 2016-03-01T00:00:00Z 2016.1639344262296 1458104400 1865.93 13.23 32 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 4 1 0 0 0 2016-04-01T00:00:00Z 2016.2486338797814 1460782800 1871.6 15.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 5 1 0 0 0 2016-05-01T00:00:00Z 2016.3306010928961 1463374800 1868.79 11.54 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 6 1 0 0 0 2016-06-01T00:00:00Z 2016.4153005464482 1466053200 1858.03 10.99 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 7 1 0 0 0 2016-07-01T00:00:00Z 2016.4972677595629 1468645200 1842.07 7.99 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 8 1 0 0 0 2016-08-01T00:00:00Z 2016.5819672131147 1471323600 1839.42 8.25 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 9 1 0 0 0 2016-09-01T00:00:00Z 2016.6666666666667 1474002000 1856.31 17.98 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 10 1 0 0 0 2016-10-01T00:00:00Z 2016.7486338797814 1476594000 1876.58 11.04 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 11 1 0 0 0 2016-11-01T00:00:00Z 2016.8333333333333 1479272400 1878.87 11.02 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 12 1 0 0 0 2016-12-01T00:00:00Z 2016.9153005464482 1481864400 1871.14 16.11 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 1 1 0 0 0 2017-01-01T00:00:00Z 2017.0 1484542800 1871.7 13.77 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 2 1 0 0 0 2017-02-01T00:00:00Z 2017.0849315068492 1487221200 1868.02 16.68 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 3 1 0 0 0 2017-03-01T00:00:00Z 2017.1616438356164 1489640400 1863.95 14.96 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 4 1 0 0 0 2017-04-01T00:00:00Z 2017.2465753424658 1492318800 1868.36 13.66 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 5 1 0 0 0 2017-05-01T00:00:00Z 2017.3287671232877 1494910800 1871.67 12.13 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 6 1 0 0 0 2017-06-01T00:00:00Z 2017.4136986301369 1497589200 1864.07 12.98 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 7 1 0 0 0 2017-07-01T00:00:00Z 2017.495890410959 1500181200 1848.48 10.72 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 8 1 0 0 0 2017-08-01T00:00:00Z 2017.5808219178082 1502859600 1846.46 6.93 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 9 1 0 0 0 2017-09-01T00:00:00Z 2017.6657534246576 1505538000 1863.3 10.78 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 10 1 0 0 0 2017-10-01T00:00:00Z 2017.7479452054795 1508130000 1877.78 18.92 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 11 1 0 0 0 2017-11-01T00:00:00Z 2017.8328767123287 1510808400 1887.58 25.25 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 12 1 0 0 0 2017-12-01T00:00:00Z 2017.9150684931508 1513400400 1887.37 11.11 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 1 1 0 0 0 2018-01-01T00:00:00Z 2018.0 1516078800 1879.23 9.48 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 2 1 0 0 0 2018-02-01T00:00:00Z 2018.0849315068492 1518757200 1876.04 11.77 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 3 1 0 0 0 2018-03-01T00:00:00Z 2018.1616438356164 1521176400 1872.11 15.07 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 4 1 0 0 0 2018-04-01T00:00:00Z 2018.2465753424658 1523854800 1867.7 14.68 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 5 1 0 0 0 2018-05-01T00:00:00Z 2018.3287671232877 1526446800 1866.72 16.67 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 6 1 0 0 0 2018-06-01T00:00:00Z 2018.4136986301369 1529125200 1864.15 10.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 7 1 0 0 0 2018-07-01T00:00:00Z 2018.495890410959 1531717200 1858.95 6.98 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 8 1 0 0 0 2018-08-01T00:00:00Z 2018.5808219178082 1534395600 1854.58 8.94 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 9 1 0 0 0 2018-09-01T00:00:00Z 2018.6657534246576 1537074000 1863.72 10.84 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 10 1 0 0 0 2018-10-01T00:00:00Z 2018.7479452054795 1539666000 1887.81 15.55 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 11 1 0 0 0 2018-11-01T00:00:00Z 2018.8328767123287 1542344400 1900.34 15.22 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 12 1 0 0 0 2018-12-01T00:00:00Z 2018.9150684931508 1544936400 1892.65 11.37 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 1 1 0 0 0 2019-01-01T00:00:00Z 2019.0 1547614800 1893.38 14.68 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 2 1 0 0 0 2019-02-01T00:00:00Z 2019.0849315068492 1550293200 1897.37 20.2 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 3 1 0 0 0 2019-03-01T00:00:00Z 2019.1616438356164 1552712400 1887.38 16.56 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 4 1 0 0 0 2019-04-01T00:00:00Z 2019.2465753424658 1555390800 1885.99 9.53 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 5 1 0 0 0 2019-05-01T00:00:00Z 2019.3287671232877 1557982800 1888.0 8.74 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 6 1 0 0 0 2019-06-01T00:00:00Z 2019.4136986301369 1560661200 1874.03 9.89 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 7 1 0 0 0 2019-07-01T00:00:00Z 2019.495890410959 1563253200 1863.21 7.2 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 8 1 0 0 0 2019-08-01T00:00:00Z 2019.5808219178082 1565931600 1863.87 6.26 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 9 1 0 0 0 2019-09-01T00:00:00Z 2019.6657534246576 1568610000 1875.73 12.06 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 10 1 0 0 0 2019-10-01T00:00:00Z 2019.7479452054795 1571202000 1894.04 15.87 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 11 1 0 0 0 2019-11-01T00:00:00Z 2019.8328767123287 1573880400 1900.41 12.18 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 12 1 0 0 0 2019-12-01T00:00:00Z 2019.9150684931508 1576472400 1900.32 11.46 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 1 1 0 0 0 2020-01-01T00:00:00Z 2020.0 1579150800 1903.68 11.07 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 2 1 0 0 0 2020-02-01T00:00:00Z 2020.0846994535518 1581829200 1900.91 14.21 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 3 1 0 0 0 2020-03-01T00:00:00Z 2020.1639344262296 1584334800 1896.31 11.13 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 4 1 0 0 0 2020-04-01T00:00:00Z 2020.2486338797814 1587013200 1899.65 11.97 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 5 1 0 0 0 2020-05-01T00:00:00Z 2020.3306010928961 1589605200 1901.48 21.57 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 6 1 0 0 0 2020-06-01T00:00:00Z 2020.4153005464482 1592283600 1887.98 8.97 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 7 1 0 0 0 2020-07-01T00:00:00Z 2020.4972677595629 1594875600 1874.51 9.85 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 8 1 0 0 0 2020-08-01T00:00:00Z 2020.5819672131147 1597554000 1878.6 11.07 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 9 1 0 0 0 2020-09-01T00:00:00Z 2020.6666666666667 1600232400 1888.1 14.55 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 10 1 0 0 0 2020-10-01T00:00:00Z 2020.7486338797814 1602824400 1901.06 13.34 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 11 1 0 0 0 2020-11-01T00:00:00Z 2020.8333333333333 1605502800 1911.85 19.14 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 12 1 0 0 0 2020-12-01T00:00:00Z 2020.9153005464482 1608094800 1912.44 15.06 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 1 1 0 0 0 2021-01-01T00:00:00Z 2021.0 1610773200 1913.69 11.9 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 2 1 0 0 0 2021-02-01T00:00:00Z 2021.0849315068492 1613451600 1917.23 15.89 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 3 1 0 0 0 2021-03-01T00:00:00Z 2021.1616438356164 1615870800 1920.7 13.94 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 4 1 0 0 0 2021-04-01T00:00:00Z 2021.2465753424658 1618549200 1920.52 15.98 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 5 1 0 0 0 2021-05-01T00:00:00Z 2021.3287671232877 1621141200 1912.36 18.4 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 6 1 0 0 0 2021-06-01T00:00:00Z 2021.4136986301369 1623819600 1900.92 10.3 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 7 1 0 0 0 2021-07-01T00:00:00Z 2021.495890410959 1626411600 1894.26 7.57 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 8 1 0 0 0 2021-08-01T00:00:00Z 2021.5808219178082 1629090000 1903.92 14.94 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 9 1 0 0 0 2021-09-01T00:00:00Z 2021.6657534246576 1631768400 1921.3 12.39 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 10 1 0 0 0 2021-10-01T00:00:00Z 2021.7479452054795 1634360400 1929.54 15.96 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 11 1 0 0 0 2021-11-01T00:00:00Z 2021.8328767123287 1637038800 1930.44 14.56 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 12 1 0 0 0 2021-12-01T00:00:00Z 2021.9150684931508 1639630800 1933.11 12.43 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 1 1 0 0 0 2022-01-01T00:00:00Z 2022.0 1642309200 1939.97 11.53 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 2 1 0 0 0 2022-02-01T00:00:00Z 2022.0849315068492 1644987600 1937.35 11.86 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 3 1 0 0 0 2022-03-01T00:00:00Z 2022.1616438356164 1647406800 1924.77 14.82 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 4 1 0 0 0 2022-04-01T00:00:00Z 2022.2465753424658 1650085200 1919.31 14.52 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 5 1 0 0 0 2022-05-01T00:00:00Z 2022.3287671232877 1652677200 1918.96 12.66 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 6 1 0 0 0 2022-06-01T00:00:00Z 2022.4136986301369 1655355600 1917.79 7.58 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 7 1 0 0 0 2022-07-01T00:00:00Z 2022.495890410959 1657947600 1914.05 8.99 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 8 1 0 0 0 2022-08-01T00:00:00Z 2022.5808219178082 1660626000 1910.02 7.58 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 9 1 0 0 0 2022-09-01T00:00:00Z 2022.6657534246576 1663304400 1919.87 13.8 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 10 1 0 0 0 2022-10-01T00:00:00Z 2022.7479452054795 1665896400 1944.79 23.14 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 11 1 0 0 0 2022-11-01T00:00:00Z 2022.8328767123287 1668574800 1941.86 16.36 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 1910.41 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 1909.9 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 1919.8 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 1926.77 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 1933.75 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 1938.41 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 1937.82 0.0 0 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 1924.41 10.23 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 1915.34 7.14 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 1929.49 15.99 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 1950.55 22.56 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 1956.54 14.52 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 1953.65 14.83 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 1951.94 14.57 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 1956.07 15.65 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 1956.73 16.83 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 1949.31 17.46 30 19.536 -155.576 3437.0 3397.0 40.0 ...
