# header_lines : 154
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mko_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from quasi-continuous measurements at Mauna Kea, Hawaii.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, X. Lan, A.M. Crotwell, and J.W. Mund (2024),  Atmospheric methane from quasi-continuous measurements at  Barrow, Alaska and Mauna Loa, Hawaii, 1986-present. Version: 2024-08-15,   National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/ve0c-be70
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MKO
# site_name : Mauna Kea, Hawaii
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 19.8228
# site_longitude : -155.4693
# site_elevation : 4199.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 21
# dataset_name : ch4_mko_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/insitu/README_ch4_surface-insitu_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2022-12-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA) AND Kirk Thoning (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : Kirk Thoning
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : kirk.w.thoning@noaa.gov
# provider_2_tel : 303-497-6078
# provider_2_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : nanomol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
MKO 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 1946.31 10.56 24 19.823 -155.469 4199.0 4199.0 0.0 ...
MKO 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 1941.22 6.46 31 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 1942.32 11.47 28 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 1942.74 12.53 31 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 1946.35 9.07 30 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 1949.71 12.64 31 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 1943.95 9.11 30 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 1928.82 10.42 21 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 1932.08 5.53 3 19.823 -155.469 4199.0 4199.0 0.0 ...
MKO 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 1918.97 5.27 16 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 1929.95 15.55 30 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 1951.84 20.75 30 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 1964.07 9.56 25 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 1958.56 3.28 5 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 1949.36 12.05 31 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 1954.1 15.63 22 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 1958.49 15.42 31 19.823 -155.469 4211.0 4199.0 12.0 ...
MKO 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 1949.23 17.01 30 19.823 -155.469 4211.0 4199.0 12.0 ...
