# header_lines : 147
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_brw_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from quasi-continuous measurements at Barrow, Alaska.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, X. Lan, A.M. Crotwell, and J.W. Mund (2024),  Atmospheric methane from quasi-continuous measurements at  Barrow, Alaska and Mauna Loa, Hawaii, 1986-present. Version: 2024-08-15,   National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/ve0c-be70
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : BRW
# site_name : Barrow Atmospheric Baseline Observatory
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 71.323
# site_longitude : -156.6114
# site_elevation : 11.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -9.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : https://gml.noaa.gov/obop/brw/index.html
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 18
# dataset_name : ch4_brw_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/insitu/README_ch4_surface-insitu_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1986-02-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1995), Atmospheric methane at Mauna Loa and Barrow observatories: Presentation and analysis of in situ measurements, Journal of Geophysical Research-Atmospheres, 100, d11, 23103-23113, doi:10.1029/95JD0246.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : nanomol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
BRW 1986 2 1 0 0 0 1986-02-01T00:00:00Z 1986.0849315068492 508914000 1794.83 33.94 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 3 1 0 0 0 1986-03-01T00:00:00Z 1986.1616438356164 511333200 1794.45 18.75 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 4 1 0 0 0 1986-04-01T00:00:00Z 1986.2465753424658 514011600 1773.78 5.39 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 5 1 0 0 0 1986-05-01T00:00:00Z 1986.3287671232877 516603600 1758.4 6.84 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 6 1 0 0 0 1986-06-01T00:00:00Z 1986.4136986301369 519282000 1756.15 13.55 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 7 1 0 0 0 1986-07-01T00:00:00Z 1986.495890410959 521874000 1757.98 20.8 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 8 1 0 0 0 1986-08-01T00:00:00Z 1986.5808219178082 524552400 1765.2 24.09 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 9 1 0 0 0 1986-09-01T00:00:00Z 1986.6657534246576 527230800 1788.98 38.7 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 10 1 0 0 0 1986-10-01T00:00:00Z 1986.7479452054795 529822800 1790.7 32.04 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 11 1 0 0 0 1986-11-01T00:00:00Z 1986.8328767123287 532501200 1779.44 12.4 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 12 1 0 0 0 1986-12-01T00:00:00Z 1986.9150684931508 535093200 1790.25 16.26 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 1 1 0 0 0 1987-01-01T00:00:00Z 1987.0 537771600 1791.85 23.06 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 2 1 0 0 0 1987-02-01T00:00:00Z 1987.0849315068492 540450000 1787.57 10.05 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 3 1 0 0 0 1987-03-01T00:00:00Z 1987.1616438356164 542869200 1788.96 14.37 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 4 1 0 0 0 1987-04-01T00:00:00Z 1987.2465753424658 545547600 1778.98 6.47 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 5 1 0 0 0 1987-05-01T00:00:00Z 1987.3287671232877 548139600 1766.26 3.82 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 6 1 0 0 0 1987-06-01T00:00:00Z 1987.4136986301369 550818000 1754.96 3.42 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 7 1 0 0 0 1987-07-01T00:00:00Z 1987.495890410959 553410000 1751.53 9.33 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 8 1 0 0 0 1987-08-01T00:00:00Z 1987.5808219178082 556088400 1765.82 9.9 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 9 1 0 0 0 1987-09-01T00:00:00Z 1987.6657534246576 558766800 1789.96 14.34 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 10 1 0 0 0 1987-10-01T00:00:00Z 1987.7479452054795 561358800 1797.19 30.95 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 11 1 0 0 0 1987-11-01T00:00:00Z 1987.8328767123287 564037200 1793.03 8.48 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 12 1 0 0 0 1987-12-01T00:00:00Z 1987.9150684931508 566629200 1797.9 10.89 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 1 1 0 0 0 1988-01-01T00:00:00Z 1988.0 569307600 1810.15 16.18 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 2 1 0 0 0 1988-02-01T00:00:00Z 1988.0846994535518 571986000 1819.61 24.03 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 3 1 0 0 0 1988-03-01T00:00:00Z 1988.1639344262296 574491600 1818.49 14.37 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 4 1 0 0 0 1988-04-01T00:00:00Z 1988.2486338797814 577170000 1804.8 18.55 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 5 1 0 0 0 1988-05-01T00:00:00Z 1988.3306010928961 579762000 1779.64 3.77 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 6 1 0 0 0 1988-06-01T00:00:00Z 1988.4153005464482 582440400 1765.2 5.25 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 7 1 0 0 0 1988-07-01T00:00:00Z 1988.4972677595629 585032400 1774.71 12.84 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 8 1 0 0 0 1988-08-01T00:00:00Z 1988.5819672131147 587710800 1792.11 42.14 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 9 1 0 0 0 1988-09-01T00:00:00Z 1988.6666666666667 590389200 1794.42 30.64 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 10 1 0 0 0 1988-10-01T00:00:00Z 1988.7486338797814 592981200 1796.94 6.27 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 11 1 0 0 0 1988-11-01T00:00:00Z 1988.8333333333333 595659600 1808.51 8.55 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 12 1 0 0 0 1988-12-01T00:00:00Z 1988.9153005464482 598251600 1823.35 14.45 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 1 1 0 0 0 1989-01-01T00:00:00Z 1989.0 600930000 1831.65 23.88 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 2 1 0 0 0 1989-02-01T00:00:00Z 1989.0849315068492 603608400 1823.65 9.78 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 3 1 0 0 0 1989-03-01T00:00:00Z 1989.1616438356164 606027600 1815.04 18.63 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 4 1 0 0 0 1989-04-01T00:00:00Z 1989.2465753424658 608706000 1805.74 5.78 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 5 1 0 0 0 1989-05-01T00:00:00Z 1989.3287671232877 611298000 1790.7 7.13 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 6 1 0 0 0 1989-06-01T00:00:00Z 1989.4136986301369 613976400 1784.63 14.76 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 7 1 0 0 0 1989-07-01T00:00:00Z 1989.495890410959 616568400 1803.61 27.14 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 8 1 0 0 0 1989-08-01T00:00:00Z 1989.5808219178082 619246800 1830.51 53.88 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 9 1 0 0 0 1989-09-01T00:00:00Z 1989.6657534246576 621925200 1840.46 39.94 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 10 1 0 0 0 1989-10-01T00:00:00Z 1989.7479452054795 624517200 1829.58 49.43 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 11 1 0 0 0 1989-11-01T00:00:00Z 1989.8328767123287 627195600 1821.4 26.68 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 12 1 0 0 0 1989-12-01T00:00:00Z 1989.9150684931508 629787600 1832.38 10.54 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 1 1 0 0 0 1990-01-01T00:00:00Z 1990.0 632466000 1843.41 15.62 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 2 1 0 0 0 1990-02-01T00:00:00Z 1990.0849315068492 635144400 1844.04 14.3 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 3 1 0 0 0 1990-03-01T00:00:00Z 1990.1616438356164 637563600 1831.98 7.77 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 4 1 0 0 0 1990-04-01T00:00:00Z 1990.2465753424658 640242000 1820.17 7.71 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 5 1 0 0 0 1990-05-01T00:00:00Z 1990.3287671232877 642834000 1809.45 12.38 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 6 1 0 0 0 1990-06-01T00:00:00Z 1990.4136986301369 645512400 1799.89 18.45 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 7 1 0 0 0 1990-07-01T00:00:00Z 1990.495890410959 648104400 1792.26 17.96 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 8 1 0 0 0 1990-08-01T00:00:00Z 1990.5808219178082 650782800 1788.98 11.8 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 9 1 0 0 0 1990-09-01T00:00:00Z 1990.6657534246576 653461200 1803.61 20.55 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 10 1 0 0 0 1990-10-01T00:00:00Z 1990.7479452054795 656053200 1823.62 22.42 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 11 1 0 0 0 1990-11-01T00:00:00Z 1990.8328767123287 658731600 1831.75 9.84 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 12 1 0 0 0 1990-12-01T00:00:00Z 1990.9150684931508 661323600 1839.9 10.76 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 1 1 0 0 0 1991-01-01T00:00:00Z 1991.0 664002000 1860.64 17.4 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 2 1 0 0 0 1991-02-01T00:00:00Z 1991.0849315068492 666680400 1859.68 49.19 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 3 1 0 0 0 1991-03-01T00:00:00Z 1991.1616438356164 669099600 1835.49 14.38 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 4 1 0 0 0 1991-04-01T00:00:00Z 1991.2465753424658 671778000 1819.0 6.37 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 5 1 0 0 0 1991-05-01T00:00:00Z 1991.3287671232877 674370000 1807.34 6.86 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 6 1 0 0 0 1991-06-01T00:00:00Z 1991.4136986301369 677048400 1798.64 8.39 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 7 1 0 0 0 1991-07-01T00:00:00Z 1991.495890410959 679640400 1799.19 15.42 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 8 1 0 0 0 1991-08-01T00:00:00Z 1991.5808219178082 682318800 1808.63 27.35 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 9 1 0 0 0 1991-09-01T00:00:00Z 1991.6657534246576 684997200 1821.57 15.39 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 10 1 0 0 0 1991-10-01T00:00:00Z 1991.7479452054795 687589200 1837.38 20.32 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 11 1 0 0 0 1991-11-01T00:00:00Z 1991.8328767123287 690267600 1846.04 13.53 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 12 1 0 0 0 1991-12-01T00:00:00Z 1991.9150684931508 692859600 1847.7 17.48 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 1 1 0 0 0 1992-01-01T00:00:00Z 1992.0 695538000 1851.89 13.38 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 2 1 0 0 0 1992-02-01T00:00:00Z 1992.0846994535518 698216400 1850.39 17.4 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 3 1 0 0 0 1992-03-01T00:00:00Z 1992.1639344262296 700722000 1841.06 5.31 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 4 1 0 0 0 1992-04-01T00:00:00Z 1992.2486338797814 703400400 1832.88 4.92 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 5 1 0 0 0 1992-05-01T00:00:00Z 1992.3306010928961 705992400 1825.47 5.67 8 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 6 1 0 0 0 1992-06-01T00:00:00Z 1992.4153005464482 708670800 1811.26 8.41 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 7 1 0 0 0 1992-07-01T00:00:00Z 1992.4972677595629 711262800 1803.63 13.03 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 8 1 0 0 0 1992-08-01T00:00:00Z 1992.5819672131147 713941200 1808.51 13.55 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 9 1 0 0 0 1992-09-01T00:00:00Z 1992.6666666666667 716619600 1817.94 6.35 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 10 1 0 0 0 1992-10-01T00:00:00Z 1992.7486338797814 719211600 1832.23 12.43 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 11 1 0 0 0 1992-11-01T00:00:00Z 1992.8333333333333 721890000 1846.1 13.04 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 12 1 0 0 0 1992-12-01T00:00:00Z 1992.9153005464482 724482000 1850.98 38.36 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 1 1 0 0 0 1993-01-01T00:00:00Z 1993.0 727160400 1847.33 18.33 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 2 1 0 0 0 1993-02-01T00:00:00Z 1993.0849315068492 729838800 1851.17 27.11 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 3 1 0 0 0 1993-03-01T00:00:00Z 1993.1616438356164 732258000 1848.95 16.28 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 4 1 0 0 0 1993-04-01T00:00:00Z 1993.2465753424658 734936400 1834.36 6.2 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 5 1 0 0 0 1993-05-01T00:00:00Z 1993.3287671232877 737528400 1817.71 7.32 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 6 1 0 0 0 1993-06-01T00:00:00Z 1993.4136986301369 740206800 1805.86 13.26 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 7 1 0 0 0 1993-07-01T00:00:00Z 1993.495890410959 742798800 1810.62 48.19 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 8 1 0 0 0 1993-08-01T00:00:00Z 1993.5808219178082 745477200 1815.91 10.83 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 9 1 0 0 0 1993-09-01T00:00:00Z 1993.6657534246576 748155600 1824.67 13.34 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 10 1 0 0 0 1993-10-01T00:00:00Z 1993.7479452054795 750747600 1834.5 14.48 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 11 1 0 0 0 1993-11-01T00:00:00Z 1993.8328767123287 753426000 1840.48 8.72 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 12 1 0 0 0 1993-12-01T00:00:00Z 1993.9150684931508 756018000 1841.98 12.84 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 1 1 0 0 0 1994-01-01T00:00:00Z 1994.0 758696400 1845.46 9.75 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 2 1 0 0 0 1994-02-01T00:00:00Z 1994.0849315068492 761374800 1866.5 36.79 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 3 1 0 0 0 1994-03-01T00:00:00Z 1994.1616438356164 763794000 1869.46 9.51 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 4 1 0 0 0 1994-04-01T00:00:00Z 1994.2465753424658 766472400 1843.54 6.8 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 5 1 0 0 0 1994-05-01T00:00:00Z 1994.3287671232877 769064400 1825.24 5.17 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 6 1 0 0 0 1994-06-01T00:00:00Z 1994.4136986301369 771742800 1817.56 17.31 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 7 1 0 0 0 1994-07-01T00:00:00Z 1994.495890410959 774334800 1833.42 22.93 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 8 1 0 0 0 1994-08-01T00:00:00Z 1994.5808219178082 777013200 1851.89 39.65 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 9 1 0 0 0 1994-09-01T00:00:00Z 1994.6657534246576 779691600 1844.79 34.04 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 10 1 0 0 0 1994-10-01T00:00:00Z 1994.7479452054795 782283600 1842.89 25.01 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 11 1 0 0 0 1994-11-01T00:00:00Z 1994.8328767123287 784962000 1852.94 13.1 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 12 1 0 0 0 1994-12-01T00:00:00Z 1994.9150684931508 787554000 1857.61 10.38 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 1 1 0 0 0 1995-01-01T00:00:00Z 1995.0 790232400 1862.04 14.81 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 2 1 0 0 0 1995-02-01T00:00:00Z 1995.0849315068492 792910800 1880.08 66.31 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 3 1 0 0 0 1995-03-01T00:00:00Z 1995.1616438356164 795330000 1877.0 11.79 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 4 1 0 0 0 1995-04-01T00:00:00Z 1995.2465753424658 798008400 1851.05 19.54 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 5 1 0 0 0 1995-05-01T00:00:00Z 1995.3287671232877 800600400 1829.89 4.99 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 6 1 0 0 0 1995-06-01T00:00:00Z 1995.4136986301369 803278800 1821.31 12.74 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 7 1 0 0 0 1995-07-01T00:00:00Z 1995.495890410959 805870800 1820.12 10.38 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 8 1 0 0 0 1995-08-01T00:00:00Z 1995.5808219178082 808549200 1835.53 14.37 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 9 1 0 0 0 1995-09-01T00:00:00Z 1995.6657534246576 811227600 1853.34 46.7 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 10 1 0 0 0 1995-10-01T00:00:00Z 1995.7479452054795 813819600 1854.48 24.18 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 11 1 0 0 0 1995-11-01T00:00:00Z 1995.8328767123287 816498000 1860.46 22.08 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 12 1 0 0 0 1995-12-01T00:00:00Z 1995.9150684931508 819090000 1866.09 13.29 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 1 1 0 0 0 1996-01-01T00:00:00Z 1996.0 821768400 1866.13 22.01 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 2 1 0 0 0 1996-02-01T00:00:00Z 1996.0846994535518 824446800 1870.73 31.51 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 3 1 0 0 0 1996-03-01T00:00:00Z 1996.1639344262296 826952400 1866.81 23.71 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 4 1 0 0 0 1996-04-01T00:00:00Z 1996.2486338797814 829630800 1849.54 6.87 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 5 1 0 0 0 1996-05-01T00:00:00Z 1996.3306010928961 832222800 1839.13 10.22 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 6 1 0 0 0 1996-06-01T00:00:00Z 1996.4153005464482 834901200 1831.79 10.64 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 7 1 0 0 0 1996-07-01T00:00:00Z 1996.4972677595629 837493200 1823.35 40.56 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 8 1 0 0 0 1996-08-01T00:00:00Z 1996.5819672131147 840171600 1823.58 17.52 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 9 1 0 0 0 1996-09-01T00:00:00Z 1996.6666666666667 842850000 1839.63 9.56 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 10 1 0 0 0 1996-10-01T00:00:00Z 1996.7486338797814 845442000 1851.6 25.22 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 11 1 0 0 0 1996-11-01T00:00:00Z 1996.8333333333333 848120400 1845.07 9.0 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 12 1 0 0 0 1996-12-01T00:00:00Z 1996.9153005464482 850712400 1849.7 14.93 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 1 1 0 0 0 1997-01-01T00:00:00Z 1997.0 853390800 1872.33 24.56 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 2 1 0 0 0 1997-02-01T00:00:00Z 1997.0849315068492 856069200 1870.9 14.2 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 3 1 0 0 0 1997-03-01T00:00:00Z 1997.1616438356164 858488400 1851.07 9.21 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 4 1 0 0 0 1997-04-01T00:00:00Z 1997.2465753424658 861166800 1844.99 8.97 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 5 1 0 0 0 1997-05-01T00:00:00Z 1997.3287671232877 863758800 1836.85 3.11 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 6 1 0 0 0 1997-06-01T00:00:00Z 1997.4136986301369 866437200 1822.83 10.75 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 7 1 0 0 0 1997-07-01T00:00:00Z 1997.495890410959 869029200 1829.79 17.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 8 1 0 0 0 1997-08-01T00:00:00Z 1997.5808219178082 871707600 1843.64 36.58 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 9 1 0 0 0 1997-09-01T00:00:00Z 1997.6657534246576 874386000 1843.64 13.28 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 10 1 0 0 0 1997-10-01T00:00:00Z 1997.7479452054795 876978000 1848.59 24.1 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 11 1 0 0 0 1997-11-01T00:00:00Z 1997.8328767123287 879656400 1850.62 14.16 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 12 1 0 0 0 1997-12-01T00:00:00Z 1997.9150684931508 882248400 1857.61 12.7 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 1 1 0 0 0 1998-01-01T00:00:00Z 1998.0 884926800 1868.23 11.34 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 2 1 0 0 0 1998-02-01T00:00:00Z 1998.0849315068492 887605200 1869.78 9.67 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 3 1 0 0 0 1998-03-01T00:00:00Z 1998.1616438356164 890024400 1863.67 13.68 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 4 1 0 0 0 1998-04-01T00:00:00Z 1998.2465753424658 892702800 1853.16 14.81 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 5 1 0 0 0 1998-05-01T00:00:00Z 1998.3287671232877 895294800 1846.05 7.37 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 6 1 0 0 0 1998-06-01T00:00:00Z 1998.4136986301369 897973200 1836.76 11.14 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 7 1 0 0 0 1998-07-01T00:00:00Z 1998.495890410959 900565200 1829.69 17.59 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 8 1 0 0 0 1998-08-01T00:00:00Z 1998.5808219178082 903243600 1852.44 18.19 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 9 1 0 0 0 1998-09-01T00:00:00Z 1998.6657534246576 905922000 1886.69 40.75 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 10 1 0 0 0 1998-10-01T00:00:00Z 1998.7479452054795 908514000 1883.7 35.49 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 11 1 0 0 0 1998-11-01T00:00:00Z 1998.8328767123287 911192400 1869.05 15.56 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 12 1 0 0 0 1998-12-01T00:00:00Z 1998.9150684931508 913784400 1880.36 12.57 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 1 1 0 0 0 1999-01-01T00:00:00Z 1999.0 916462800 1889.68 12.9 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 2 1 0 0 0 1999-02-01T00:00:00Z 1999.0849315068492 919141200 1885.13 9.78 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 3 1 0 0 0 1999-03-01T00:00:00Z 1999.1616438356164 921560400 1879.19 11.24 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 4 1 0 0 0 1999-04-01T00:00:00Z 1999.2465753424658 924238800 1869.39 4.55 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 5 1 0 0 0 1999-05-01T00:00:00Z 1999.3287671232877 926830800 1855.25 4.72 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 6 1 0 0 0 1999-06-01T00:00:00Z 1999.4136986301369 929509200 1845.71 7.34 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 7 1 0 0 0 1999-07-01T00:00:00Z 1999.495890410959 932101200 1842.12 15.37 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 8 1 0 0 0 1999-08-01T00:00:00Z 1999.5808219178082 934779600 1847.95 28.0 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 9 1 0 0 0 1999-09-01T00:00:00Z 1999.6657534246576 937458000 1851.91 17.97 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 10 1 0 0 0 1999-10-01T00:00:00Z 1999.7479452054795 940050000 1854.42 4.62 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 11 1 0 0 0 1999-11-01T00:00:00Z 1999.8328767123287 942728400 1867.0 32.74 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 12 1 0 0 0 1999-12-01T00:00:00Z 1999.9150684931508 945320400 1871.68 7.94 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 1 1 0 0 0 2000-01-01T00:00:00Z 2000.0 947998800 1883.67 12.79 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 2 1 0 0 0 2000-02-01T00:00:00Z 2000.0846994535518 950677200 1886.33 12.3 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 3 1 0 0 0 2000-03-01T00:00:00Z 2000.1639344262296 953182800 1867.2 7.42 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 4 1 0 0 0 2000-04-01T00:00:00Z 2000.2486338797814 955861200 1858.09 5.02 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 5 1 0 0 0 2000-05-01T00:00:00Z 2000.3306010928961 958453200 1856.89 5.92 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 6 1 0 0 0 2000-06-01T00:00:00Z 2000.4153005464482 961131600 1853.23 16.42 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 7 1 0 0 0 2000-07-01T00:00:00Z 2000.4972677595629 963723600 1849.1 23.13 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 8 1 0 0 0 2000-08-01T00:00:00Z 2000.5819672131147 966402000 1856.32 39.1 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 9 1 0 0 0 2000-09-01T00:00:00Z 2000.6666666666667 969080400 1860.3 25.65 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 10 1 0 0 0 2000-10-01T00:00:00Z 2000.7486338797814 971672400 1854.59 6.26 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 11 1 0 0 0 2000-11-01T00:00:00Z 2000.8333333333333 974350800 1854.38 4.41 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 12 1 0 0 0 2000-12-01T00:00:00Z 2000.9153005464482 976942800 1858.77 7.43 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 1 1 0 0 0 2001-01-01T00:00:00Z 2001.0 979621200 1870.05 11.75 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 2 1 0 0 0 2001-02-01T00:00:00Z 2001.0849315068492 982299600 1872.49 9.23 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 3 1 0 0 0 2001-03-01T00:00:00Z 2001.1616438356164 984718800 1866.16 2.71 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 4 1 0 0 0 2001-04-01T00:00:00Z 2001.2465753424658 987397200 1865.04 6.88 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 5 1 0 0 0 2001-05-01T00:00:00Z 2001.3287671232877 989989200 1855.59 2.8 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 6 1 0 0 0 2001-06-01T00:00:00Z 2001.4136986301369 992667600 1840.7 10.25 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 7 1 0 0 0 2001-07-01T00:00:00Z 2001.495890410959 995259600 1844.01 17.39 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 8 1 0 0 0 2001-08-01T00:00:00Z 2001.5808219178082 997938000 1859.94 21.0 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 9 1 0 0 0 2001-09-01T00:00:00Z 2001.6657534246576 1000616400 1861.56 30.45 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 10 1 0 0 0 2001-10-01T00:00:00Z 2001.7479452054795 1003208400 1858.67 9.74 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 11 1 0 0 0 2001-11-01T00:00:00Z 2001.8328767123287 1005886800 1865.5 16.7 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 12 1 0 0 0 2001-12-01T00:00:00Z 2001.9150684931508 1008478800 1874.86 10.51 8 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 1 1 0 0 0 2002-01-01T00:00:00Z 2002.0 1011157200 1881.76 15.09 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 2 1 0 0 0 2002-02-01T00:00:00Z 2002.0849315068492 1013835600 1874.3 12.25 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 3 1 0 0 0 2002-03-01T00:00:00Z 2002.1616438356164 1016254800 1865.54 6.53 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 4 1 0 0 0 2002-04-01T00:00:00Z 2002.2465753424658 1018933200 1862.58 3.05 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 5 1 0 0 0 2002-05-01T00:00:00Z 2002.3287671232877 1021525200 1852.34 6.5 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 6 1 0 0 0 2002-06-01T00:00:00Z 2002.4136986301369 1024203600 1838.8 8.56 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 7 1 0 0 0 2002-07-01T00:00:00Z 2002.495890410959 1026795600 1833.33 19.38 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 8 1 0 0 0 2002-08-01T00:00:00Z 2002.5808219178082 1029474000 1862.73 23.54 5 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 9 1 0 0 0 2002-09-01T00:00:00Z 2002.6657534246576 1032152400 1893.2 52.29 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 10 1 0 0 0 2002-10-01T00:00:00Z 2002.7479452054795 1034744400 1881.57 41.14 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 11 1 0 0 0 2002-11-01T00:00:00Z 2002.8328767123287 1037422800 1871.39 9.09 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 12 1 0 0 0 2002-12-01T00:00:00Z 2002.9150684931508 1040014800 1870.47 24.41 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 1 1 0 0 0 2003-01-01T00:00:00Z 2003.0 1042693200 1874.34 6.47 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 2 1 0 0 0 2003-02-01T00:00:00Z 2003.0849315068492 1045371600 1887.89 15.5 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 3 1 0 0 0 2003-03-01T00:00:00Z 2003.1616438356164 1047790800 1889.41 12.24 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 4 1 0 0 0 2003-04-01T00:00:00Z 2003.2465753424658 1050469200 1876.34 9.03 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 5 1 0 0 0 2003-05-01T00:00:00Z 2003.3287671232877 1053061200 1859.91 2.52 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 6 1 0 0 0 2003-06-01T00:00:00Z 2003.4136986301369 1055739600 1856.66 12.79 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 7 1 0 0 0 2003-07-01T00:00:00Z 2003.495890410959 1058331600 1860.42 19.8 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 8 1 0 0 0 2003-08-01T00:00:00Z 2003.5808219178082 1061010000 1858.52 28.35 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 9 1 0 0 0 2003-09-01T00:00:00Z 2003.6657534246576 1063688400 1865.68 16.08 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 10 1 0 0 0 2003-10-01T00:00:00Z 2003.7479452054795 1066280400 1872.02 15.85 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 11 1 0 0 0 2003-11-01T00:00:00Z 2003.8328767123287 1068958800 1880.05 7.22 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 12 1 0 0 0 2003-12-01T00:00:00Z 2003.9150684931508 1071550800 1889.02 14.56 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 1 1 0 0 0 2004-01-01T00:00:00Z 2004.0 1074229200 1889.29 12.36 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 2 1 0 0 0 2004-02-01T00:00:00Z 2004.0846994535518 1076907600 1883.27 17.33 6 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 3 1 0 0 0 2004-03-01T00:00:00Z 2004.1639344262296 1079413200 1872.48 7.09 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 4 1 0 0 0 2004-04-01T00:00:00Z 2004.2486338797814 1082091600 1869.26 8.98 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 5 1 0 0 0 2004-05-01T00:00:00Z 2004.3306010928961 1084683600 1861.02 6.86 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 6 1 0 0 0 2004-06-01T00:00:00Z 2004.4153005464482 1087362000 1845.33 13.88 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 7 1 0 0 0 2004-07-01T00:00:00Z 2004.4972677595629 1089954000 1870.91 29.43 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 8 1 0 0 0 2004-08-01T00:00:00Z 2004.5819672131147 1092632400 1892.67 107.37 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 9 1 0 0 0 2004-09-01T00:00:00Z 2004.6666666666667 1095310800 1863.3 10.96 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 10 1 0 0 0 2004-10-01T00:00:00Z 2004.7486338797814 1097902800 1863.2 24.93 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 11 1 0 0 0 2004-11-01T00:00:00Z 2004.8333333333333 1100581200 1869.08 23.27 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 12 1 0 0 0 2004-12-01T00:00:00Z 2004.9153005464482 1103173200 1875.94 13.67 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 1 1 0 0 0 2005-01-01T00:00:00Z 2005.0 1105851600 1893.19 15.84 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 2 1 0 0 0 2005-02-01T00:00:00Z 2005.0849315068492 1108530000 1885.44 12.12 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 3 1 0 0 0 2005-03-01T00:00:00Z 2005.1616438356164 1110949200 1873.72 7.48 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 4 1 0 0 0 2005-04-01T00:00:00Z 2005.2465753424658 1113627600 1868.41 4.76 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 5 1 0 0 0 2005-05-01T00:00:00Z 2005.3287671232877 1116219600 1853.81 2.83 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 6 1 0 0 0 2005-06-01T00:00:00Z 2005.4136986301369 1118898000 1837.85 4.81 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 7 1 0 0 0 2005-07-01T00:00:00Z 2005.495890410959 1121490000 1849.77 18.34 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 8 1 0 0 0 2005-08-01T00:00:00Z 2005.5808219178082 1124168400 1869.12 40.63 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 9 1 0 0 0 2005-09-01T00:00:00Z 2005.6657534246576 1126846800 1862.2 13.84 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 10 1 0 0 0 2005-10-01T00:00:00Z 2005.7479452054795 1129438800 1859.78 11.71 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 11 1 0 0 0 2005-11-01T00:00:00Z 2005.8328767123287 1132117200 1867.86 3.87 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 12 1 0 0 0 2005-12-01T00:00:00Z 2005.9150684931508 1134709200 1875.24 5.09 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 1 1 0 0 0 2006-01-01T00:00:00Z 2006.0 1137387600 1876.59 7.71 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 2 1 0 0 0 2006-02-01T00:00:00Z 2006.0849315068492 1140066000 1874.11 8.0 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 3 1 0 0 0 2006-03-01T00:00:00Z 2006.1616438356164 1142485200 1873.26 7.49 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 4 1 0 0 0 2006-04-01T00:00:00Z 2006.2465753424658 1145163600 1865.43 4.81 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 5 1 0 0 0 2006-05-01T00:00:00Z 2006.3287671232877 1147755600 1857.03 5.09 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 6 1 0 0 0 2006-06-01T00:00:00Z 2006.4136986301369 1150434000 1857.29 20.49 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 7 1 0 0 0 2006-07-01T00:00:00Z 2006.495890410959 1153026000 1858.23 32.0 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 8 1 0 0 0 2006-08-01T00:00:00Z 2006.5808219178082 1155704400 1857.03 13.05 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 9 1 0 0 0 2006-09-01T00:00:00Z 2006.6657534246576 1158382800 1874.28 37.98 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 10 1 0 0 0 2006-10-01T00:00:00Z 2006.7479452054795 1160974800 1875.47 38.72 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 11 1 0 0 0 2006-11-01T00:00:00Z 2006.8328767123287 1163653200 1860.25 8.09 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 12 1 0 0 0 2006-12-01T00:00:00Z 2006.9150684931508 1166245200 1874.25 4.41 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 1 1 0 0 0 2007-01-01T00:00:00Z 2007.0 1168923600 1886.03 9.51 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 2 1 0 0 0 2007-02-01T00:00:00Z 2007.0849315068492 1171602000 1883.39 10.14 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 3 1 0 0 0 2007-03-01T00:00:00Z 2007.1616438356164 1174021200 1884.43 7.46 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 4 1 0 0 0 2007-04-01T00:00:00Z 2007.2465753424658 1176699600 1876.37 8.49 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 5 1 0 0 0 2007-05-01T00:00:00Z 2007.3287671232877 1179291600 1861.26 4.65 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 6 1 0 0 0 2007-06-01T00:00:00Z 2007.4136986301369 1181970000 1850.56 4.88 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 7 1 0 0 0 2007-07-01T00:00:00Z 2007.495890410959 1184562000 1851.34 14.99 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 8 1 0 0 0 2007-08-01T00:00:00Z 2007.5808219178082 1187240400 1871.41 24.25 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 9 1 0 0 0 2007-09-01T00:00:00Z 2007.6657534246576 1189918800 1882.43 15.22 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 10 1 0 0 0 2007-10-01T00:00:00Z 2007.7479452054795 1192510800 1876.16 4.38 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 11 1 0 0 0 2007-11-01T00:00:00Z 2007.8328767123287 1195189200 1875.93 9.7 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 12 1 0 0 0 2007-12-01T00:00:00Z 2007.9150684931508 1197781200 1884.97 9.82 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 1 1 0 0 0 2008-01-01T00:00:00Z 2008.0 1200459600 1901.42 12.79 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 2 1 0 0 0 2008-02-01T00:00:00Z 2008.0846994535518 1203138000 1913.76 13.85 5 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 3 1 0 0 0 2008-03-01T00:00:00Z 2008.1639344262296 1205643600 1902.92 12.45 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 4 1 0 0 0 2008-04-01T00:00:00Z 2008.2486338797814 1208322000 1884.21 6.8 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 5 1 0 0 0 2008-05-01T00:00:00Z 2008.3306010928961 1210914000 1873.9 7.45 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 6 1 0 0 0 2008-06-01T00:00:00Z 2008.4153005464482 1213592400 1862.2 7.77 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 7 1 0 0 0 2008-07-01T00:00:00Z 2008.4972677595629 1216184400 1852.79 5.73 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 8 1 0 0 0 2008-08-01T00:00:00Z 2008.5819672131147 1218862800 1861.92 12.25 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 9 1 0 0 0 2008-09-01T00:00:00Z 2008.6666666666667 1221541200 1874.39 13.64 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 10 1 0 0 0 2008-10-01T00:00:00Z 2008.7486338797814 1224133200 1879.63 5.16 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 11 1 0 0 0 2008-11-01T00:00:00Z 2008.8333333333333 1226811600 1891.62 11.29 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 12 1 0 0 0 2008-12-01T00:00:00Z 2008.9153005464482 1229403600 1904.81 12.85 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 1 1 0 0 0 2009-01-01T00:00:00Z 2009.0 1232082000 1907.25 20.66 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 2 1 0 0 0 2009-02-01T00:00:00Z 2009.0849315068492 1234760400 1905.87 10.79 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 3 1 0 0 0 2009-03-01T00:00:00Z 2009.1616438356164 1237179600 1904.41 9.71 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 4 1 0 0 0 2009-04-01T00:00:00Z 2009.2465753424658 1239858000 1896.94 6.14 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 5 1 0 0 0 2009-05-01T00:00:00Z 2009.3287671232877 1242450000 1881.72 2.85 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 6 1 0 0 0 2009-06-01T00:00:00Z 2009.4136986301369 1245128400 1863.21 8.86 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 7 1 0 0 0 2009-07-01T00:00:00Z 2009.495890410959 1247720400 1860.75 18.5 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 8 1 0 0 0 2009-08-01T00:00:00Z 2009.5808219178082 1250398800 1875.02 21.79 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 9 1 0 0 0 2009-09-01T00:00:00Z 2009.6657534246576 1253077200 1882.26 10.17 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 10 1 0 0 0 2009-10-01T00:00:00Z 2009.7479452054795 1255669200 1886.02 13.04 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 11 1 0 0 0 2009-11-01T00:00:00Z 2009.8328767123287 1258347600 1891.07 20.14 9 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 12 1 0 0 0 2009-12-01T00:00:00Z 2009.9150684931508 1260939600 1901.75 19.57 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 1 1 0 0 0 2010-01-01T00:00:00Z 2010.0 1263618000 1912.58 17.99 10 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 2 1 0 0 0 2010-02-01T00:00:00Z 2010.0849315068492 1266296400 1904.83 6.82 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 3 1 0 0 0 2010-03-01T00:00:00Z 2010.1616438356164 1268715600 1898.24 13.11 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 4 1 0 0 0 2010-04-01T00:00:00Z 2010.2465753424658 1271394000 1895.15 6.03 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 5 1 0 0 0 2010-05-01T00:00:00Z 2010.3287671232877 1273986000 1880.27 4.58 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 6 1 0 0 0 2010-06-01T00:00:00Z 2010.4136986301369 1276664400 1869.19 16.74 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 7 1 0 0 0 2010-07-01T00:00:00Z 2010.495890410959 1279256400 1874.06 19.38 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 8 1 0 0 0 2010-08-01T00:00:00Z 2010.5808219178082 1281934800 1886.86 26.37 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 9 1 0 0 0 2010-09-01T00:00:00Z 2010.6657534246576 1284613200 1892.19 13.44 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 10 1 0 0 0 2010-10-01T00:00:00Z 2010.7479452054795 1287205200 1883.89 3.97 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 11 1 0 0 0 2010-11-01T00:00:00Z 2010.8328767123287 1289883600 1892.46 22.75 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 12 1 0 0 0 2010-12-01T00:00:00Z 2010.9150684931508 1292475600 1911.78 6.53 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 1 1 0 0 0 2011-01-01T00:00:00Z 2011.0 1295154000 1917.17 16.31 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 2 1 0 0 0 2011-02-01T00:00:00Z 2011.0849315068492 1297832400 1908.05 7.97 5 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 3 1 0 0 0 2011-03-01T00:00:00Z 2011.1616438356164 1300251600 1900.11 7.46 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 4 1 0 0 0 2011-04-01T00:00:00Z 2011.2465753424658 1302930000 1897.51 4.95 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 5 1 0 0 0 2011-05-01T00:00:00Z 2011.3287671232877 1305522000 1882.46 4.82 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 6 1 0 0 0 2011-06-01T00:00:00Z 2011.4136986301369 1308200400 1867.17 5.62 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 7 1 0 0 0 2011-07-01T00:00:00Z 2011.495890410959 1310792400 1874.74 20.1 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 8 1 0 0 0 2011-08-01T00:00:00Z 2011.5808219178082 1313470800 1893.76 29.8 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 9 1 0 0 0 2011-09-01T00:00:00Z 2011.6657534246576 1316149200 1896.26 10.72 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 10 1 0 0 0 2011-10-01T00:00:00Z 2011.7479452054795 1318741200 1892.41 13.97 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 11 1 0 0 0 2011-11-01T00:00:00Z 2011.8328767123287 1321419600 1904.4 15.37 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 12 1 0 0 0 2011-12-01T00:00:00Z 2011.9150684931508 1324011600 1916.4 7.93 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 1 1 0 0 0 2012-01-01T00:00:00Z 2012.0 1326690000 1914.91 12.99 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 2 1 0 0 0 2012-02-01T00:00:00Z 2012.0846994535518 1329368400 1910.43 9.42 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 3 1 0 0 0 2012-03-01T00:00:00Z 2012.1639344262296 1331874000 1907.55 5.45 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 4 1 0 0 0 2012-04-01T00:00:00Z 2012.2486338797814 1334552400 1903.07 3.78 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 5 1 0 0 0 2012-05-01T00:00:00Z 2012.3306010928961 1337144400 1893.24 11.85 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 6 1 0 0 0 2012-06-01T00:00:00Z 2012.4153005464482 1339822800 1879.59 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 7 1 0 0 0 2012-07-01T00:00:00Z 2012.4972677595629 1342414800 1878.66 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 8 1 0 0 0 2012-08-01T00:00:00Z 2012.5819672131147 1345093200 1890.23 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 9 1 0 0 0 2012-09-01T00:00:00Z 2012.6666666666667 1347771600 1898.86 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 10 1 0 0 0 2012-10-01T00:00:00Z 2012.7486338797814 1350363600 1900.99 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 11 1 0 0 0 2012-11-01T00:00:00Z 2012.8333333333333 1353042000 1903.79 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2012 12 1 0 0 0 2012-12-01T00:00:00Z 2012.9153005464482 1355634000 1910.69 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2013 1 1 0 0 0 2013-01-01T00:00:00Z 2013.0 1358312400 1916.42 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2013 2 1 0 0 0 2013-02-01T00:00:00Z 2013.0849315068492 1360990800 1916.96 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2013 3 1 0 0 0 2013-03-01T00:00:00Z 2013.1616438356164 1363410000 1912.11 0.0 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2013 4 1 0 0 0 2013-04-01T00:00:00Z 2013.2465753424658 1366088400 1904.8 2.71 9 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 5 1 0 0 0 2013-05-01T00:00:00Z 2013.3287671232877 1368680400 1900.2 9.16 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 6 1 0 0 0 2013-06-01T00:00:00Z 2013.4136986301369 1371358800 1895.68 14.84 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 7 1 0 0 0 2013-07-01T00:00:00Z 2013.495890410959 1373950800 1881.42 29.1 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 8 1 0 0 0 2013-08-01T00:00:00Z 2013.5808219178082 1376629200 1878.19 19.57 5 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 9 1 0 0 0 2013-09-01T00:00:00Z 2013.6657534246576 1379307600 1890.93 12.41 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 10 1 0 0 0 2013-10-01T00:00:00Z 2013.7479452054795 1381899600 1906.42 21.49 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 11 1 0 0 0 2013-11-01T00:00:00Z 2013.8328767123287 1384578000 1921.46 15.98 3 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 12 1 0 0 0 2013-12-01T00:00:00Z 2013.9150684931508 1387170000 1920.69 16.91 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 1 1 0 0 0 2014-01-01T00:00:00Z 2014.0 1389848400 1915.99 4.6 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 2 1 0 0 0 2014-02-01T00:00:00Z 2014.0849315068492 1392526800 1921.34 14.61 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 3 1 0 0 0 2014-03-01T00:00:00Z 2014.1616438356164 1394946000 1922.16 10.42 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 4 1 0 0 0 2014-04-01T00:00:00Z 2014.2465753424658 1397624400 1917.98 9.43 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 5 1 0 0 0 2014-05-01T00:00:00Z 2014.3287671232877 1400216400 1907.29 2.98 10 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 6 1 0 0 0 2014-06-01T00:00:00Z 2014.4136986301369 1402894800 1895.4 4.61 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 7 1 0 0 0 2014-07-01T00:00:00Z 2014.495890410959 1405486800 1895.0 24.46 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 8 1 0 0 0 2014-08-01T00:00:00Z 2014.5808219178082 1408165200 1902.33 10.73 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 9 1 0 0 0 2014-09-01T00:00:00Z 2014.6657534246576 1410843600 1915.65 5.2 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 10 1 0 0 0 2014-10-01T00:00:00Z 2014.7479452054795 1413435600 1922.58 13.71 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 11 1 0 0 0 2014-11-01T00:00:00Z 2014.8328767123287 1416114000 1929.01 12.73 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 12 1 0 0 0 2014-12-01T00:00:00Z 2014.9150684931508 1418706000 1934.18 17.78 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 1 1 0 0 0 2015-01-01T00:00:00Z 2015.0 1421384400 1940.51 6.2 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 2 1 0 0 0 2015-02-01T00:00:00Z 2015.0849315068492 1424062800 1946.69 18.22 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 3 1 0 0 0 2015-03-01T00:00:00Z 2015.1616438356164 1426482000 1936.96 6.32 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 4 1 0 0 0 2015-04-01T00:00:00Z 2015.2465753424658 1429160400 1922.81 4.28 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 5 1 0 0 0 2015-05-01T00:00:00Z 2015.3287671232877 1431752400 1917.28 6.46 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 6 1 0 0 0 2015-06-01T00:00:00Z 2015.4136986301369 1434430800 1917.85 24.5 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 7 1 0 0 0 2015-07-01T00:00:00Z 2015.495890410959 1437022800 1908.66 14.55 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 8 1 0 0 0 2015-08-01T00:00:00Z 2015.5808219178082 1439701200 1910.01 8.97 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 9 1 0 0 0 2015-09-01T00:00:00Z 2015.6657534246576 1442379600 1927.19 11.03 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 10 1 0 0 0 2015-10-01T00:00:00Z 2015.7479452054795 1444971600 1931.23 6.34 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 11 1 0 0 0 2015-11-01T00:00:00Z 2015.8328767123287 1447650000 1935.5 14.42 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 12 1 0 0 0 2015-12-01T00:00:00Z 2015.9150684931508 1450242000 1943.94 12.18 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 1 1 0 0 0 2016-01-01T00:00:00Z 2016.0 1452920400 1944.58 13.3 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 2 1 0 0 0 2016-02-01T00:00:00Z 2016.0846994535518 1455598800 1939.0 7.71 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 3 1 0 0 0 2016-03-01T00:00:00Z 2016.1639344262296 1458104400 1934.14 3.66 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 4 1 0 0 0 2016-04-01T00:00:00Z 2016.2486338797814 1460782800 1928.97 2.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 5 1 0 0 0 2016-05-01T00:00:00Z 2016.3306010928961 1463374800 1924.19 3.25 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 6 1 0 0 0 2016-06-01T00:00:00Z 2016.4153005464482 1466053200 1921.7 9.34 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 7 1 0 0 0 2016-07-01T00:00:00Z 2016.4972677595629 1468645200 1916.64 14.05 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 8 1 0 0 0 2016-08-01T00:00:00Z 2016.5819672131147 1471323600 1926.89 13.45 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 9 1 0 0 0 2016-09-01T00:00:00Z 2016.6666666666667 1474002000 1943.47 15.15 11 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 10 1 0 0 0 2016-10-01T00:00:00Z 2016.7486338797814 1476594000 1947.72 16.0 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 11 1 0 0 0 2016-11-01T00:00:00Z 2016.8333333333333 1479272400 1954.89 28.39 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 12 1 0 0 0 2016-12-01T00:00:00Z 2016.9153005464482 1481864400 1961.21 12.52 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 1 1 0 0 0 2017-01-01T00:00:00Z 2017.0 1484542800 1967.89 12.25 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 2 1 0 0 0 2017-02-01T00:00:00Z 2017.0849315068492 1487221200 1977.47 23.24 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 3 1 0 0 0 2017-03-01T00:00:00Z 2017.1616438356164 1489640400 1968.32 2.15 5 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 4 1 0 0 0 2017-04-01T00:00:00Z 2017.2465753424658 1492318800 1945.25 4.52 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 5 1 0 0 0 2017-05-01T00:00:00Z 2017.3287671232877 1494910800 1926.79 3.88 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 6 1 0 0 0 2017-06-01T00:00:00Z 2017.4136986301369 1497589200 1924.26 10.19 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 7 1 0 0 0 2017-07-01T00:00:00Z 2017.495890410959 1500181200 1940.38 54.35 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 8 1 0 0 0 2017-08-01T00:00:00Z 2017.5808219178082 1502859600 1943.4 13.84 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 9 1 0 0 0 2017-09-01T00:00:00Z 2017.6657534246576 1505538000 1942.43 17.55 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 10 1 0 0 0 2017-10-01T00:00:00Z 2017.7479452054795 1508130000 1948.59 10.91 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 11 1 0 0 0 2017-11-01T00:00:00Z 2017.8328767123287 1510808400 1951.15 7.76 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 12 1 0 0 0 2017-12-01T00:00:00Z 2017.9150684931508 1513400400 1957.19 22.48 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 1 1 0 0 0 2018-01-01T00:00:00Z 2018.0 1516078800 1960.81 27.88 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 2 1 0 0 0 2018-02-01T00:00:00Z 2018.0849315068492 1518757200 1956.41 10.97 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 3 1 0 0 0 2018-03-01T00:00:00Z 2018.1616438356164 1521176400 1953.68 8.79 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 4 1 0 0 0 2018-04-01T00:00:00Z 2018.2465753424658 1523854800 1951.77 5.83 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 5 1 0 0 0 2018-05-01T00:00:00Z 2018.3287671232877 1526446800 1939.3 3.34 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 6 1 0 0 0 2018-06-01T00:00:00Z 2018.4136986301369 1529125200 1932.51 6.46 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 7 1 0 0 0 2018-07-01T00:00:00Z 2018.495890410959 1531717200 1935.96 34.1 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 8 1 0 0 0 2018-08-01T00:00:00Z 2018.5808219178082 1534395600 1940.13 10.49 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 9 1 0 0 0 2018-09-01T00:00:00Z 2018.6657534246576 1537074000 1951.74 20.42 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 10 1 0 0 0 2018-10-01T00:00:00Z 2018.7479452054795 1539666000 1954.11 7.04 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 11 1 0 0 0 2018-11-01T00:00:00Z 2018.8328767123287 1542344400 1956.72 18.57 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 12 1 0 0 0 2018-12-01T00:00:00Z 2018.9150684931508 1544936400 1966.42 10.27 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 1 1 0 0 0 2019-01-01T00:00:00Z 2019.0 1547614800 1971.45 13.13 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 2 1 0 0 0 2019-02-01T00:00:00Z 2019.0849315068492 1550293200 1971.74 18.41 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 3 1 0 0 0 2019-03-01T00:00:00Z 2019.1616438356164 1552712400 1968.62 7.95 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 4 1 0 0 0 2019-04-01T00:00:00Z 2019.2465753424658 1555390800 1958.25 2.47 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 5 1 0 0 0 2019-05-01T00:00:00Z 2019.3287671232877 1557982800 1940.87 5.36 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 6 1 0 0 0 2019-06-01T00:00:00Z 2019.4136986301369 1560661200 1944.67 28.78 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 7 1 0 0 0 2019-07-01T00:00:00Z 2019.495890410959 1563253200 1957.07 33.89 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 8 1 0 0 0 2019-08-01T00:00:00Z 2019.5808219178082 1565931600 1965.13 19.27 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 9 1 0 0 0 2019-09-01T00:00:00Z 2019.6657534246576 1568610000 1988.23 46.72 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 10 1 0 0 0 2019-10-01T00:00:00Z 2019.7479452054795 1571202000 1979.93 23.38 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 11 1 0 0 0 2019-11-01T00:00:00Z 2019.8328767123287 1573880400 1961.15 2.89 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 12 1 0 0 0 2019-12-01T00:00:00Z 2019.9150684931508 1576472400 1978.99 27.56 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 1 1 0 0 0 2020-01-01T00:00:00Z 2020.0 1579150800 1990.67 25.62 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 2 1 0 0 0 2020-02-01T00:00:00Z 2020.0846994535518 1581829200 1982.63 11.27 14 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 3 1 0 0 0 2020-03-01T00:00:00Z 2020.1639344262296 1584334800 1984.74 8.35 8 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 4 1 0 0 0 2020-04-01T00:00:00Z 2020.2486338797814 1587013200 1976.72 12.66 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 5 1 0 0 0 2020-05-01T00:00:00Z 2020.3306010928961 1589605200 1956.0 9.11 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 6 1 0 0 0 2020-06-01T00:00:00Z 2020.4153005464482 1592283600 1950.29 15.42 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 7 1 0 0 0 2020-07-01T00:00:00Z 2020.4972677595629 1594875600 1955.38 8.79 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 8 1 0 0 0 2020-08-01T00:00:00Z 2020.5819672131147 1597554000 1974.27 26.84 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 9 1 0 0 0 2020-09-01T00:00:00Z 2020.6666666666667 1600232400 1991.92 17.89 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 10 1 0 0 0 2020-10-01T00:00:00Z 2020.7486338797814 1602824400 1995.83 11.71 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 11 1 0 0 0 2020-11-01T00:00:00Z 2020.8333333333333 1605502800 1992.24 8.4 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 12 1 0 0 0 2020-12-01T00:00:00Z 2020.9153005464482 1608094800 1985.68 3.95 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 1 1 0 0 0 2021-01-01T00:00:00Z 2021.0 1610773200 1981.45 5.93 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 2 1 0 0 0 2021-02-01T00:00:00Z 2021.0849315068492 1613451600 1984.17 8.36 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 3 1 0 0 0 2021-03-01T00:00:00Z 2021.1616438356164 1615870800 1995.69 9.16 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 4 1 0 0 0 2021-04-01T00:00:00Z 2021.2465753424658 1618549200 1994.55 8.47 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 5 1 0 0 0 2021-05-01T00:00:00Z 2021.3287671232877 1621141200 1976.79 3.39 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 6 1 0 0 0 2021-06-01T00:00:00Z 2021.4136986301369 1623819600 1966.59 7.15 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 7 1 0 0 0 2021-07-01T00:00:00Z 2021.495890410959 1626411600 1976.62 14.24 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 8 1 0 0 0 2021-08-01T00:00:00Z 2021.5808219178082 1629090000 2000.62 29.93 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 9 1 0 0 0 2021-09-01T00:00:00Z 2021.6657534246576 1631768400 2002.4 22.38 20 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 10 1 0 0 0 2021-10-01T00:00:00Z 2021.7479452054795 1634360400 1993.15 23.82 24 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 11 1 0 0 0 2021-11-01T00:00:00Z 2021.8328767123287 1637038800 2003.78 7.97 22 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 12 1 0 0 0 2021-12-01T00:00:00Z 2021.9150684931508 1639630800 2025.86 14.68 14 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 1 1 0 0 0 2022-01-01T00:00:00Z 2022.0 1642309200 2034.83 15.74 12 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 2 1 0 0 0 2022-02-01T00:00:00Z 2022.0849315068492 1644987600 2026.52 14.27 15 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 3 1 0 0 0 2022-03-01T00:00:00Z 2022.1616438356164 1647406800 2018.29 16.11 21 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 4 1 0 0 0 2022-04-01T00:00:00Z 2022.2465753424658 1650085200 2007.08 4.23 26 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 5 1 0 0 0 2022-05-01T00:00:00Z 2022.3287671232877 1652677200 1993.03 5.2 14 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 6 1 0 0 0 2022-06-01T00:00:00Z 2022.4136986301369 1655355600 1990.22 18.25 20 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 7 1 0 0 0 2022-07-01T00:00:00Z 2022.495890410959 1657947600 1990.43 15.53 25 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 8 1 0 0 0 2022-08-01T00:00:00Z 2022.5808219178082 1660626000 1995.59 21.87 22 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 9 1 0 0 0 2022-09-01T00:00:00Z 2022.6657534246576 1663304400 2022.32 32.57 29 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 10 1 0 0 0 2022-10-01T00:00:00Z 2022.7479452054795 1665896400 2033.79 37.32 16 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 11 1 0 0 0 2022-11-01T00:00:00Z 2022.8328767123287 1668574800 2016.74 9.31 12 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 2012.54 5.4 19 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 2013.09 5.33 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 2017.68 4.75 21 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 2028.12 5.87 12 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 2019.86 4.63 13 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 2002.13 3.16 18 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 2004.46 14.64 25 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 2009.53 23.92 26 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 2020.42 22.39 8 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 2052.72 49.9 16 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 2042.89 11.44 11 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 2023.56 13.64 21 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 2032.05 17.67 26 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 2037.19 7.79 17 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 2037.98 7.82 20 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 2038.79 9.35 17 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 2031.36 12.93 19 71.323 -156.611 46.05 11.0 35.05 ...
