# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_smo_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at American Samoa.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, A.M. Crotwell, and J.W. Mund (2024), Atmospheric Carbon Dioxide Dry Air Mole Fractions from  continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska, American Samoa and South Pole, 1973-present. Version 2024-08-15, National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/yaf1-bk21
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SMO
# site_name : Tutuila
# site_country : American Samoa
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/AMSA0001.GIF
# site_latitude : -14.2474
# site_longitude : -170.5644
# site_elevation : 42.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -11.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : https://gml.noaa.gov/obop/smo/
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 12
# dataset_name : co2_smo_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/insitu/README_co2_surface-insitu_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1974-01-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 2
# dataset_reference_1_name : Halter, B.C., Harris, J.M., and Conway, T.J., Component signals in the record of atmospheric carbon dioxide concentration at American Samoa, J. Geophys. Res., 93, 15914 15918, 1988.
# dataset_reference_2_name : Waterman, L.S., D. W. Nelson, W.D. Komhyr, T.B. Harris, and K.W. Thoning, Atmospheric carbon dioxide measurements at Cape Matatula, American Samoa, 1976 1984., J. Geophys. Res., 94, 14817 14829, 1989
# dataset_contribution : These data are provided by NOAA. Principal investigators include Kirk Thoning (NOAA) AND Pieter Tans (INSTAAR-SIL).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Kirk Thoning
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : kirk.w.thoning@noaa.gov
# provider_1_tel : 303-497-6078
# provider_1_parameter : Provider has contributed measurements for: co2
# provider_2_name : Pieter Tans
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : INSTAAR Stable Isotope Laboratory
# provider_2_email : pieter.tans@noaa.gov
# provider_2_tel : 303-497-6678
# provider_2_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : micromol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
SMO 1974 1 1 0 0 0 1974-01-01T00:00:00Z 1974.0 127544400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 2 1 0 0 0 1974-02-01T00:00:00Z 1974.0849315068492 130222800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 3 1 0 0 0 1974-03-01T00:00:00Z 1974.1616438356164 132642000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 4 1 0 0 0 1974-04-01T00:00:00Z 1974.2465753424658 135320400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 5 1 0 0 0 1974-05-01T00:00:00Z 1974.3287671232877 137912400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 6 1 0 0 0 1974-06-01T00:00:00Z 1974.4136986301369 140590800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 7 1 0 0 0 1974-07-01T00:00:00Z 1974.495890410959 143182800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 8 1 0 0 0 1974-08-01T00:00:00Z 1974.5808219178082 145861200 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 9 1 0 0 0 1974-09-01T00:00:00Z 1974.6657534246576 148539600 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 10 1 0 0 0 1974-10-01T00:00:00Z 1974.7479452054795 151131600 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 11 1 0 0 0 1974-11-01T00:00:00Z 1974.8328767123287 153810000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1974 12 1 0 0 0 1974-12-01T00:00:00Z 1974.9150684931508 156402000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 1 1 0 0 0 1975-01-01T00:00:00Z 1975.0 159080400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 2 1 0 0 0 1975-02-01T00:00:00Z 1975.0849315068492 161758800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 3 1 0 0 0 1975-03-01T00:00:00Z 1975.1616438356164 164178000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 4 1 0 0 0 1975-04-01T00:00:00Z 1975.2465753424658 166856400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 5 1 0 0 0 1975-05-01T00:00:00Z 1975.3287671232877 169448400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 6 1 0 0 0 1975-06-01T00:00:00Z 1975.4136986301369 172126800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 7 1 0 0 0 1975-07-01T00:00:00Z 1975.495890410959 174718800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 8 1 0 0 0 1975-08-01T00:00:00Z 1975.5808219178082 177397200 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 9 1 0 0 0 1975-09-01T00:00:00Z 1975.6657534246576 180075600 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 10 1 0 0 0 1975-10-01T00:00:00Z 1975.7479452054795 182667600 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 11 1 0 0 0 1975-11-01T00:00:00Z 1975.8328767123287 185346000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1975 12 1 0 0 0 1975-12-01T00:00:00Z 1975.9150684931508 187938000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1976 1 1 0 0 0 1976-01-01T00:00:00Z 1976.0 190616400 332.47 0.85 28 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 2 1 0 0 0 1976-02-01T00:00:00Z 1976.0846994535518 193294800 331.89 0.38 22 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 3 1 0 0 0 1976-03-01T00:00:00Z 1976.1639344262296 195800400 331.35 0.5 28 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 4 1 0 0 0 1976-04-01T00:00:00Z 1976.2486338797814 198478800 331.12 0.58 22 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 5 1 0 0 0 1976-05-01T00:00:00Z 1976.3306010928961 201070800 330.93 0.67 14 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 6 1 0 0 0 1976-06-01T00:00:00Z 1976.4153005464482 203749200 331.1 0.4 20 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 7 1 0 0 0 1976-07-01T00:00:00Z 1976.4972677595629 206341200 330.97 0.35 26 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 8 1 0 0 0 1976-08-01T00:00:00Z 1976.5819672131147 209019600 331.13 0.21 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 9 1 0 0 0 1976-09-01T00:00:00Z 1976.6666666666667 211698000 331.26 0.12 21 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 10 1 0 0 0 1976-10-01T00:00:00Z 1976.7486338797814 214290000 331.52 0.28 20 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 11 1 0 0 0 1976-11-01T00:00:00Z 1976.8333333333333 216968400 331.99 0.38 20 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1976 12 1 0 0 0 1976-12-01T00:00:00Z 1976.9153005464482 219560400 331.69 0.33 16 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1977 1 1 0 0 0 1977-01-01T00:00:00Z 1977.0 222238800 331.74 0.28 28 -14.247 -170.564 47.0 42.0 5.0 ...
SMO 1977 2 1 0 0 0 1977-02-01T00:00:00Z 1977.0849315068492 224917200 331.98 0.35 26 -14.247 -170.564 47.0 42.0 5.0 ...
SMO 1977 3 1 0 0 0 1977-03-01T00:00:00Z 1977.1616438356164 227336400 332.08 0.75 23 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 4 1 0 0 0 1977-04-01T00:00:00Z 1977.2465753424658 230014800 332.14 0.87 14 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 5 1 0 0 0 1977-05-01T00:00:00Z 1977.3287671232877 232606800 333.04 1.22 10 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 6 1 0 0 0 1977-06-01T00:00:00Z 1977.4136986301369 235285200 333.66 0.59 25 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 7 1 0 0 0 1977-07-01T00:00:00Z 1977.495890410959 237877200 333.21 0.34 27 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 8 1 0 0 0 1977-08-01T00:00:00Z 1977.5808219178082 240555600 333.03 0.3 25 -14.247 -170.564 54.0 42.0 12.0 ...
SMO 1977 9 1 0 0 0 1977-09-01T00:00:00Z 1977.6657534246576 243234000 332.82 0.39 9 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1977 10 1 0 0 0 1977-10-01T00:00:00Z 1977.7479452054795 245826000 332.95 0.44 10 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1977 11 1 0 0 0 1977-11-01T00:00:00Z 1977.8328767123287 248504400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1977 12 1 0 0 0 1977-12-01T00:00:00Z 1977.9150684931508 251096400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1978 1 1 0 0 0 1978-01-01T00:00:00Z 1978.0 253774800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1978 2 1 0 0 0 1978-02-01T00:00:00Z 1978.0849315068492 256453200 334.52 0.63 11 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 3 1 0 0 0 1978-03-01T00:00:00Z 1978.1616438356164 258872400 335.13 0.69 27 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 4 1 0 0 0 1978-04-01T00:00:00Z 1978.2465753424658 261550800 335.3 0.67 21 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 5 1 0 0 0 1978-05-01T00:00:00Z 1978.3287671232877 264142800 335.09 0.78 27 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 6 1 0 0 0 1978-06-01T00:00:00Z 1978.4136986301369 266821200 335.23 0.56 17 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 7 1 0 0 0 1978-07-01T00:00:00Z 1978.495890410959 269413200 334.93 0.4 26 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 8 1 0 0 0 1978-08-01T00:00:00Z 1978.5808219178082 272091600 335.56 0.28 29 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 9 1 0 0 0 1978-09-01T00:00:00Z 1978.6657534246576 274770000 335.48 0.31 12 -14.247 -170.564 59.0 42.0 17.0 ...
SMO 1978 10 1 0 0 0 1978-10-01T00:00:00Z 1978.7479452054795 277362000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1978 11 1 0 0 0 1978-11-01T00:00:00Z 1978.8328767123287 280040400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1978 12 1 0 0 0 1978-12-01T00:00:00Z 1978.9150684931508 282632400 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1979 1 1 0 0 0 1979-01-01T00:00:00Z 1979.0 285310800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1979 2 1 0 0 0 1979-02-01T00:00:00Z 1979.0849315068492 287989200 336.11 0.69 19 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 3 1 0 0 0 1979-03-01T00:00:00Z 1979.1616438356164 290408400 335.91 0.54 26 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 4 1 0 0 0 1979-04-01T00:00:00Z 1979.2465753424658 293086800 336.46 0.62 25 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 5 1 0 0 0 1979-05-01T00:00:00Z 1979.3287671232877 295678800 335.92 0.74 25 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 6 1 0 0 0 1979-06-01T00:00:00Z 1979.4136986301369 298357200 336.03 0.47 29 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 7 1 0 0 0 1979-07-01T00:00:00Z 1979.495890410959 300949200 336.29 0.55 24 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 8 1 0 0 0 1979-08-01T00:00:00Z 1979.5808219178082 303627600 336.37 0.45 26 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 9 1 0 0 0 1979-09-01T00:00:00Z 1979.6657534246576 306306000 336.32 0.19 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 10 1 0 0 0 1979-10-01T00:00:00Z 1979.7479452054795 308898000 336.61 0.16 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 11 1 0 0 0 1979-11-01T00:00:00Z 1979.8328767123287 311576400 336.67 0.18 18 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1979 12 1 0 0 0 1979-12-01T00:00:00Z 1979.9150684931508 314168400 336.88 0.35 26 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 1 1 0 0 0 1980-01-01T00:00:00Z 1980.0 316846800 337.47 0.32 31 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 2 1 0 0 0 1980-02-01T00:00:00Z 1980.0846994535518 319525200 337.54 0.49 27 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 3 1 0 0 0 1980-03-01T00:00:00Z 1980.1639344262296 322030800 337.91 0.53 31 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 4 1 0 0 0 1980-04-01T00:00:00Z 1980.2486338797814 324709200 337.36 0.88 25 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 5 1 0 0 0 1980-05-01T00:00:00Z 1980.3306010928961 327301200 337.83 0.66 28 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 6 1 0 0 0 1980-06-01T00:00:00Z 1980.4153005464482 329979600 337.98 0.42 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 7 1 0 0 0 1980-07-01T00:00:00Z 1980.4972677595629 332571600 338.39 0.38 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 8 1 0 0 0 1980-08-01T00:00:00Z 1980.5819672131147 335250000 338.3 0.3 29 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 9 1 0 0 0 1980-09-01T00:00:00Z 1980.6666666666667 337928400 338.18 0.12 30 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 10 1 0 0 0 1980-10-01T00:00:00Z 1980.7486338797814 340520400 338.1 0.18 27 -14.247 -170.564 52.0 42.0 10.0 ...
SMO 1980 11 1 0 0 0 1980-11-01T00:00:00Z 1980.8333333333333 343198800 338.53 0.19 26 -14.247 -170.564 60.0 42.0 18.0 ...
SMO 1980 12 1 0 0 0 1980-12-01T00:00:00Z 1980.9153005464482 345790800 338.74 0.22 26 -14.247 -170.564 60.0 42.0 18.0 ...
SMO 1981 1 1 0 0 0 1981-01-01T00:00:00Z 1981.0 348469200 338.86 0.36 28 -14.247 -170.564 60.0 42.0 18.0 ...
SMO 1981 2 1 0 0 0 1981-02-01T00:00:00Z 1981.0849315068492 351147600 339.23 0.42 16 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 3 1 0 0 0 1981-03-01T00:00:00Z 1981.1616438356164 353566800 338.72 1.21 20 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 4 1 0 0 0 1981-04-01T00:00:00Z 1981.2465753424658 356245200 339.3 0.7 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 5 1 0 0 0 1981-05-01T00:00:00Z 1981.3287671232877 358837200 338.72 0.73 29 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 6 1 0 0 0 1981-06-01T00:00:00Z 1981.4136986301369 361515600 339.3 0.49 27 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 7 1 0 0 0 1981-07-01T00:00:00Z 1981.495890410959 364107600 339.04 0.27 30 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 8 1 0 0 0 1981-08-01T00:00:00Z 1981.5808219178082 366786000 339.14 0.25 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1981 9 1 0 0 0 1981-09-01T00:00:00Z 1981.6657534246576 369464400 339.19 0.36 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1981 10 1 0 0 0 1981-10-01T00:00:00Z 1981.7479452054795 372056400 339.0 0.29 20 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1981 11 1 0 0 0 1981-11-01T00:00:00Z 1981.8328767123287 374734800 339.43 0.24 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1981 12 1 0 0 0 1981-12-01T00:00:00Z 1981.9150684931508 377326800 339.82 0.23 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 1 1 0 0 0 1982-01-01T00:00:00Z 1982.0 380005200 340.34 0.33 31 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 2 1 0 0 0 1982-02-01T00:00:00Z 1982.0849315068492 382683600 340.39 0.56 24 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 3 1 0 0 0 1982-03-01T00:00:00Z 1982.1616438356164 385102800 340.31 0.35 20 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 4 1 0 0 0 1982-04-01T00:00:00Z 1982.2465753424658 387781200 340.28 0.71 6 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 5 1 0 0 0 1982-05-01T00:00:00Z 1982.3287671232877 390373200 340.06 0.42 14 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 6 1 0 0 0 1982-06-01T00:00:00Z 1982.4136986301369 393051600 340.0 0.63 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 7 1 0 0 0 1982-07-01T00:00:00Z 1982.495890410959 395643600 340.69 0.56 30 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 8 1 0 0 0 1982-08-01T00:00:00Z 1982.5808219178082 398322000 340.66 0.42 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 9 1 0 0 0 1982-09-01T00:00:00Z 1982.6657534246576 401000400 340.34 0.35 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 10 1 0 0 0 1982-10-01T00:00:00Z 1982.7479452054795 403592400 340.16 0.49 24 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 11 1 0 0 0 1982-11-01T00:00:00Z 1982.8328767123287 406270800 340.29 0.36 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1982 12 1 0 0 0 1982-12-01T00:00:00Z 1982.9150684931508 408862800 340.34 0.33 25 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 1 1 0 0 0 1983-01-01T00:00:00Z 1983.0 411541200 340.49 0.41 25 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 2 1 0 0 0 1983-02-01T00:00:00Z 1983.0849315068492 414219600 340.64 0.24 23 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 3 1 0 0 0 1983-03-01T00:00:00Z 1983.1616438356164 416638800 340.94 0.52 24 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 4 1 0 0 0 1983-04-01T00:00:00Z 1983.2465753424658 419317200 340.7 0.34 21 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 5 1 0 0 0 1983-05-01T00:00:00Z 1983.3287671232877 421909200 341.22 0.34 30 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 6 1 0 0 0 1983-06-01T00:00:00Z 1983.4136986301369 424587600 341.89 0.53 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 7 1 0 0 0 1983-07-01T00:00:00Z 1983.495890410959 427179600 342.3 0.31 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 8 1 0 0 0 1983-08-01T00:00:00Z 1983.5808219178082 429858000 342.39 0.17 31 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 9 1 0 0 0 1983-09-01T00:00:00Z 1983.6657534246576 432536400 342.42 0.2 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 10 1 0 0 0 1983-10-01T00:00:00Z 1983.7479452054795 435128400 342.45 0.19 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 11 1 0 0 0 1983-11-01T00:00:00Z 1983.8328767123287 437806800 342.8 0.15 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1983 12 1 0 0 0 1983-12-01T00:00:00Z 1983.9150684931508 440398800 342.99 0.23 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 1 1 0 0 0 1984-01-01T00:00:00Z 1984.0 443077200 343.54 0.32 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 2 1 0 0 0 1984-02-01T00:00:00Z 1984.0846994535518 445755600 343.8 0.36 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 3 1 0 0 0 1984-03-01T00:00:00Z 1984.1639344262296 448261200 343.82 1.17 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 4 1 0 0 0 1984-04-01T00:00:00Z 1984.2486338797814 450939600 343.95 0.85 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 5 1 0 0 0 1984-05-01T00:00:00Z 1984.3306010928961 453531600 343.08 0.41 30 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 6 1 0 0 0 1984-06-01T00:00:00Z 1984.4153005464482 456210000 343.41 0.56 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 7 1 0 0 0 1984-07-01T00:00:00Z 1984.4972677595629 458802000 343.78 0.56 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 8 1 0 0 0 1984-08-01T00:00:00Z 1984.5819672131147 461480400 343.87 0.2 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 9 1 0 0 0 1984-09-01T00:00:00Z 1984.6666666666667 464158800 343.78 0.18 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 10 1 0 0 0 1984-10-01T00:00:00Z 1984.7486338797814 466750800 343.76 0.22 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 11 1 0 0 0 1984-11-01T00:00:00Z 1984.8333333333333 469429200 343.86 0.25 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1984 12 1 0 0 0 1984-12-01T00:00:00Z 1984.9153005464482 472021200 344.42 0.25 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1985 1 1 0 0 0 1985-01-01T00:00:00Z 1985.0 474699600 344.5 0.59 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1985 2 1 0 0 0 1985-02-01T00:00:00Z 1985.0849315068492 477378000 344.79 0.28 28 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1985 3 1 0 0 0 1985-03-01T00:00:00Z 1985.1616438356164 479797200 344.9 0.6 30 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1985 4 1 0 0 0 1985-04-01T00:00:00Z 1985.2465753424658 482475600 344.73 0.69 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1985 5 1 0 0 0 1985-05-01T00:00:00Z 1985.3287671232877 485067600 345.08 1.14 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 6 1 0 0 0 1985-06-01T00:00:00Z 1985.4136986301369 487746000 344.64 0.65 24 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 7 1 0 0 0 1985-07-01T00:00:00Z 1985.495890410959 490338000 345.33 0.48 26 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 8 1 0 0 0 1985-08-01T00:00:00Z 1985.5808219178082 493016400 344.96 0.54 30 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 9 1 0 0 0 1985-09-01T00:00:00Z 1985.6657534246576 495694800 344.72 0.14 22 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 10 1 0 0 0 1985-10-01T00:00:00Z 1985.7479452054795 498286800 344.7 0.2 25 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 11 1 0 0 0 1985-11-01T00:00:00Z 1985.8328767123287 500965200 345.0 0.12 21 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1985 12 1 0 0 0 1985-12-01T00:00:00Z 1985.9150684931508 503557200 345.49 0.18 26 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 1 1 0 0 0 1986-01-01T00:00:00Z 1986.0 506235600 346.03 0.44 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 2 1 0 0 0 1986-02-01T00:00:00Z 1986.0849315068492 508914000 346.28 0.49 16 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 3 1 0 0 0 1986-03-01T00:00:00Z 1986.1616438356164 511333200 346.04 0.43 25 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 4 1 0 0 0 1986-04-01T00:00:00Z 1986.2465753424658 514011600 346.24 0.82 26 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 5 1 0 0 0 1986-05-01T00:00:00Z 1986.3287671232877 516603600 345.99 0.67 22 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 6 1 0 0 0 1986-06-01T00:00:00Z 1986.4136986301369 519282000 346.68 0.48 27 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 7 1 0 0 0 1986-07-01T00:00:00Z 1986.495890410959 521874000 346.64 0.71 22 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 8 1 0 0 0 1986-08-01T00:00:00Z 1986.5808219178082 524552400 346.23 0.36 17 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 9 1 0 0 0 1986-09-01T00:00:00Z 1986.6657534246576 527230800 346.41 0.17 26 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 10 1 0 0 0 1986-10-01T00:00:00Z 1986.7479452054795 529822800 346.46 0.21 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 11 1 0 0 0 1986-11-01T00:00:00Z 1986.8328767123287 532501200 346.41 0.27 23 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1986 12 1 0 0 0 1986-12-01T00:00:00Z 1986.9150684931508 535093200 346.53 0.33 25 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 1 1 0 0 0 1987-01-01T00:00:00Z 1987.0 537771600 347.0 0.59 24 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 2 1 0 0 0 1987-02-01T00:00:00Z 1987.0849315068492 540450000 347.25 0.64 24 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 3 1 0 0 0 1987-03-01T00:00:00Z 1987.1616438356164 542869200 347.2 0.49 26 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 4 1 0 0 0 1987-04-01T00:00:00Z 1987.2465753424658 545547600 346.86 0.67 24 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 5 1 0 0 0 1987-05-01T00:00:00Z 1987.3287671232877 548139600 348.13 0.87 16 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 6 1 0 0 0 1987-06-01T00:00:00Z 1987.4136986301369 550818000 348.33 0.64 15 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 7 1 0 0 0 1987-07-01T00:00:00Z 1987.495890410959 553410000 348.93 0.91 17 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 8 1 0 0 0 1987-08-01T00:00:00Z 1987.5808219178082 556088400 348.2 0.23 13 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 9 1 0 0 0 1987-09-01T00:00:00Z 1987.6657534246576 558766800 348.37 0.16 14 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 10 1 0 0 0 1987-10-01T00:00:00Z 1987.7479452054795 561358800 348.54 0.24 19 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 11 1 0 0 0 1987-11-01T00:00:00Z 1987.8328767123287 564037200 348.73 0.21 27 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1987 12 1 0 0 0 1987-12-01T00:00:00Z 1987.9150684931508 566629200 349.21 0.19 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 1 1 0 0 0 1988-01-01T00:00:00Z 1988.0 569307600 349.67 0.3 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 2 1 0 0 0 1988-02-01T00:00:00Z 1988.0846994535518 571986000 350.02 0.34 21 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 3 1 0 0 0 1988-03-01T00:00:00Z 1988.1639344262296 574491600 350.1 0.76 25 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 4 1 0 0 0 1988-04-01T00:00:00Z 1988.2486338797814 577170000 351.47 1.58 22 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 5 1 0 0 0 1988-05-01T00:00:00Z 1988.3306010928961 579762000 350.09 1.02 27 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 6 1 0 0 0 1988-06-01T00:00:00Z 1988.4153005464482 582440400 350.08 0.65 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 7 1 0 0 0 1988-07-01T00:00:00Z 1988.4972677595629 585032400 350.36 0.47 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 8 1 0 0 0 1988-08-01T00:00:00Z 1988.5819672131147 587710800 350.42 0.37 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 9 1 0 0 0 1988-09-01T00:00:00Z 1988.6666666666667 590389200 349.97 0.2 30 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 10 1 0 0 0 1988-10-01T00:00:00Z 1988.7486338797814 592981200 350.32 0.26 31 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 11 1 0 0 0 1988-11-01T00:00:00Z 1988.8333333333333 595659600 350.79 0.24 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1988 12 1 0 0 0 1988-12-01T00:00:00Z 1988.9153005464482 598251600 351.3 0.23 20 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 1 1 0 0 0 1989-01-01T00:00:00Z 1989.0 600930000 351.63 0.24 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 2 1 0 0 0 1989-02-01T00:00:00Z 1989.0849315068492 603608400 351.93 0.27 28 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 3 1 0 0 0 1989-03-01T00:00:00Z 1989.1616438356164 606027600 351.72 0.77 30 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 4 1 0 0 0 1989-04-01T00:00:00Z 1989.2465753424658 608706000 351.72 0.66 16 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 5 1 0 0 0 1989-05-01T00:00:00Z 1989.3287671232877 611298000 352.03 0.73 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 6 1 0 0 0 1989-06-01T00:00:00Z 1989.4136986301369 613976400 351.26 0.49 25 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 7 1 0 0 0 1989-07-01T00:00:00Z 1989.495890410959 616568400 351.64 0.51 23 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 8 1 0 0 0 1989-08-01T00:00:00Z 1989.5808219178082 619246800 351.59 0.3 22 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 9 1 0 0 0 1989-09-01T00:00:00Z 1989.6657534246576 621925200 351.46 0.13 27 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 10 1 0 0 0 1989-10-01T00:00:00Z 1989.7479452054795 624517200 351.54 0.22 29 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 11 1 0 0 0 1989-11-01T00:00:00Z 1989.8328767123287 627195600 351.94 0.24 27 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1989 12 1 0 0 0 1989-12-01T00:00:00Z 1989.9150684931508 629787600 352.16 0.35 24 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1990 1 1 0 0 0 1990-01-01T00:00:00Z 1990.0 632466000 352.55 0.34 31 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1990 2 1 0 0 0 1990-02-01T00:00:00Z 1990.0849315068492 635144400 353.4 0.29 3 -14.247 -170.564 57.0 42.0 15.0 ...
SMO 1990 3 1 0 0 0 1990-03-01T00:00:00Z 1990.1616438356164 637563600 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1990 4 1 0 0 0 1990-04-01T00:00:00Z 1990.2465753424658 640242000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1990 5 1 0 0 0 1990-05-01T00:00:00Z 1990.3287671232877 642834000 352.38 0.36 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 6 1 0 0 0 1990-06-01T00:00:00Z 1990.4136986301369 645512400 353.14 0.38 29 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 7 1 0 0 0 1990-07-01T00:00:00Z 1990.495890410959 648104400 352.94 0.36 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 8 1 0 0 0 1990-08-01T00:00:00Z 1990.5808219178082 650782800 352.99 0.35 31 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 9 1 0 0 0 1990-09-01T00:00:00Z 1990.6657534246576 653461200 353.06 0.21 27 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 10 1 0 0 0 1990-10-01T00:00:00Z 1990.7479452054795 656053200 352.9 0.16 26 -14.247 -170.564 53.0 42.0 11.0 ...
SMO 1990 11 1 0 0 0 1990-11-01T00:00:00Z 1990.8328767123287 658731600 353.05 0.19 27 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1990 12 1 0 0 0 1990-12-01T00:00:00Z 1990.9150684931508 661323600 353.61 0.42 29 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 1 1 0 0 0 1991-01-01T00:00:00Z 1991.0 664002000 354.19 0.25 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 2 1 0 0 0 1991-02-01T00:00:00Z 1991.0849315068492 666680400 354.59 0.5 26 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 3 1 0 0 0 1991-03-01T00:00:00Z 1991.1616438356164 669099600 354.54 0.53 31 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 4 1 0 0 0 1991-04-01T00:00:00Z 1991.2465753424658 671778000 354.02 0.68 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 5 1 0 0 0 1991-05-01T00:00:00Z 1991.3287671232877 674370000 353.98 0.8 24 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 6 1 0 0 0 1991-06-01T00:00:00Z 1991.4136986301369 677048400 354.23 0.38 22 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 7 1 0 0 0 1991-07-01T00:00:00Z 1991.495890410959 679640400 354.41 0.37 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 8 1 0 0 0 1991-08-01T00:00:00Z 1991.5808219178082 682318800 354.0 0.22 25 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 9 1 0 0 0 1991-09-01T00:00:00Z 1991.6657534246576 684997200 353.84 0.15 22 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 10 1 0 0 0 1991-10-01T00:00:00Z 1991.7479452054795 687589200 353.93 0.09 25 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 11 1 0 0 0 1991-11-01T00:00:00Z 1991.8328767123287 690267600 354.52 0.26 28 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1991 12 1 0 0 0 1991-12-01T00:00:00Z 1991.9150684931508 692859600 354.98 0.3 21 -14.247 -170.564 55.0 42.0 13.0 ...
SMO 1992 1 1 0 0 0 1992-01-01T00:00:00Z 1992.0 695538000 354.75 0.55 14 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 2 1 0 0 0 1992-02-01T00:00:00Z 1992.0846994535518 698216400 354.74 0.75 24 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 3 1 0 0 0 1992-03-01T00:00:00Z 1992.1639344262296 700722000 355.15 0.76 24 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 4 1 0 0 0 1992-04-01T00:00:00Z 1992.2486338797814 703400400 354.84 0.53 26 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 5 1 0 0 0 1992-05-01T00:00:00Z 1992.3306010928961 705992400 354.96 0.31 21 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 6 1 0 0 0 1992-06-01T00:00:00Z 1992.4153005464482 708670800 355.08 0.38 27 -14.247 -170.564 44.5 42.0 2.5 ...
SMO 1992 7 1 0 0 0 1992-07-01T00:00:00Z 1992.4972677595629 711262800 355.62 0.21 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1992 8 1 0 0 0 1992-08-01T00:00:00Z 1992.5819672131147 713941200 355.58 0.32 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1992 9 1 0 0 0 1992-09-01T00:00:00Z 1992.6666666666667 716619600 355.24 0.11 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1992 10 1 0 0 0 1992-10-01T00:00:00Z 1992.7486338797814 719211600 355.39 0.12 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1992 11 1 0 0 0 1992-11-01T00:00:00Z 1992.8333333333333 721890000 355.09 0.13 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1992 12 1 0 0 0 1992-12-01T00:00:00Z 1992.9153005464482 724482000 355.54 0.35 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 1 1 0 0 0 1993-01-01T00:00:00Z 1993.0 727160400 355.64 0.32 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 2 1 0 0 0 1993-02-01T00:00:00Z 1993.0849315068492 729838800 355.69 0.7 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 3 1 0 0 0 1993-03-01T00:00:00Z 1993.1616438356164 732258000 356.18 0.44 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 4 1 0 0 0 1993-04-01T00:00:00Z 1993.2465753424658 734936400 355.92 0.66 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 5 1 0 0 0 1993-05-01T00:00:00Z 1993.3287671232877 737528400 354.97 0.48 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 6 1 0 0 0 1993-06-01T00:00:00Z 1993.4136986301369 740206800 355.67 0.28 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 7 1 0 0 0 1993-07-01T00:00:00Z 1993.495890410959 742798800 355.8 0.48 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 8 1 0 0 0 1993-08-01T00:00:00Z 1993.5808219178082 745477200 356.37 0.24 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 9 1 0 0 0 1993-09-01T00:00:00Z 1993.6657534246576 748155600 356.06 0.14 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 10 1 0 0 0 1993-10-01T00:00:00Z 1993.7479452054795 750747600 356.09 0.22 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 11 1 0 0 0 1993-11-01T00:00:00Z 1993.8328767123287 753426000 356.43 0.26 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1993 12 1 0 0 0 1993-12-01T00:00:00Z 1993.9150684931508 756018000 356.9 0.22 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 1 1 0 0 0 1994-01-01T00:00:00Z 1994.0 758696400 357.26 0.41 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 2 1 0 0 0 1994-02-01T00:00:00Z 1994.0849315068492 761374800 357.63 0.46 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 3 1 0 0 0 1994-03-01T00:00:00Z 1994.1616438356164 763794000 357.35 0.65 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 4 1 0 0 0 1994-04-01T00:00:00Z 1994.2465753424658 766472400 357.54 0.68 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 5 1 0 0 0 1994-05-01T00:00:00Z 1994.3287671232877 769064400 357.18 0.54 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 6 1 0 0 0 1994-06-01T00:00:00Z 1994.4136986301369 771742800 357.44 0.74 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 7 1 0 0 0 1994-07-01T00:00:00Z 1994.495890410959 774334800 357.83 0.45 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 8 1 0 0 0 1994-08-01T00:00:00Z 1994.5808219178082 777013200 357.6 0.25 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 9 1 0 0 0 1994-09-01T00:00:00Z 1994.6657534246576 779691600 357.61 0.13 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 10 1 0 0 0 1994-10-01T00:00:00Z 1994.7479452054795 782283600 357.91 0.24 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 11 1 0 0 0 1994-11-01T00:00:00Z 1994.8328767123287 784962000 358.44 0.18 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1994 12 1 0 0 0 1994-12-01T00:00:00Z 1994.9150684931508 787554000 358.86 0.28 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 1 1 0 0 0 1995-01-01T00:00:00Z 1995.0 790232400 358.84 0.5 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 2 1 0 0 0 1995-02-01T00:00:00Z 1995.0849315068492 792910800 359.66 0.35 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 3 1 0 0 0 1995-03-01T00:00:00Z 1995.1616438356164 795330000 359.62 0.46 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 4 1 0 0 0 1995-04-01T00:00:00Z 1995.2465753424658 798008400 359.45 0.86 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 5 1 0 0 0 1995-05-01T00:00:00Z 1995.3287671232877 800600400 359.82 0.65 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 6 1 0 0 0 1995-06-01T00:00:00Z 1995.4136986301369 803278800 359.67 0.59 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 7 1 0 0 0 1995-07-01T00:00:00Z 1995.495890410959 805870800 359.86 0.35 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 8 1 0 0 0 1995-08-01T00:00:00Z 1995.5808219178082 808549200 359.69 0.3 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 9 1 0 0 0 1995-09-01T00:00:00Z 1995.6657534246576 811227600 359.56 0.17 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 10 1 0 0 0 1995-10-01T00:00:00Z 1995.7479452054795 813819600 359.84 0.19 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 11 1 0 0 0 1995-11-01T00:00:00Z 1995.8328767123287 816498000 360.25 0.19 10 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1995 12 1 0 0 0 1995-12-01T00:00:00Z 1995.9150684931508 819090000 360.42 0.17 6 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 1 1 0 0 0 1996-01-01T00:00:00Z 1996.0 821768400 361.4 0.29 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 2 1 0 0 0 1996-02-01T00:00:00Z 1996.0846994535518 824446800 361.55 0.53 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 3 1 0 0 0 1996-03-01T00:00:00Z 1996.1639344262296 826952400 361.51 0.54 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 4 1 0 0 0 1996-04-01T00:00:00Z 1996.2486338797814 829630800 360.47 0.68 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 5 1 0 0 0 1996-05-01T00:00:00Z 1996.3306010928961 832222800 361.09 0.71 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 6 1 0 0 0 1996-06-01T00:00:00Z 1996.4153005464482 834901200 361.24 0.69 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 7 1 0 0 0 1996-07-01T00:00:00Z 1996.4972677595629 837493200 360.98 0.28 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 8 1 0 0 0 1996-08-01T00:00:00Z 1996.5819672131147 840171600 361.16 0.34 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 9 1 0 0 0 1996-09-01T00:00:00Z 1996.6666666666667 842850000 360.96 0.19 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 10 1 0 0 0 1996-10-01T00:00:00Z 1996.7486338797814 845442000 361.07 0.2 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 11 1 0 0 0 1996-11-01T00:00:00Z 1996.8333333333333 848120400 361.49 0.18 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1996 12 1 0 0 0 1996-12-01T00:00:00Z 1996.9153005464482 850712400 361.95 0.27 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 1 1 0 0 0 1997-01-01T00:00:00Z 1997.0 853390800 362.23 0.51 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 2 1 0 0 0 1997-02-01T00:00:00Z 1997.0849315068492 856069200 362.41 0.43 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 3 1 0 0 0 1997-03-01T00:00:00Z 1997.1616438356164 858488400 362.73 1.03 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 4 1 0 0 0 1997-04-01T00:00:00Z 1997.2465753424658 861166800 362.02 0.58 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 5 1 0 0 0 1997-05-01T00:00:00Z 1997.3287671232877 863758800 361.6 0.45 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 6 1 0 0 0 1997-06-01T00:00:00Z 1997.4136986301369 866437200 361.59 0.32 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 7 1 0 0 0 1997-07-01T00:00:00Z 1997.495890410959 869029200 362.3 0.3 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 8 1 0 0 0 1997-08-01T00:00:00Z 1997.5808219178082 871707600 362.27 0.26 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 9 1 0 0 0 1997-09-01T00:00:00Z 1997.6657534246576 874386000 362.24 0.07 6 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 10 1 0 0 0 1997-10-01T00:00:00Z 1997.7479452054795 876978000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1997 11 1 0 0 0 1997-11-01T00:00:00Z 1997.8328767123287 879656400 363.49 0.21 6 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1997 12 1 0 0 0 1997-12-01T00:00:00Z 1997.9150684931508 882248400 363.61 0.32 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 1 1 0 0 0 1998-01-01T00:00:00Z 1998.0 884926800 363.94 0.39 17 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 2 1 0 0 0 1998-02-01T00:00:00Z 1998.0849315068492 887605200 363.52 0.42 8 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 3 1 0 0 0 1998-03-01T00:00:00Z 1998.1616438356164 890024400 363.81 0.53 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 4 1 0 0 0 1998-04-01T00:00:00Z 1998.2465753424658 892702800 363.31 0.18 13 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 5 1 0 0 0 1998-05-01T00:00:00Z 1998.3287671232877 895294800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1998 6 1 0 0 0 1998-06-01T00:00:00Z 1998.4136986301369 897973200 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 1998 7 1 0 0 0 1998-07-01T00:00:00Z 1998.495890410959 900565200 365.26 0.18 4 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 8 1 0 0 0 1998-08-01T00:00:00Z 1998.5808219178082 903243600 365.27 0.28 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 9 1 0 0 0 1998-09-01T00:00:00Z 1998.6657534246576 905922000 365.42 0.16 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 10 1 0 0 0 1998-10-01T00:00:00Z 1998.7479452054795 908514000 365.78 0.18 12 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 11 1 0 0 0 1998-11-01T00:00:00Z 1998.8328767123287 911192400 366.14 0.25 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1998 12 1 0 0 0 1998-12-01T00:00:00Z 1998.9150684931508 913784400 366.57 0.35 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 1 1 0 0 0 1999-01-01T00:00:00Z 1999.0 916462800 367.02 0.46 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 2 1 0 0 0 1999-02-01T00:00:00Z 1999.0849315068492 919141200 367.47 0.68 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 3 1 0 0 0 1999-03-01T00:00:00Z 1999.1616438356164 921560400 366.65 0.43 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 4 1 0 0 0 1999-04-01T00:00:00Z 1999.2465753424658 924238800 367.08 0.72 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 5 1 0 0 0 1999-05-01T00:00:00Z 1999.3287671232877 926830800 367.13 0.86 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 6 1 0 0 0 1999-06-01T00:00:00Z 1999.4136986301369 929509200 368.1 0.13 5 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 7 1 0 0 0 1999-07-01T00:00:00Z 1999.495890410959 932101200 367.43 0.32 18 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 8 1 0 0 0 1999-08-01T00:00:00Z 1999.5808219178082 934779600 367.5 0.21 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 9 1 0 0 0 1999-09-01T00:00:00Z 1999.6657534246576 937458000 366.92 0.26 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 10 1 0 0 0 1999-10-01T00:00:00Z 1999.7479452054795 940050000 367.17 0.2 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 11 1 0 0 0 1999-11-01T00:00:00Z 1999.8328767123287 942728400 367.51 0.27 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 1999 12 1 0 0 0 1999-12-01T00:00:00Z 1999.9150684931508 945320400 367.87 0.28 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 1 1 0 0 0 2000-01-01T00:00:00Z 2000.0 947998800 368.61 0.17 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 2 1 0 0 0 2000-02-01T00:00:00Z 2000.0846994535518 950677200 368.42 0.52 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 3 1 0 0 0 2000-03-01T00:00:00Z 2000.1639344262296 953182800 368.77 0.75 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 4 1 0 0 0 2000-04-01T00:00:00Z 2000.2486338797814 955861200 368.3 0.85 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 5 1 0 0 0 2000-05-01T00:00:00Z 2000.3306010928961 958453200 367.83 0.75 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 6 1 0 0 0 2000-06-01T00:00:00Z 2000.4153005464482 961131600 367.66 0.66 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 7 1 0 0 0 2000-07-01T00:00:00Z 2000.4972677595629 963723600 368.49 0.64 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 8 1 0 0 0 2000-08-01T00:00:00Z 2000.5819672131147 966402000 368.7 0.33 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 9 1 0 0 0 2000-09-01T00:00:00Z 2000.6666666666667 969080400 368.56 0.21 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 10 1 0 0 0 2000-10-01T00:00:00Z 2000.7486338797814 971672400 369.21 0.39 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 11 1 0 0 0 2000-11-01T00:00:00Z 2000.8333333333333 974350800 369.61 0.26 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2000 12 1 0 0 0 2000-12-01T00:00:00Z 2000.9153005464482 976942800 369.37 0.52 18 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 1 1 0 0 0 2001-01-01T00:00:00Z 2001.0 979621200 369.63 0.35 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 2 1 0 0 0 2001-02-01T00:00:00Z 2001.0849315068492 982299600 369.97 0.65 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 3 1 0 0 0 2001-03-01T00:00:00Z 2001.1616438356164 984718800 370.15 0.73 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 4 1 0 0 0 2001-04-01T00:00:00Z 2001.2465753424658 987397200 369.43 0.72 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 5 1 0 0 0 2001-05-01T00:00:00Z 2001.3287671232877 989989200 368.89 0.78 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 6 1 0 0 0 2001-06-01T00:00:00Z 2001.4136986301369 992667600 370.04 0.67 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 7 1 0 0 0 2001-07-01T00:00:00Z 2001.495890410959 995259600 370.47 0.65 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 8 1 0 0 0 2001-08-01T00:00:00Z 2001.5808219178082 997938000 370.14 0.38 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 9 1 0 0 0 2001-09-01T00:00:00Z 2001.6657534246576 1000616400 369.99 0.18 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 10 1 0 0 0 2001-10-01T00:00:00Z 2001.7479452054795 1003208400 370.08 0.28 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 11 1 0 0 0 2001-11-01T00:00:00Z 2001.8328767123287 1005886800 370.39 0.21 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2001 12 1 0 0 0 2001-12-01T00:00:00Z 2001.9150684931508 1008478800 370.73 0.35 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 1 1 0 0 0 2002-01-01T00:00:00Z 2002.0 1011157200 371.19 0.24 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 2 1 0 0 0 2002-02-01T00:00:00Z 2002.0849315068492 1013835600 371.68 0.53 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 3 1 0 0 0 2002-03-01T00:00:00Z 2002.1616438356164 1016254800 372.96 0.53 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 4 1 0 0 0 2002-04-01T00:00:00Z 2002.2465753424658 1018933200 372.25 0.58 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 5 1 0 0 0 2002-05-01T00:00:00Z 2002.3287671232877 1021525200 371.31 0.7 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 6 1 0 0 0 2002-06-01T00:00:00Z 2002.4136986301369 1024203600 371.43 0.25 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 7 1 0 0 0 2002-07-01T00:00:00Z 2002.495890410959 1026795600 372.17 0.54 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 8 1 0 0 0 2002-08-01T00:00:00Z 2002.5808219178082 1029474000 372.33 0.46 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 9 1 0 0 0 2002-09-01T00:00:00Z 2002.6657534246576 1032152400 372.21 0.16 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 10 1 0 0 0 2002-10-01T00:00:00Z 2002.7479452054795 1034744400 372.49 0.19 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 11 1 0 0 0 2002-11-01T00:00:00Z 2002.8328767123287 1037422800 373.19 0.2 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2002 12 1 0 0 0 2002-12-01T00:00:00Z 2002.9150684931508 1040014800 373.31 0.22 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 1 1 0 0 0 2003-01-01T00:00:00Z 2003.0 1042693200 373.99 0.5 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 2 1 0 0 0 2003-02-01T00:00:00Z 2003.0849315068492 1045371600 373.54 0.75 16 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 3 1 0 0 0 2003-03-01T00:00:00Z 2003.1616438356164 1047790800 374.53 0.44 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 4 1 0 0 0 2003-04-01T00:00:00Z 2003.2465753424658 1050469200 374.06 0.84 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 5 1 0 0 0 2003-05-01T00:00:00Z 2003.3287671232877 1053061200 373.73 0.47 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 6 1 0 0 0 2003-06-01T00:00:00Z 2003.4136986301369 1055739600 373.55 0.44 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 7 1 0 0 0 2003-07-01T00:00:00Z 2003.495890410959 1058331600 374.33 0.52 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 8 1 0 0 0 2003-08-01T00:00:00Z 2003.5808219178082 1061010000 374.73 0.39 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 9 1 0 0 0 2003-09-01T00:00:00Z 2003.6657534246576 1063688400 374.45 0.28 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 10 1 0 0 0 2003-10-01T00:00:00Z 2003.7479452054795 1066280400 374.55 0.19 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 11 1 0 0 0 2003-11-01T00:00:00Z 2003.8328767123287 1068958800 374.85 0.29 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2003 12 1 0 0 0 2003-12-01T00:00:00Z 2003.9150684931508 1071550800 375.41 0.21 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 1 1 0 0 0 2004-01-01T00:00:00Z 2004.0 1074229200 375.53 0.63 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 2 1 0 0 0 2004-02-01T00:00:00Z 2004.0846994535518 1076907600 376.15 0.5 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 3 1 0 0 0 2004-03-01T00:00:00Z 2004.1639344262296 1079413200 376.43 0.58 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 4 1 0 0 0 2004-04-01T00:00:00Z 2004.2486338797814 1082091600 376.3 0.97 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 5 1 0 0 0 2004-05-01T00:00:00Z 2004.3306010928961 1084683600 375.73 0.33 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 6 1 0 0 0 2004-06-01T00:00:00Z 2004.4153005464482 1087362000 376.07 0.65 17 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 7 1 0 0 0 2004-07-01T00:00:00Z 2004.4972677595629 1089954000 376.15 0.39 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 8 1 0 0 0 2004-08-01T00:00:00Z 2004.5819672131147 1092632400 376.57 0.26 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 9 1 0 0 0 2004-09-01T00:00:00Z 2004.6666666666667 1095310800 376.04 0.2 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 10 1 0 0 0 2004-10-01T00:00:00Z 2004.7486338797814 1097902800 376.15 0.18 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 11 1 0 0 0 2004-11-01T00:00:00Z 2004.8333333333333 1100581200 376.59 0.23 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2004 12 1 0 0 0 2004-12-01T00:00:00Z 2004.9153005464482 1103173200 377.05 0.26 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 1 1 0 0 0 2005-01-01T00:00:00Z 2005.0 1105851600 377.69 0.32 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 2 1 0 0 0 2005-02-01T00:00:00Z 2005.0849315068492 1108530000 376.95 0.44 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 3 1 0 0 0 2005-03-01T00:00:00Z 2005.1616438356164 1110949200 378.17 0.62 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 4 1 0 0 0 2005-04-01T00:00:00Z 2005.2465753424658 1113627600 377.91 0.85 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 5 1 0 0 0 2005-05-01T00:00:00Z 2005.3287671232877 1116219600 377.37 0.82 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 6 1 0 0 0 2005-06-01T00:00:00Z 2005.4136986301369 1118898000 378.22 0.54 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 7 1 0 0 0 2005-07-01T00:00:00Z 2005.495890410959 1121490000 378.4 0.55 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 8 1 0 0 0 2005-08-01T00:00:00Z 2005.5808219178082 1124168400 378.46 0.33 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 9 1 0 0 0 2005-09-01T00:00:00Z 2005.6657534246576 1126846800 378.4 0.19 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 10 1 0 0 0 2005-10-01T00:00:00Z 2005.7479452054795 1129438800 378.54 0.15 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 11 1 0 0 0 2005-11-01T00:00:00Z 2005.8328767123287 1132117200 378.99 0.2 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2005 12 1 0 0 0 2005-12-01T00:00:00Z 2005.9150684931508 1134709200 379.48 0.29 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 1 1 0 0 0 2006-01-01T00:00:00Z 2006.0 1137387600 380.12 0.46 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 2 1 0 0 0 2006-02-01T00:00:00Z 2006.0849315068492 1140066000 380.93 0.39 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 3 1 0 0 0 2006-03-01T00:00:00Z 2006.1616438356164 1142485200 380.02 0.46 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 4 1 0 0 0 2006-04-01T00:00:00Z 2006.2465753424658 1145163600 379.95 0.71 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 5 1 0 0 0 2006-05-01T00:00:00Z 2006.3287671232877 1147755600 380.1 1.08 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 6 1 0 0 0 2006-06-01T00:00:00Z 2006.4136986301369 1150434000 379.79 0.78 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 7 1 0 0 0 2006-07-01T00:00:00Z 2006.495890410959 1153026000 380.16 0.71 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 8 1 0 0 0 2006-08-01T00:00:00Z 2006.5808219178082 1155704400 379.88 0.36 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 9 1 0 0 0 2006-09-01T00:00:00Z 2006.6657534246576 1158382800 379.9 0.12 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 10 1 0 0 0 2006-10-01T00:00:00Z 2006.7479452054795 1160974800 379.95 0.18 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 11 1 0 0 0 2006-11-01T00:00:00Z 2006.8328767123287 1163653200 380.5 0.28 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2006 12 1 0 0 0 2006-12-01T00:00:00Z 2006.9150684931508 1166245200 380.96 0.46 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 1 1 0 0 0 2007-01-01T00:00:00Z 2007.0 1168923600 381.07 0.47 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 2 1 0 0 0 2007-02-01T00:00:00Z 2007.0849315068492 1171602000 382.15 0.45 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 3 1 0 0 0 2007-03-01T00:00:00Z 2007.1616438356164 1174021200 382.32 0.57 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 4 1 0 0 0 2007-04-01T00:00:00Z 2007.2465753424658 1176699600 382.16 0.63 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 5 1 0 0 0 2007-05-01T00:00:00Z 2007.3287671232877 1179291600 382.35 0.7 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 6 1 0 0 0 2007-06-01T00:00:00Z 2007.4136986301369 1181970000 382.1 0.51 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 7 1 0 0 0 2007-07-01T00:00:00Z 2007.495890410959 1184562000 382.37 0.53 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 8 1 0 0 0 2007-08-01T00:00:00Z 2007.5808219178082 1187240400 382.22 0.24 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 9 1 0 0 0 2007-09-01T00:00:00Z 2007.6657534246576 1189918800 382.12 0.29 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 10 1 0 0 0 2007-10-01T00:00:00Z 2007.7479452054795 1192510800 382.4 0.14 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 11 1 0 0 0 2007-11-01T00:00:00Z 2007.8328767123287 1195189200 382.87 0.14 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2007 12 1 0 0 0 2007-12-01T00:00:00Z 2007.9150684931508 1197781200 383.22 0.34 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 1 1 0 0 0 2008-01-01T00:00:00Z 2008.0 1200459600 384.09 0.4 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 2 1 0 0 0 2008-02-01T00:00:00Z 2008.0846994535518 1203138000 383.88 0.59 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 3 1 0 0 0 2008-03-01T00:00:00Z 2008.1639344262296 1205643600 383.79 0.49 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 4 1 0 0 0 2008-04-01T00:00:00Z 2008.2486338797814 1208322000 383.42 0.61 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 5 1 0 0 0 2008-05-01T00:00:00Z 2008.3306010928961 1210914000 384.04 0.8 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 6 1 0 0 0 2008-06-01T00:00:00Z 2008.4153005464482 1213592400 384.15 0.67 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 7 1 0 0 0 2008-07-01T00:00:00Z 2008.4972677595629 1216184400 383.69 0.54 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 8 1 0 0 0 2008-08-01T00:00:00Z 2008.5819672131147 1218862800 383.85 0.27 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 9 1 0 0 0 2008-09-01T00:00:00Z 2008.6666666666667 1221541200 383.82 0.31 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 10 1 0 0 0 2008-10-01T00:00:00Z 2008.7486338797814 1224133200 384.11 0.13 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 11 1 0 0 0 2008-11-01T00:00:00Z 2008.8333333333333 1226811600 384.55 0.19 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2008 12 1 0 0 0 2008-12-01T00:00:00Z 2008.9153005464482 1229403600 385.28 0.28 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 1 1 0 0 0 2009-01-01T00:00:00Z 2009.0 1232082000 385.83 0.5 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 2 1 0 0 0 2009-02-01T00:00:00Z 2009.0849315068492 1234760400 385.64 0.4 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 3 1 0 0 0 2009-03-01T00:00:00Z 2009.1616438356164 1237179600 386.06 0.8 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 4 1 0 0 0 2009-04-01T00:00:00Z 2009.2465753424658 1239858000 385.64 0.85 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 5 1 0 0 0 2009-05-01T00:00:00Z 2009.3287671232877 1242450000 385.24 0.78 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 6 1 0 0 0 2009-06-01T00:00:00Z 2009.4136986301369 1245128400 385.07 0.77 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 7 1 0 0 0 2009-07-01T00:00:00Z 2009.495890410959 1247720400 385.81 0.42 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 8 1 0 0 0 2009-08-01T00:00:00Z 2009.5808219178082 1250398800 385.82 0.55 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 9 1 0 0 0 2009-09-01T00:00:00Z 2009.6657534246576 1253077200 385.8 0.32 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 10 1 0 0 0 2009-10-01T00:00:00Z 2009.7479452054795 1255669200 385.89 0.17 19 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 11 1 0 0 0 2009-11-01T00:00:00Z 2009.8328767123287 1258347600 386.17 0.17 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2009 12 1 0 0 0 2009-12-01T00:00:00Z 2009.9150684931508 1260939600 386.47 0.29 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 1 1 0 0 0 2010-01-01T00:00:00Z 2010.0 1263618000 387.19 0.47 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 2 1 0 0 0 2010-02-01T00:00:00Z 2010.0849315068492 1266296400 386.76 0.94 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 3 1 0 0 0 2010-03-01T00:00:00Z 2010.1616438356164 1268715600 387.13 0.56 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 4 1 0 0 0 2010-04-01T00:00:00Z 2010.2465753424658 1271394000 387.71 0.4 9 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 5 1 0 0 0 2010-05-01T00:00:00Z 2010.3287671232877 1273986000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2010 6 1 0 0 0 2010-06-01T00:00:00Z 2010.4136986301369 1276664400 387.39 0.26 6 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 7 1 0 0 0 2010-07-01T00:00:00Z 2010.495890410959 1279256400 387.75 0.48 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 8 1 0 0 0 2010-08-01T00:00:00Z 2010.5808219178082 1281934800 387.86 0.24 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 9 1 0 0 0 2010-09-01T00:00:00Z 2010.6657534246576 1284613200 387.7 0.14 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 10 1 0 0 0 2010-10-01T00:00:00Z 2010.7479452054795 1287205200 388.01 0.26 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 11 1 0 0 0 2010-11-01T00:00:00Z 2010.8328767123287 1289883600 388.52 0.3 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2010 12 1 0 0 0 2010-12-01T00:00:00Z 2010.9150684931508 1292475600 389.04 0.24 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 1 1 0 0 0 2011-01-01T00:00:00Z 2011.0 1295154000 389.65 0.52 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 2 1 0 0 0 2011-02-01T00:00:00Z 2011.0849315068492 1297832400 389.43 0.52 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 3 1 0 0 0 2011-03-01T00:00:00Z 2011.1616438356164 1300251600 389.45 0.17 2 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 4 1 0 0 0 2011-04-01T00:00:00Z 2011.2465753424658 1302930000 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2011 5 1 0 0 0 2011-05-01T00:00:00Z 2011.3287671232877 1305522000 388.87 0.47 8 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 6 1 0 0 0 2011-06-01T00:00:00Z 2011.4136986301369 1308200400 389.08 0.46 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 7 1 0 0 0 2011-07-01T00:00:00Z 2011.495890410959 1310792400 389.55 0.34 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 8 1 0 0 0 2011-08-01T00:00:00Z 2011.5808219178082 1313470800 389.89 0.56 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 9 1 0 0 0 2011-09-01T00:00:00Z 2011.6657534246576 1316149200 389.97 0.14 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 10 1 0 0 0 2011-10-01T00:00:00Z 2011.7479452054795 1318741200 390.1 0.37 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 11 1 0 0 0 2011-11-01T00:00:00Z 2011.8328767123287 1321419600 390.56 0.16 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2011 12 1 0 0 0 2011-12-01T00:00:00Z 2011.9150684931508 1324011600 390.87 0.42 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 1 1 0 0 0 2012-01-01T00:00:00Z 2012.0 1326690000 391.28 0.71 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 2 1 0 0 0 2012-02-01T00:00:00Z 2012.0846994535518 1329368400 391.94 0.34 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 3 1 0 0 0 2012-03-01T00:00:00Z 2012.1639344262296 1331874000 391.79 1.08 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 4 1 0 0 0 2012-04-01T00:00:00Z 2012.2486338797814 1334552400 391.58 0.8 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 5 1 0 0 0 2012-05-01T00:00:00Z 2012.3306010928961 1337144400 391.14 0.98 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 6 1 0 0 0 2012-06-01T00:00:00Z 2012.4153005464482 1339822800 391.28 0.66 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 7 1 0 0 0 2012-07-01T00:00:00Z 2012.4972677595629 1342414800 391.41 0.55 18 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 8 1 0 0 0 2012-08-01T00:00:00Z 2012.5819672131147 1345093200 391.76 0.29 17 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 9 1 0 0 0 2012-09-01T00:00:00Z 2012.6666666666667 1347771600 391.62 0.17 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 10 1 0 0 0 2012-10-01T00:00:00Z 2012.7486338797814 1350363600 392.06 0.25 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 11 1 0 0 0 2012-11-01T00:00:00Z 2012.8333333333333 1353042000 392.85 0.26 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2012 12 1 0 0 0 2012-12-01T00:00:00Z 2012.9153005464482 1355634000 393.33 0.44 16 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 1 1 0 0 0 2013-01-01T00:00:00Z 2013.0 1358312400 394.0 0.82 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 2 1 0 0 0 2013-02-01T00:00:00Z 2013.0849315068492 1360990800 394.15 0.88 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 3 1 0 0 0 2013-03-01T00:00:00Z 2013.1616438356164 1363410000 394.42 0.37 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 4 1 0 0 0 2013-04-01T00:00:00Z 2013.2465753424658 1366088400 394.33 0.9 14 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 5 1 0 0 0 2013-05-01T00:00:00Z 2013.3287671232877 1368680400 394.15 0.86 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 6 1 0 0 0 2013-06-01T00:00:00Z 2013.4136986301369 1371358800 394.18 0.54 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 7 1 0 0 0 2013-07-01T00:00:00Z 2013.495890410959 1373950800 394.54 0.7 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 8 1 0 0 0 2013-08-01T00:00:00Z 2013.5808219178082 1376629200 394.76 0.4 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 9 1 0 0 0 2013-09-01T00:00:00Z 2013.6657534246576 1379307600 394.55 0.31 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 10 1 0 0 0 2013-10-01T00:00:00Z 2013.7479452054795 1381899600 394.65 0.28 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 11 1 0 0 0 2013-11-01T00:00:00Z 2013.8328767123287 1384578000 394.96 0.25 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2013 12 1 0 0 0 2013-12-01T00:00:00Z 2013.9150684931508 1387170000 395.57 0.34 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 1 1 0 0 0 2014-01-01T00:00:00Z 2014.0 1389848400 396.55 0.31 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 2 1 0 0 0 2014-02-01T00:00:00Z 2014.0849315068492 1392526800 396.47 0.51 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 3 1 0 0 0 2014-03-01T00:00:00Z 2014.1616438356164 1394946000 396.46 0.98 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 4 1 0 0 0 2014-04-01T00:00:00Z 2014.2465753424658 1397624400 395.53 0.52 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 5 1 0 0 0 2014-05-01T00:00:00Z 2014.3287671232877 1400216400 395.47 0.58 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 6 1 0 0 0 2014-06-01T00:00:00Z 2014.4136986301369 1402894800 395.92 0.82 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 7 1 0 0 0 2014-07-01T00:00:00Z 2014.495890410959 1405486800 397.0 0.59 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 8 1 0 0 0 2014-08-01T00:00:00Z 2014.5808219178082 1408165200 396.61 0.6 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 9 1 0 0 0 2014-09-01T00:00:00Z 2014.6657534246576 1410843600 396.24 0.18 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 10 1 0 0 0 2014-10-01T00:00:00Z 2014.7479452054795 1413435600 396.5 0.19 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 11 1 0 0 0 2014-11-01T00:00:00Z 2014.8328767123287 1416114000 396.92 0.29 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2014 12 1 0 0 0 2014-12-01T00:00:00Z 2014.9150684931508 1418706000 397.21 0.46 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 1 1 0 0 0 2015-01-01T00:00:00Z 2015.0 1421384400 398.52 0.46 16 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 2 1 0 0 0 2015-02-01T00:00:00Z 2015.0849315068492 1424062800 398.44 0.42 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 3 1 0 0 0 2015-03-01T00:00:00Z 2015.1616438356164 1426482000 398.88 0.59 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 4 1 0 0 0 2015-04-01T00:00:00Z 2015.2465753424658 1429160400 398.26 0.56 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 5 1 0 0 0 2015-05-01T00:00:00Z 2015.3287671232877 1431752400 397.7 0.46 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 6 1 0 0 0 2015-06-01T00:00:00Z 2015.4136986301369 1434430800 398.04 0.33 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 7 1 0 0 0 2015-07-01T00:00:00Z 2015.495890410959 1437022800 398.22 0.37 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 8 1 0 0 0 2015-08-01T00:00:00Z 2015.5808219178082 1439701200 398.54 0.2 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 9 1 0 0 0 2015-09-01T00:00:00Z 2015.6657534246576 1442379600 398.7 0.2 15 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 10 1 0 0 0 2015-10-01T00:00:00Z 2015.7479452054795 1444971600 398.92 0.25 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 11 1 0 0 0 2015-11-01T00:00:00Z 2015.8328767123287 1447650000 399.47 0.36 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2015 12 1 0 0 0 2015-12-01T00:00:00Z 2015.9150684931508 1450242000 400.34 0.56 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 1 1 0 0 0 2016-01-01T00:00:00Z 2016.0 1452920400 400.54 0.49 17 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 2 1 0 0 0 2016-02-01T00:00:00Z 2016.0846994535518 1455598800 400.89 0.68 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 3 1 0 0 0 2016-03-01T00:00:00Z 2016.1639344262296 1458104400 401.66 0.87 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 4 1 0 0 0 2016-04-01T00:00:00Z 2016.2486338797814 1460782800 401.7 0.86 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 5 1 0 0 0 2016-05-01T00:00:00Z 2016.3306010928961 1463374800 401.88 1.02 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 6 1 0 0 0 2016-06-01T00:00:00Z 2016.4153005464482 1466053200 401.61 0.97 11 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 7 1 0 0 0 2016-07-01T00:00:00Z 2016.4972677595629 1468645200 402.33 0.44 11 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 8 1 0 0 0 2016-08-01T00:00:00Z 2016.5819672131147 1471323600 402.57 0.42 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 9 1 0 0 0 2016-09-01T00:00:00Z 2016.6666666666667 1474002000 402.42 0.23 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 10 1 0 0 0 2016-10-01T00:00:00Z 2016.7486338797814 1476594000 402.36 0.14 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 11 1 0 0 0 2016-11-01T00:00:00Z 2016.8333333333333 1479272400 402.7 0.22 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2016 12 1 0 0 0 2016-12-01T00:00:00Z 2016.9153005464482 1481864400 403.47 0.31 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 1 1 0 0 0 2017-01-01T00:00:00Z 2017.0 1484542800 403.95 0.54 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 2 1 0 0 0 2017-02-01T00:00:00Z 2017.0849315068492 1487221200 404.81 0.58 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 3 1 0 0 0 2017-03-01T00:00:00Z 2017.1616438356164 1489640400 403.98 0.66 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 4 1 0 0 0 2017-04-01T00:00:00Z 2017.2465753424658 1492318800 404.1 1.54 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 5 1 0 0 0 2017-05-01T00:00:00Z 2017.3287671232877 1494910800 403.59 1.0 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 6 1 0 0 0 2017-06-01T00:00:00Z 2017.4136986301369 1497589200 403.32 0.49 21 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 7 1 0 0 0 2017-07-01T00:00:00Z 2017.495890410959 1500181200 404.24 0.49 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 8 1 0 0 0 2017-08-01T00:00:00Z 2017.5808219178082 1502859600 403.95 0.36 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 9 1 0 0 0 2017-09-01T00:00:00Z 2017.6657534246576 1505538000 404.12 0.19 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 10 1 0 0 0 2017-10-01T00:00:00Z 2017.7479452054795 1508130000 404.38 0.22 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 11 1 0 0 0 2017-11-01T00:00:00Z 2017.8328767123287 1510808400 404.99 0.21 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2017 12 1 0 0 0 2017-12-01T00:00:00Z 2017.9150684931508 1513400400 405.64 0.48 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 1 1 0 0 0 2018-01-01T00:00:00Z 2018.0 1516078800 406.18 0.41 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 2 1 0 0 0 2018-02-01T00:00:00Z 2018.0849315068492 1518757200 405.99 0.93 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 3 1 0 0 0 2018-03-01T00:00:00Z 2018.1616438356164 1521176400 406.8 0.65 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 4 1 0 0 0 2018-04-01T00:00:00Z 2018.2465753424658 1523854800 406.69 0.58 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 5 1 0 0 0 2018-05-01T00:00:00Z 2018.3287671232877 1526446800 405.98 0.59 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 6 1 0 0 0 2018-06-01T00:00:00Z 2018.4136986301369 1529125200 406.05 0.51 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 7 1 0 0 0 2018-07-01T00:00:00Z 2018.495890410959 1531717200 406.4 0.58 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 8 1 0 0 0 2018-08-01T00:00:00Z 2018.5808219178082 1534395600 406.75 0.42 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 9 1 0 0 0 2018-09-01T00:00:00Z 2018.6657534246576 1537074000 406.35 0.17 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 10 1 0 0 0 2018-10-01T00:00:00Z 2018.7479452054795 1539666000 406.55 0.28 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 11 1 0 0 0 2018-11-01T00:00:00Z 2018.8328767123287 1542344400 407.16 0.36 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2018 12 1 0 0 0 2018-12-01T00:00:00Z 2018.9150684931508 1544936400 407.9 0.21 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 1 1 0 0 0 2019-01-01T00:00:00Z 2019.0 1547614800 408.64 0.49 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 2 1 0 0 0 2019-02-01T00:00:00Z 2019.0849315068492 1550293200 408.81 0.6 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 3 1 0 0 0 2019-03-01T00:00:00Z 2019.1616438356164 1552712400 408.95 0.78 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 4 1 0 0 0 2019-04-01T00:00:00Z 2019.2465753424658 1555390800 408.82 0.74 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 5 1 0 0 0 2019-05-01T00:00:00Z 2019.3287671232877 1557982800 408.94 0.62 20 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 6 1 0 0 0 2019-06-01T00:00:00Z 2019.4136986301369 1560661200 408.78 0.54 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 7 1 0 0 0 2019-07-01T00:00:00Z 2019.495890410959 1563253200 409.0 0.6 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 8 1 0 0 0 2019-08-01T00:00:00Z 2019.5808219178082 1565931600 409.75 0.28 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 9 1 0 0 0 2019-09-01T00:00:00Z 2019.6657534246576 1568610000 409.17 0.23 17 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 10 1 0 0 0 2019-10-01T00:00:00Z 2019.7479452054795 1571202000 409.48 0.3 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 11 1 0 0 0 2019-11-01T00:00:00Z 2019.8328767123287 1573880400 410.14 0.28 23 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2019 12 1 0 0 0 2019-12-01T00:00:00Z 2019.9150684931508 1576472400 410.6 0.15 18 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 1 1 0 0 0 2020-01-01T00:00:00Z 2020.0 1579150800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2020 2 1 0 0 0 2020-02-01T00:00:00Z 2020.0846994535518 1581829200 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2020 3 1 0 0 0 2020-03-01T00:00:00Z 2020.1639344262296 1584334800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2020 4 1 0 0 0 2020-04-01T00:00:00Z 2020.2486338797814 1587013200 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2020 5 1 0 0 0 2020-05-01T00:00:00Z 2020.3306010928961 1589605200 411.38 0.62 5 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 6 1 0 0 0 2020-06-01T00:00:00Z 2020.4153005464482 1592283600 410.89 0.68 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 7 1 0 0 0 2020-07-01T00:00:00Z 2020.4972677595629 1594875600 411.62 0.62 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 8 1 0 0 0 2020-08-01T00:00:00Z 2020.5819672131147 1597554000 411.75 0.61 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 9 1 0 0 0 2020-09-01T00:00:00Z 2020.6666666666667 1600232400 411.71 0.22 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 10 1 0 0 0 2020-10-01T00:00:00Z 2020.7486338797814 1602824400 411.81 0.24 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 11 1 0 0 0 2020-11-01T00:00:00Z 2020.8333333333333 1605502800 412.51 0.25 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2020 12 1 0 0 0 2020-12-01T00:00:00Z 2020.9153005464482 1608094800 413.27 0.33 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 1 1 0 0 0 2021-01-01T00:00:00Z 2021.0 1610773200 413.36 0.41 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 2 1 0 0 0 2021-02-01T00:00:00Z 2021.0849315068492 1613451600 414.1 0.61 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 3 1 0 0 0 2021-03-01T00:00:00Z 2021.1616438356164 1615870800 413.62 0.72 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 4 1 0 0 0 2021-04-01T00:00:00Z 2021.2465753424658 1618549200 413.02 0.82 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 5 1 0 0 0 2021-05-01T00:00:00Z 2021.3287671232877 1621141200 413.38 0.8 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 6 1 0 0 0 2021-06-01T00:00:00Z 2021.4136986301369 1623819600 413.07 0.72 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 7 1 0 0 0 2021-07-01T00:00:00Z 2021.495890410959 1626411600 413.38 0.43 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 8 1 0 0 0 2021-08-01T00:00:00Z 2021.5808219178082 1629090000 413.82 0.52 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 9 1 0 0 0 2021-09-01T00:00:00Z 2021.6657534246576 1631768400 413.63 0.14 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 10 1 0 0 0 2021-10-01T00:00:00Z 2021.7479452054795 1634360400 413.82 0.23 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 11 1 0 0 0 2021-11-01T00:00:00Z 2021.8328767123287 1637038800 414.45 0.29 18 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2021 12 1 0 0 0 2021-12-01T00:00:00Z 2021.9150684931508 1639630800 -999.99 -99.99 0 -14.247 -170.564 32.1 42.0 -9.9 *..
SMO 2022 1 1 0 0 0 2022-01-01T00:00:00Z 2022.0 1642309200 415.38 0.5 8 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 2 1 0 0 0 2022-02-01T00:00:00Z 2022.0849315068492 1644987600 416.15 0.49 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 3 1 0 0 0 2022-03-01T00:00:00Z 2022.1616438356164 1647406800 416.0 0.48 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 4 1 0 0 0 2022-04-01T00:00:00Z 2022.2465753424658 1650085200 415.29 0.47 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 5 1 0 0 0 2022-05-01T00:00:00Z 2022.3287671232877 1652677200 415.39 0.78 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 6 1 0 0 0 2022-06-01T00:00:00Z 2022.4136986301369 1655355600 415.71 0.57 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 7 1 0 0 0 2022-07-01T00:00:00Z 2022.495890410959 1657947600 415.45 0.57 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 8 1 0 0 0 2022-08-01T00:00:00Z 2022.5808219178082 1660626000 415.77 0.55 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 9 1 0 0 0 2022-09-01T00:00:00Z 2022.6657534246576 1663304400 415.76 0.29 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 10 1 0 0 0 2022-10-01T00:00:00Z 2022.7479452054795 1665896400 415.83 0.25 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 11 1 0 0 0 2022-11-01T00:00:00Z 2022.8328767123287 1668574800 416.3 0.33 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 417.0 0.27 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 417.66 0.32 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 417.57 0.41 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 418.25 0.5 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 417.3 0.84 25 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 417.19 0.51 29 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 417.98 0.98 27 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 417.88 0.67 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 418.5 0.39 28 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 417.99 0.34 30 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 418.19 0.27 26 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 419.04 0.42 24 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 420.15 0.47 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 420.98 0.46 22 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 421.74 0.62 15 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 421.39 0.6 31 -14.247 -170.564 60.3 42.0 18.3 ...
SMO 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 419.97 0.37 4 -14.247 -170.564 60.3 42.0 18.3 ...
