# header_lines : 159
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_mlo_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Mauna Loa, Hawaii.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, A.M. Crotwell, and J.W. Mund (2024), Atmospheric Carbon Dioxide Dry Air Mole Fractions from  continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska, American Samoa and South Pole, 1973-present. Version 2024-08-15, National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/yaf1-bk21
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MLO
# site_name : Mauna Loa, Hawaii
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 19.5362
# site_longitude : -155.5763
# site_elevation : 3397.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : https://gml.noaa.gov/obop/mlo/
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 9
# dataset_name : co2_mlo_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/insitu/README_co2_surface-insitu_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1974-01-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 3
# dataset_reference_1_name : Thoning, K.W., P.P. Tans, and W.D. Komhyr, Atmospheric carbon dioxide at Mauna Loa Observatory, 2. Analysis of the NOAA/GMCC data, 1974 1985., J. Geophys. Res. ,94, 8549 8565, 1989
# dataset_reference_2_name : Thoning, K.W. Selection of NOAA/GMCC CO2 data from Mauna Loa Observatory, In The Statistical Treatment of CO2 Data Records, NOAA Tech. Mem. (ERL ARL 173), Environ. Res. Lab., 131 pp., 1989
# dataset_reference_3_name : Komhyr, W.D., T.B. Harris, L.S. Waterman, J.F.S. Chin, and K.W. Thoning, Atmospheric carbon dioxide at Mauna Loa Observatory: 1. NOAA Global Monitoring for Climatic Change measurements with a nondispersive infrared analyzer, 1974 1985, J. Geophys. Res., 94, 8533 8547, 1989.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Kirk Thoning (NOAA) AND Pieter Tans (INSTAAR-SIL).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Kirk Thoning
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : kirk.w.thoning@noaa.gov
# provider_1_tel : 303-497-6078
# provider_1_parameter : Provider has contributed measurements for: co2
# provider_2_name : Pieter Tans
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : INSTAAR Stable Isotope Laboratory
# provider_2_email : pieter.tans@noaa.gov
# provider_2_tel : 303-497-6678
# provider_2_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : micromol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
MLO 1974 1 1 0 0 0 1974-01-01T00:00:00Z 1974.0 127544400 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 1974 2 1 0 0 0 1974-02-01T00:00:00Z 1974.0849315068492 130222800 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 1974 3 1 0 0 0 1974-03-01T00:00:00Z 1974.1616438356164 132642000 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 1974 4 1 0 0 0 1974-04-01T00:00:00Z 1974.2465753424658 135320400 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 1974 5 1 0 0 0 1974-05-01T00:00:00Z 1974.3287671232877 137912400 333.16 0.36 13 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 6 1 0 0 0 1974-06-01T00:00:00Z 1974.4136986301369 140590800 332.17 0.41 25 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 7 1 0 0 0 1974-07-01T00:00:00Z 1974.495890410959 143182800 331.11 0.49 24 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 8 1 0 0 0 1974-08-01T00:00:00Z 1974.5808219178082 145861200 329.11 0.64 26 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 9 1 0 0 0 1974-09-01T00:00:00Z 1974.6657534246576 148539600 327.3 0.64 22 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 10 1 0 0 0 1974-10-01T00:00:00Z 1974.7479452054795 151131600 327.3 0.27 24 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 11 1 0 0 0 1974-11-01T00:00:00Z 1974.8328767123287 153810000 328.27 0.52 26 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1974 12 1 0 0 0 1974-12-01T00:00:00Z 1974.9150684931508 156402000 329.61 0.53 29 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 1 1 0 0 0 1975-01-01T00:00:00Z 1975.0 159080400 330.75 0.5 30 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 2 1 0 0 0 1975-02-01T00:00:00Z 1975.0849315068492 161758800 331.47 0.47 26 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 3 1 0 0 0 1975-03-01T00:00:00Z 1975.1616438356164 164178000 331.9 0.3 17 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 4 1 0 0 0 1975-04-01T00:00:00Z 1975.2465753424658 166856400 333.12 0.47 23 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 5 1 0 0 0 1975-05-01T00:00:00Z 1975.3287671232877 169448400 333.95 0.34 28 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 6 1 0 0 0 1975-06-01T00:00:00Z 1975.4136986301369 172126800 333.46 0.53 27 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 7 1 0 0 0 1975-07-01T00:00:00Z 1975.495890410959 174718800 332.04 0.78 24 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 8 1 0 0 0 1975-08-01T00:00:00Z 1975.5808219178082 177397200 329.92 0.95 24 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 9 1 0 0 0 1975-09-01T00:00:00Z 1975.6657534246576 180075600 328.46 0.76 22 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 10 1 0 0 0 1975-10-01T00:00:00Z 1975.7479452054795 182667600 328.48 0.42 11 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 11 1 0 0 0 1975-11-01T00:00:00Z 1975.8328767123287 185346000 329.23 0.44 18 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1975 12 1 0 0 0 1975-12-01T00:00:00Z 1975.9150684931508 187938000 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 1976 1 1 0 0 0 1976-01-01T00:00:00Z 1976.0 190616400 331.63 0.29 19 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 2 1 0 0 0 1976-02-01T00:00:00Z 1976.0846994535518 193294800 332.75 0.55 22 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 3 1 0 0 0 1976-03-01T00:00:00Z 1976.1639344262296 195800400 333.3 0.76 18 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 4 1 0 0 0 1976-04-01T00:00:00Z 1976.2486338797814 198478800 334.76 0.77 18 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 5 1 0 0 0 1976-05-01T00:00:00Z 1976.3306010928961 201070800 334.72 0.58 21 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 6 1 0 0 0 1976-06-01T00:00:00Z 1976.4153005464482 203749200 334.19 0.21 15 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 7 1 0 0 0 1976-07-01T00:00:00Z 1976.4972677595629 206341200 332.89 0.7 15 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 8 1 0 0 0 1976-08-01T00:00:00Z 1976.5819672131147 209019600 330.72 0.75 23 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 9 1 0 0 0 1976-09-01T00:00:00Z 1976.6666666666667 211698000 328.89 1.0 13 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 10 1 0 0 0 1976-10-01T00:00:00Z 1976.7486338797814 214290000 328.7 0.58 19 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 11 1 0 0 0 1976-11-01T00:00:00Z 1976.8333333333333 216968400 330.25 0.51 25 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1976 12 1 0 0 0 1976-12-01T00:00:00Z 1976.9153005464482 219560400 331.67 0.69 20 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 1 1 0 0 0 1977-01-01T00:00:00Z 1977.0 222238800 332.66 0.47 23 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 2 1 0 0 0 1977-02-01T00:00:00Z 1977.0849315068492 224917200 333.22 0.29 20 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 3 1 0 0 0 1977-03-01T00:00:00Z 1977.1616438356164 227336400 334.98 0.55 23 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 4 1 0 0 0 1977-04-01T00:00:00Z 1977.2465753424658 230014800 336.22 0.6 20 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 5 1 0 0 0 1977-05-01T00:00:00Z 1977.3287671232877 232606800 336.92 0.3 20 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 6 1 0 0 0 1977-06-01T00:00:00Z 1977.4136986301369 235285200 336.16 0.4 23 19.536 -155.576 3422.0 3397.0 25.0 ...
MLO 1977 7 1 0 0 0 1977-07-01T00:00:00Z 1977.495890410959 237877200 334.81 0.66 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1977 8 1 0 0 0 1977-08-01T00:00:00Z 1977.5808219178082 240555600 332.61 0.57 18 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1977 9 1 0 0 0 1977-09-01T00:00:00Z 1977.6657534246576 243234000 331.27 0.54 19 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1977 10 1 0 0 0 1977-10-01T00:00:00Z 1977.7479452054795 245826000 331.28 0.33 23 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1977 11 1 0 0 0 1977-11-01T00:00:00Z 1977.8328767123287 248504400 332.53 0.59 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1977 12 1 0 0 0 1977-12-01T00:00:00Z 1977.9150684931508 251096400 333.61 0.55 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 1 1 0 0 0 1978-01-01T00:00:00Z 1978.0 253774800 334.98 0.61 22 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 2 1 0 0 0 1978-02-01T00:00:00Z 1978.0849315068492 256453200 335.27 0.56 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 3 1 0 0 0 1978-03-01T00:00:00Z 1978.1616438356164 258872400 336.65 0.75 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 4 1 0 0 0 1978-04-01T00:00:00Z 1978.2465753424658 261550800 337.73 0.48 18 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 5 1 0 0 0 1978-05-01T00:00:00Z 1978.3287671232877 264142800 338.02 0.45 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 6 1 0 0 0 1978-06-01T00:00:00Z 1978.4136986301369 266821200 337.95 0.5 17 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 7 1 0 0 0 1978-07-01T00:00:00Z 1978.495890410959 269413200 336.34 0.55 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 8 1 0 0 0 1978-08-01T00:00:00Z 1978.5808219178082 272091600 334.65 0.52 19 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 9 1 0 0 0 1978-09-01T00:00:00Z 1978.6657534246576 274770000 332.35 0.77 17 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 10 1 0 0 0 1978-10-01T00:00:00Z 1978.7479452054795 277362000 332.42 0.45 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 11 1 0 0 0 1978-11-01T00:00:00Z 1978.8328767123287 280040400 333.76 0.35 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1978 12 1 0 0 0 1978-12-01T00:00:00Z 1978.9150684931508 282632400 334.96 0.43 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 1 1 0 0 0 1979-01-01T00:00:00Z 1979.0 285310800 336.11 0.87 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 2 1 0 0 0 1979-02-01T00:00:00Z 1979.0849315068492 287989200 336.69 0.31 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 3 1 0 0 0 1979-03-01T00:00:00Z 1979.1616438356164 290408400 338.3 0.89 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 4 1 0 0 0 1979-04-01T00:00:00Z 1979.2465753424658 293086800 338.87 0.74 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 5 1 0 0 0 1979-05-01T00:00:00Z 1979.3287671232877 295678800 339.24 0.52 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 6 1 0 0 0 1979-06-01T00:00:00Z 1979.4136986301369 298357200 339.34 0.44 19 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 7 1 0 0 0 1979-07-01T00:00:00Z 1979.495890410959 300949200 337.52 0.77 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 8 1 0 0 0 1979-08-01T00:00:00Z 1979.5808219178082 303627600 335.66 0.96 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 9 1 0 0 0 1979-09-01T00:00:00Z 1979.6657534246576 306306000 333.9 0.72 19 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 10 1 0 0 0 1979-10-01T00:00:00Z 1979.7479452054795 308898000 334.27 0.41 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 11 1 0 0 0 1979-11-01T00:00:00Z 1979.8328767123287 311576400 335.4 0.58 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1979 12 1 0 0 0 1979-12-01T00:00:00Z 1979.9150684931508 314168400 336.74 0.42 22 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 1 1 0 0 0 1980-01-01T00:00:00Z 1980.0 316846800 337.9 0.64 29 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 2 1 0 0 0 1980-02-01T00:00:00Z 1980.0846994535518 319525200 338.37 0.52 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 3 1 0 0 0 1980-03-01T00:00:00Z 1980.1639344262296 322030800 340.11 0.69 23 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 4 1 0 0 0 1980-04-01T00:00:00Z 1980.2486338797814 324709200 340.97 0.35 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 5 1 0 0 0 1980-05-01T00:00:00Z 1980.3306010928961 327301200 341.45 0.53 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 6 1 0 0 0 1980-06-01T00:00:00Z 1980.4153005464482 329979600 341.42 0.52 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 7 1 0 0 0 1980-07-01T00:00:00Z 1980.4972677595629 332571600 339.47 0.9 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 8 1 0 0 0 1980-08-01T00:00:00Z 1980.5819672131147 335250000 337.72 1.06 16 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 9 1 0 0 0 1980-09-01T00:00:00Z 1980.6666666666667 337928400 336.29 0.72 15 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 10 1 0 0 0 1980-10-01T00:00:00Z 1980.7486338797814 340520400 336.14 0.46 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 11 1 0 0 0 1980-11-01T00:00:00Z 1980.8333333333333 343198800 337.28 0.37 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1980 12 1 0 0 0 1980-12-01T00:00:00Z 1980.9153005464482 345790800 338.36 0.4 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 1 1 0 0 0 1981-01-01T00:00:00Z 1981.0 348469200 339.28 0.51 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 2 1 0 0 0 1981-02-01T00:00:00Z 1981.0849315068492 351147600 340.55 0.81 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 3 1 0 0 0 1981-03-01T00:00:00Z 1981.1616438356164 353566800 341.65 0.68 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 4 1 0 0 0 1981-04-01T00:00:00Z 1981.2465753424658 356245200 342.59 0.47 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 5 1 0 0 0 1981-05-01T00:00:00Z 1981.3287671232877 358837200 343.03 0.16 30 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 6 1 0 0 0 1981-06-01T00:00:00Z 1981.4136986301369 361515600 342.52 0.42 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 7 1 0 0 0 1981-07-01T00:00:00Z 1981.495890410959 364107600 340.86 0.58 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 8 1 0 0 0 1981-08-01T00:00:00Z 1981.5808219178082 366786000 338.6 0.9 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 9 1 0 0 0 1981-09-01T00:00:00Z 1981.6657534246576 369464400 336.96 0.65 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 10 1 0 0 0 1981-10-01T00:00:00Z 1981.7479452054795 372056400 337.04 0.57 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 11 1 0 0 0 1981-11-01T00:00:00Z 1981.8328767123287 374734800 338.52 0.55 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1981 12 1 0 0 0 1981-12-01T00:00:00Z 1981.9150684931508 377326800 339.88 0.36 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 1 1 0 0 0 1982-01-01T00:00:00Z 1982.0 380005200 340.94 0.51 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 2 1 0 0 0 1982-02-01T00:00:00Z 1982.0849315068492 382683600 341.75 0.5 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 3 1 0 0 0 1982-03-01T00:00:00Z 1982.1616438356164 385102800 342.64 0.41 17 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 4 1 0 0 0 1982-04-01T00:00:00Z 1982.2465753424658 387781200 343.89 0.92 7 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 5 1 0 0 0 1982-05-01T00:00:00Z 1982.3287671232877 390373200 344.77 0.34 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 6 1 0 0 0 1982-06-01T00:00:00Z 1982.4136986301369 393051600 343.93 0.46 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 7 1 0 0 0 1982-07-01T00:00:00Z 1982.495890410959 395643600 342.48 0.6 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 8 1 0 0 0 1982-08-01T00:00:00Z 1982.5808219178082 398322000 340.28 1.05 25 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 9 1 0 0 0 1982-09-01T00:00:00Z 1982.6657534246576 401000400 338.35 0.92 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 10 1 0 0 0 1982-10-01T00:00:00Z 1982.7479452054795 403592400 338.44 0.69 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 11 1 0 0 0 1982-11-01T00:00:00Z 1982.8328767123287 406270800 339.45 0.57 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1982 12 1 0 0 0 1982-12-01T00:00:00Z 1982.9150684931508 408862800 340.78 0.58 26 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 1 1 0 0 0 1983-01-01T00:00:00Z 1983.0 411541200 341.59 0.43 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 2 1 0 0 0 1983-02-01T00:00:00Z 1983.0849315068492 414219600 342.81 0.45 24 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 3 1 0 0 0 1983-03-01T00:00:00Z 1983.1616438356164 416638800 343.34 1.11 27 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 4 1 0 0 0 1983-04-01T00:00:00Z 1983.2465753424658 419317200 345.45 0.53 23 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 5 1 0 0 0 1983-05-01T00:00:00Z 1983.3287671232877 421909200 346.13 0.53 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 6 1 0 0 0 1983-06-01T00:00:00Z 1983.4136986301369 424587600 345.77 0.47 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 7 1 0 0 0 1983-07-01T00:00:00Z 1983.495890410959 427179600 344.35 0.88 22 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 8 1 0 0 0 1983-08-01T00:00:00Z 1983.5808219178082 429858000 342.57 0.85 16 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 9 1 0 0 0 1983-09-01T00:00:00Z 1983.6657534246576 432536400 340.46 0.38 15 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 10 1 0 0 0 1983-10-01T00:00:00Z 1983.7479452054795 435128400 340.45 0.41 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 11 1 0 0 0 1983-11-01T00:00:00Z 1983.8328767123287 437806800 341.8 0.52 28 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1983 12 1 0 0 0 1983-12-01T00:00:00Z 1983.9150684931508 440398800 343.28 0.57 21 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 1 1 0 0 0 1984-01-01T00:00:00Z 1984.0 443077200 344.2 0.44 23 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 2 1 0 0 0 1984-02-01T00:00:00Z 1984.0846994535518 445755600 344.94 0.31 23 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 3 1 0 0 0 1984-03-01T00:00:00Z 1984.1639344262296 448261200 345.61 0.42 19 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 4 1 0 0 0 1984-04-01T00:00:00Z 1984.2486338797814 450939600 347.48 0.06 2 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 5 1 0 0 0 1984-05-01T00:00:00Z 1984.3306010928961 453531600 347.78 0.42 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 6 1 0 0 0 1984-06-01T00:00:00Z 1984.4153005464482 456210000 347.15 0.42 20 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 7 1 0 0 0 1984-07-01T00:00:00Z 1984.4972677595629 458802000 345.83 0.66 18 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 8 1 0 0 0 1984-08-01T00:00:00Z 1984.5819672131147 461480400 343.8 1.07 12 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 9 1 0 0 0 1984-09-01T00:00:00Z 1984.6666666666667 464158800 341.56 0.64 14 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 10 1 0 0 0 1984-10-01T00:00:00Z 1984.7486338797814 466750800 341.85 0.47 12 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 11 1 0 0 0 1984-11-01T00:00:00Z 1984.8333333333333 469429200 343.18 0.68 18 19.536 -155.576 3410.0 3397.0 13.0 ...
MLO 1984 12 1 0 0 0 1984-12-01T00:00:00Z 1984.9153005464482 472021200 345.04 0.88 14 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 1 1 0 0 0 1985-01-01T00:00:00Z 1985.0 474699600 345.48 0.39 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 2 1 0 0 0 1985-02-01T00:00:00Z 1985.0849315068492 477378000 346.44 0.44 15 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 3 1 0 0 0 1985-03-01T00:00:00Z 1985.1616438356164 479797200 347.83 0.5 17 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 4 1 0 0 0 1985-04-01T00:00:00Z 1985.2465753424658 482475600 348.61 0.66 21 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 5 1 0 0 0 1985-05-01T00:00:00Z 1985.3287671232877 485067600 349.28 0.52 20 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 6 1 0 0 0 1985-06-01T00:00:00Z 1985.4136986301369 487746000 348.59 0.57 21 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 7 1 0 0 0 1985-07-01T00:00:00Z 1985.495890410959 490338000 347.0 0.58 17 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 8 1 0 0 0 1985-08-01T00:00:00Z 1985.5808219178082 493016400 345.02 0.65 16 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 9 1 0 0 0 1985-09-01T00:00:00Z 1985.6657534246576 495694800 343.47 0.89 24 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 10 1 0 0 0 1985-10-01T00:00:00Z 1985.7479452054795 498286800 343.38 0.58 20 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 11 1 0 0 0 1985-11-01T00:00:00Z 1985.8328767123287 500965200 344.76 0.77 21 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1985 12 1 0 0 0 1985-12-01T00:00:00Z 1985.9150684931508 503557200 346.15 0.71 26 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 1 1 0 0 0 1986-01-01T00:00:00Z 1986.0 506235600 346.8 0.25 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 2 1 0 0 0 1986-02-01T00:00:00Z 1986.0849315068492 508914000 347.48 0.5 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 3 1 0 0 0 1986-03-01T00:00:00Z 1986.1616438356164 511333200 348.22 1.1 16 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 4 1 0 0 0 1986-04-01T00:00:00Z 1986.2465753424658 514011600 349.86 0.55 19 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 5 1 0 0 0 1986-05-01T00:00:00Z 1986.3287671232877 516603600 350.52 0.33 18 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 6 1 0 0 0 1986-06-01T00:00:00Z 1986.4136986301369 519282000 349.99 0.49 17 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 7 1 0 0 0 1986-07-01T00:00:00Z 1986.495890410959 521874000 348.3 0.69 20 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 8 1 0 0 0 1986-08-01T00:00:00Z 1986.5808219178082 524552400 346.19 0.64 18 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 9 1 0 0 0 1986-09-01T00:00:00Z 1986.6657534246576 527230800 345.39 0.66 17 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 10 1 0 0 0 1986-10-01T00:00:00Z 1986.7479452054795 529822800 344.76 0.41 26 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 11 1 0 0 0 1986-11-01T00:00:00Z 1986.8328767123287 532501200 346.26 0.44 22 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1986 12 1 0 0 0 1986-12-01T00:00:00Z 1986.9150684931508 535093200 347.4 0.24 24 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 1 1 0 0 0 1987-01-01T00:00:00Z 1987.0 537771600 348.69 0.53 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 2 1 0 0 0 1987-02-01T00:00:00Z 1987.0849315068492 540450000 348.91 0.66 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 3 1 0 0 0 1987-03-01T00:00:00Z 1987.1616438356164 542869200 349.8 0.67 21 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 4 1 0 0 0 1987-04-01T00:00:00Z 1987.2465753424658 545547600 351.43 0.7 26 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 5 1 0 0 0 1987-05-01T00:00:00Z 1987.3287671232877 548139600 352.15 0.39 28 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 6 1 0 0 0 1987-06-01T00:00:00Z 1987.4136986301369 550818000 351.68 0.39 22 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 7 1 0 0 0 1987-07-01T00:00:00Z 1987.495890410959 553410000 350.35 0.73 17 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 8 1 0 0 0 1987-08-01T00:00:00Z 1987.5808219178082 556088400 348.2 0.98 15 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 9 1 0 0 0 1987-09-01T00:00:00Z 1987.6657534246576 558766800 346.62 0.66 23 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 10 1 0 0 0 1987-10-01T00:00:00Z 1987.7479452054795 561358800 346.77 0.53 22 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 11 1 0 0 0 1987-11-01T00:00:00Z 1987.8328767123287 564037200 348.08 0.64 23 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1987 12 1 0 0 0 1987-12-01T00:00:00Z 1987.9150684931508 566629200 349.29 0.4 27 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1988 1 1 0 0 0 1988-01-01T00:00:00Z 1988.0 569307600 350.45 0.33 24 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1988 2 1 0 0 0 1988-02-01T00:00:00Z 1988.0846994535518 571986000 351.74 0.64 23 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1988 3 1 0 0 0 1988-03-01T00:00:00Z 1988.1639344262296 574491600 352.46 0.76 25 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1988 4 1 0 0 0 1988-04-01T00:00:00Z 1988.2486338797814 577170000 353.66 0.59 27 19.536 -155.576 3421.0 3397.0 24.0 ...
MLO 1988 5 1 0 0 0 1988-05-01T00:00:00Z 1988.3306010928961 579762000 354.35 0.39 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 6 1 0 0 0 1988-06-01T00:00:00Z 1988.4153005464482 582440400 353.81 0.46 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 7 1 0 0 0 1988-07-01T00:00:00Z 1988.4972677595629 585032400 352.77 0.67 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 8 1 0 0 0 1988-08-01T00:00:00Z 1988.5819672131147 587710800 350.44 0.74 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 9 1 0 0 0 1988-09-01T00:00:00Z 1988.6666666666667 590389200 348.98 0.51 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 10 1 0 0 0 1988-10-01T00:00:00Z 1988.7486338797814 592981200 349.39 0.39 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 11 1 0 0 0 1988-11-01T00:00:00Z 1988.8333333333333 595659600 350.47 0.36 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1988 12 1 0 0 0 1988-12-01T00:00:00Z 1988.9153005464482 598251600 351.61 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 1 1 0 0 0 1989-01-01T00:00:00Z 1989.0 600930000 353.06 0.48 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 2 1 0 0 0 1989-02-01T00:00:00Z 1989.0849315068492 603608400 353.42 0.46 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 3 1 0 0 0 1989-03-01T00:00:00Z 1989.1616438356164 606027600 354.07 0.66 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 4 1 0 0 0 1989-04-01T00:00:00Z 1989.2465753424658 608706000 355.72 0.75 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 5 1 0 0 0 1989-05-01T00:00:00Z 1989.3287671232877 611298000 355.95 0.46 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 6 1 0 0 0 1989-06-01T00:00:00Z 1989.4136986301369 613976400 355.42 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 7 1 0 0 0 1989-07-01T00:00:00Z 1989.495890410959 616568400 354.05 0.71 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 8 1 0 0 0 1989-08-01T00:00:00Z 1989.5808219178082 619246800 351.88 1.08 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 9 1 0 0 0 1989-09-01T00:00:00Z 1989.6657534246576 621925200 350.12 0.82 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 10 1 0 0 0 1989-10-01T00:00:00Z 1989.7479452054795 624517200 350.36 0.37 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 11 1 0 0 0 1989-11-01T00:00:00Z 1989.8328767123287 627195600 351.58 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1989 12 1 0 0 0 1989-12-01T00:00:00Z 1989.9150684931508 629787600 352.87 0.5 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 1 1 0 0 0 1990-01-01T00:00:00Z 1990.0 632466000 353.87 0.35 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 2 1 0 0 0 1990-02-01T00:00:00Z 1990.0849315068492 635144400 355.1 0.67 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 3 1 0 0 0 1990-03-01T00:00:00Z 1990.1616438356164 637563600 355.77 0.6 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 4 1 0 0 0 1990-04-01T00:00:00Z 1990.2465753424658 640242000 356.37 0.55 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 5 1 0 0 0 1990-05-01T00:00:00Z 1990.3287671232877 642834000 357.38 0.28 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 6 1 0 0 0 1990-06-01T00:00:00Z 1990.4136986301369 645512400 356.41 0.64 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 7 1 0 0 0 1990-07-01T00:00:00Z 1990.495890410959 648104400 354.9 1.14 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 8 1 0 0 0 1990-08-01T00:00:00Z 1990.5808219178082 650782800 353.04 0.88 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 9 1 0 0 0 1990-09-01T00:00:00Z 1990.6657534246576 653461200 351.36 0.67 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 10 1 0 0 0 1990-10-01T00:00:00Z 1990.7479452054795 656053200 351.7 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 11 1 0 0 0 1990-11-01T00:00:00Z 1990.8328767123287 658731600 353.09 0.49 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1990 12 1 0 0 0 1990-12-01T00:00:00Z 1990.9150684931508 661323600 354.43 0.65 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 1 1 0 0 0 1991-01-01T00:00:00Z 1991.0 664002000 354.93 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 2 1 0 0 0 1991-02-01T00:00:00Z 1991.0849315068492 666680400 355.82 0.61 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 3 1 0 0 0 1991-03-01T00:00:00Z 1991.1616438356164 669099600 357.34 0.75 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 4 1 0 0 0 1991-04-01T00:00:00Z 1991.2465753424658 671778000 358.77 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 5 1 0 0 0 1991-05-01T00:00:00Z 1991.3287671232877 674370000 359.24 0.52 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 6 1 0 0 0 1991-06-01T00:00:00Z 1991.4136986301369 677048400 358.23 0.41 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 7 1 0 0 0 1991-07-01T00:00:00Z 1991.495890410959 679640400 356.31 0.92 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 8 1 0 0 0 1991-08-01T00:00:00Z 1991.5808219178082 682318800 353.83 0.75 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 9 1 0 0 0 1991-09-01T00:00:00Z 1991.6657534246576 684997200 352.33 0.63 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 10 1 0 0 0 1991-10-01T00:00:00Z 1991.7479452054795 687589200 352.41 0.44 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 11 1 0 0 0 1991-11-01T00:00:00Z 1991.8328767123287 690267600 353.89 0.3 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1991 12 1 0 0 0 1991-12-01T00:00:00Z 1991.9150684931508 692859600 355.23 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 1 1 0 0 0 1992-01-01T00:00:00Z 1992.0 695538000 356.34 0.53 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 2 1 0 0 0 1992-02-01T00:00:00Z 1992.0846994535518 698216400 357.22 0.57 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 3 1 0 0 0 1992-03-01T00:00:00Z 1992.1639344262296 700722000 357.95 0.96 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 4 1 0 0 0 1992-04-01T00:00:00Z 1992.2486338797814 703400400 359.23 0.62 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 5 1 0 0 0 1992-05-01T00:00:00Z 1992.3306010928961 705992400 359.71 0.76 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 6 1 0 0 0 1992-06-01T00:00:00Z 1992.4153005464482 708670800 359.44 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 7 1 0 0 0 1992-07-01T00:00:00Z 1992.4972677595629 711262800 357.15 1.2 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 8 1 0 0 0 1992-08-01T00:00:00Z 1992.5819672131147 713941200 355.08 0.7 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 9 1 0 0 0 1992-09-01T00:00:00Z 1992.6666666666667 716619600 352.99 0.98 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 10 1 0 0 0 1992-10-01T00:00:00Z 1992.7486338797814 719211600 353.43 0.45 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 11 1 0 0 0 1992-11-01T00:00:00Z 1992.8333333333333 721890000 354.4 0.43 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1992 12 1 0 0 0 1992-12-01T00:00:00Z 1992.9153005464482 724482000 355.68 0.62 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 1 1 0 0 0 1993-01-01T00:00:00Z 1993.0 727160400 357.11 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 2 1 0 0 0 1993-02-01T00:00:00Z 1993.0849315068492 729838800 357.42 0.57 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 3 1 0 0 0 1993-03-01T00:00:00Z 1993.1616438356164 732258000 358.6 0.7 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 4 1 0 0 0 1993-04-01T00:00:00Z 1993.2465753424658 734936400 359.4 0.66 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 5 1 0 0 0 1993-05-01T00:00:00Z 1993.3287671232877 737528400 360.31 0.62 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 6 1 0 0 0 1993-06-01T00:00:00Z 1993.4136986301369 740206800 359.64 0.42 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 7 1 0 0 0 1993-07-01T00:00:00Z 1993.495890410959 742798800 357.49 0.99 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 8 1 0 0 0 1993-08-01T00:00:00Z 1993.5808219178082 745477200 355.78 0.75 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 9 1 0 0 0 1993-09-01T00:00:00Z 1993.6657534246576 748155600 354.11 0.69 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 10 1 0 0 0 1993-10-01T00:00:00Z 1993.7479452054795 750747600 354.27 0.35 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 11 1 0 0 0 1993-11-01T00:00:00Z 1993.8328767123287 753426000 355.52 0.64 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1993 12 1 0 0 0 1993-12-01T00:00:00Z 1993.9150684931508 756018000 357.03 0.59 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 1 1 0 0 0 1994-01-01T00:00:00Z 1994.0 758696400 358.31 0.35 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 2 1 0 0 0 1994-02-01T00:00:00Z 1994.0849315068492 761374800 359.06 0.63 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 3 1 0 0 0 1994-03-01T00:00:00Z 1994.1616438356164 763794000 360.1 1.12 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 4 1 0 0 0 1994-04-01T00:00:00Z 1994.2465753424658 766472400 361.39 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 5 1 0 0 0 1994-05-01T00:00:00Z 1994.3287671232877 769064400 361.78 0.43 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 6 1 0 0 0 1994-06-01T00:00:00Z 1994.4136986301369 771742800 360.97 0.36 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 7 1 0 0 0 1994-07-01T00:00:00Z 1994.495890410959 774334800 359.51 0.51 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 8 1 0 0 0 1994-08-01T00:00:00Z 1994.5808219178082 777013200 357.64 0.88 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 9 1 0 0 0 1994-09-01T00:00:00Z 1994.6657534246576 779691600 355.87 0.73 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 10 1 0 0 0 1994-10-01T00:00:00Z 1994.7479452054795 782283600 356.16 0.43 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 11 1 0 0 0 1994-11-01T00:00:00Z 1994.8328767123287 784962000 357.67 0.7 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1994 12 1 0 0 0 1994-12-01T00:00:00Z 1994.9150684931508 787554000 359.07 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 1 1 0 0 0 1995-01-01T00:00:00Z 1995.0 790232400 360.05 0.48 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 2 1 0 0 0 1995-02-01T00:00:00Z 1995.0849315068492 792910800 361.0 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 3 1 0 0 0 1995-03-01T00:00:00Z 1995.1616438356164 795330000 361.96 0.81 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 4 1 0 0 0 1995-04-01T00:00:00Z 1995.2465753424658 798008400 363.42 0.56 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 5 1 0 0 0 1995-05-01T00:00:00Z 1995.3287671232877 800600400 363.83 0.71 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 6 1 0 0 0 1995-06-01T00:00:00Z 1995.4136986301369 803278800 363.34 0.66 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 7 1 0 0 0 1995-07-01T00:00:00Z 1995.495890410959 805870800 361.71 0.76 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 8 1 0 0 0 1995-08-01T00:00:00Z 1995.5808219178082 808549200 359.34 0.92 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 9 1 0 0 0 1995-09-01T00:00:00Z 1995.6657534246576 811227600 358.29 0.7 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 10 1 0 0 0 1995-10-01T00:00:00Z 1995.7479452054795 813819600 358.14 0.38 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 11 1 0 0 0 1995-11-01T00:00:00Z 1995.8328767123287 816498000 359.63 0.44 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1995 12 1 0 0 0 1995-12-01T00:00:00Z 1995.9150684931508 819090000 360.84 0.61 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 1 1 0 0 0 1996-01-01T00:00:00Z 1996.0 821768400 362.19 0.32 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 2 1 0 0 0 1996-02-01T00:00:00Z 1996.0846994535518 824446800 363.37 0.66 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 3 1 0 0 0 1996-03-01T00:00:00Z 1996.1639344262296 826952400 364.26 0.71 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 4 1 0 0 0 1996-04-01T00:00:00Z 1996.2486338797814 829630800 364.71 0.61 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 5 1 0 0 0 1996-05-01T00:00:00Z 1996.3306010928961 832222800 365.25 0.59 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 6 1 0 0 0 1996-06-01T00:00:00Z 1996.4153005464482 834901200 365.06 0.45 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 7 1 0 0 0 1996-07-01T00:00:00Z 1996.4972677595629 837493200 363.69 0.64 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 8 1 0 0 0 1996-08-01T00:00:00Z 1996.5819672131147 840171600 361.56 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 9 1 0 0 0 1996-09-01T00:00:00Z 1996.6666666666667 842850000 359.72 0.89 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 10 1 0 0 0 1996-10-01T00:00:00Z 1996.7486338797814 845442000 359.74 0.32 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 11 1 0 0 0 1996-11-01T00:00:00Z 1996.8333333333333 848120400 361.05 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1996 12 1 0 0 0 1996-12-01T00:00:00Z 1996.9153005464482 850712400 362.42 0.46 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 1 1 0 0 0 1997-01-01T00:00:00Z 1997.0 853390800 363.24 0.44 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 2 1 0 0 0 1997-02-01T00:00:00Z 1997.0849315068492 856069200 364.21 0.68 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 3 1 0 0 0 1997-03-01T00:00:00Z 1997.1616438356164 858488400 364.65 0.7 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 4 1 0 0 0 1997-04-01T00:00:00Z 1997.2465753424658 861166800 366.52 0.59 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 5 1 0 0 0 1997-05-01T00:00:00Z 1997.3287671232877 863758800 366.77 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 6 1 0 0 0 1997-06-01T00:00:00Z 1997.4136986301369 866437200 365.67 0.39 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 7 1 0 0 0 1997-07-01T00:00:00Z 1997.495890410959 869029200 364.5 0.7 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 8 1 0 0 0 1997-08-01T00:00:00Z 1997.5808219178082 871707600 362.42 0.95 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 9 1 0 0 0 1997-09-01T00:00:00Z 1997.6657534246576 874386000 360.46 0.79 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 10 1 0 0 0 1997-10-01T00:00:00Z 1997.7479452054795 876978000 360.99 0.45 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 11 1 0 0 0 1997-11-01T00:00:00Z 1997.8328767123287 879656400 362.65 0.64 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1997 12 1 0 0 0 1997-12-01T00:00:00Z 1997.9150684931508 882248400 364.52 0.52 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 1 1 0 0 0 1998-01-01T00:00:00Z 1998.0 884926800 365.38 0.41 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 2 1 0 0 0 1998-02-01T00:00:00Z 1998.0849315068492 887605200 366.1 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 3 1 0 0 0 1998-03-01T00:00:00Z 1998.1616438356164 890024400 367.36 0.93 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 4 1 0 0 0 1998-04-01T00:00:00Z 1998.2465753424658 892702800 368.79 0.63 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 5 1 0 0 0 1998-05-01T00:00:00Z 1998.3287671232877 895294800 369.56 0.77 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 6 1 0 0 0 1998-06-01T00:00:00Z 1998.4136986301369 897973200 369.11 0.41 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 7 1 0 0 0 1998-07-01T00:00:00Z 1998.495890410959 900565200 367.99 0.73 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 8 1 0 0 0 1998-08-01T00:00:00Z 1998.5808219178082 903243600 366.13 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 9 1 0 0 0 1998-09-01T00:00:00Z 1998.6657534246576 905922000 364.17 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 10 1 0 0 0 1998-10-01T00:00:00Z 1998.7479452054795 908514000 364.54 0.38 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 11 1 0 0 0 1998-11-01T00:00:00Z 1998.8328767123287 911192400 365.64 0.46 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1998 12 1 0 0 0 1998-12-01T00:00:00Z 1998.9150684931508 913784400 367.35 0.44 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 1 1 0 0 0 1999-01-01T00:00:00Z 1999.0 916462800 368.32 0.62 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 2 1 0 0 0 1999-02-01T00:00:00Z 1999.0849315068492 919141200 369.21 0.52 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 3 1 0 0 0 1999-03-01T00:00:00Z 1999.1616438356164 921560400 369.87 1.18 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 4 1 0 0 0 1999-04-01T00:00:00Z 1999.2465753424658 924238800 371.17 0.74 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 5 1 0 0 0 1999-05-01T00:00:00Z 1999.3287671232877 926830800 371.12 0.62 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 6 1 0 0 0 1999-06-01T00:00:00Z 1999.4136986301369 929509200 370.5 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 7 1 0 0 0 1999-07-01T00:00:00Z 1999.495890410959 932101200 369.55 0.93 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 8 1 0 0 0 1999-08-01T00:00:00Z 1999.5808219178082 934779600 367.05 0.66 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 9 1 0 0 0 1999-09-01T00:00:00Z 1999.6657534246576 937458000 364.94 0.67 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 10 1 0 0 0 1999-10-01T00:00:00Z 1999.7479452054795 940050000 365.52 0.41 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 11 1 0 0 0 1999-11-01T00:00:00Z 1999.8328767123287 942728400 366.86 0.5 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 1999 12 1 0 0 0 1999-12-01T00:00:00Z 1999.9150684931508 945320400 368.27 0.46 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 1 1 0 0 0 2000-01-01T00:00:00Z 2000.0 947998800 369.43 0.66 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 2 1 0 0 0 2000-02-01T00:00:00Z 2000.0846994535518 950677200 369.76 0.49 19 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 3 1 0 0 0 2000-03-01T00:00:00Z 2000.1639344262296 953182800 370.75 0.56 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 4 1 0 0 0 2000-04-01T00:00:00Z 2000.2486338797814 955861200 371.96 0.66 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 5 1 0 0 0 2000-05-01T00:00:00Z 2000.3306010928961 958453200 371.75 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 6 1 0 0 0 2000-06-01T00:00:00Z 2000.4153005464482 961131600 371.86 0.32 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 7 1 0 0 0 2000-07-01T00:00:00Z 2000.4972677595629 963723600 370.07 0.57 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 8 1 0 0 0 2000-08-01T00:00:00Z 2000.5819672131147 966402000 368.36 0.68 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 9 1 0 0 0 2000-09-01T00:00:00Z 2000.6666666666667 969080400 367.14 0.45 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 10 1 0 0 0 2000-10-01T00:00:00Z 2000.7486338797814 971672400 367.18 0.49 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 11 1 0 0 0 2000-11-01T00:00:00Z 2000.8333333333333 974350800 368.53 0.36 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2000 12 1 0 0 0 2000-12-01T00:00:00Z 2000.9153005464482 976942800 369.85 0.35 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 1 1 0 0 0 2001-01-01T00:00:00Z 2001.0 979621200 370.76 0.67 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 2 1 0 0 0 2001-02-01T00:00:00Z 2001.0849315068492 982299600 371.7 0.56 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 3 1 0 0 0 2001-03-01T00:00:00Z 2001.1616438356164 984718800 372.6 0.44 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 4 1 0 0 0 2001-04-01T00:00:00Z 2001.2465753424658 987397200 373.54 0.7 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 5 1 0 0 0 2001-05-01T00:00:00Z 2001.3287671232877 989989200 374.03 0.4 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 6 1 0 0 0 2001-06-01T00:00:00Z 2001.4136986301369 992667600 373.35 0.36 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 7 1 0 0 0 2001-07-01T00:00:00Z 2001.495890410959 995259600 371.72 0.85 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 8 1 0 0 0 2001-08-01T00:00:00Z 2001.5808219178082 997938000 369.66 0.62 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 9 1 0 0 0 2001-09-01T00:00:00Z 2001.6657534246576 1000616400 368.35 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 10 1 0 0 0 2001-10-01T00:00:00Z 2001.7479452054795 1003208400 368.61 0.49 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 11 1 0 0 0 2001-11-01T00:00:00Z 2001.8328767123287 1005886800 369.97 0.62 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2001 12 1 0 0 0 2001-12-01T00:00:00Z 2001.9150684931508 1008478800 371.41 0.53 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 1 1 0 0 0 2002-01-01T00:00:00Z 2002.0 1011157200 372.67 0.53 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 2 1 0 0 0 2002-02-01T00:00:00Z 2002.0849315068492 1013835600 373.37 0.74 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 3 1 0 0 0 2002-03-01T00:00:00Z 2002.1616438356164 1016254800 374.24 0.66 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 4 1 0 0 0 2002-04-01T00:00:00Z 2002.2465753424658 1018933200 375.19 0.73 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 5 1 0 0 0 2002-05-01T00:00:00Z 2002.3287671232877 1021525200 375.93 0.57 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 6 1 0 0 0 2002-06-01T00:00:00Z 2002.4136986301369 1024203600 375.71 0.52 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 7 1 0 0 0 2002-07-01T00:00:00Z 2002.495890410959 1026795600 374.24 0.82 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 8 1 0 0 0 2002-08-01T00:00:00Z 2002.5808219178082 1029474000 372.02 1.04 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 9 1 0 0 0 2002-09-01T00:00:00Z 2002.6657534246576 1032152400 370.9 0.75 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 10 1 0 0 0 2002-10-01T00:00:00Z 2002.7479452054795 1034744400 370.73 0.7 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 11 1 0 0 0 2002-11-01T00:00:00Z 2002.8328767123287 1037422800 372.42 0.6 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2002 12 1 0 0 0 2002-12-01T00:00:00Z 2002.9150684931508 1040014800 373.98 0.74 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 1 1 0 0 0 2003-01-01T00:00:00Z 2003.0 1042693200 375.06 0.57 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 2 1 0 0 0 2003-02-01T00:00:00Z 2003.0849315068492 1045371600 375.81 0.71 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 3 1 0 0 0 2003-03-01T00:00:00Z 2003.1616438356164 1047790800 376.63 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 4 1 0 0 0 2003-04-01T00:00:00Z 2003.2465753424658 1050469200 377.92 0.76 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 5 1 0 0 0 2003-05-01T00:00:00Z 2003.3287671232877 1053061200 378.78 0.82 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 6 1 0 0 0 2003-06-01T00:00:00Z 2003.4136986301369 1055739600 378.42 0.4 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 7 1 0 0 0 2003-07-01T00:00:00Z 2003.495890410959 1058331600 376.86 0.86 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 8 1 0 0 0 2003-08-01T00:00:00Z 2003.5808219178082 1061010000 374.74 0.88 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 9 1 0 0 0 2003-09-01T00:00:00Z 2003.6657534246576 1063688400 373.31 0.36 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 10 1 0 0 0 2003-10-01T00:00:00Z 2003.7479452054795 1066280400 373.31 0.39 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 11 1 0 0 0 2003-11-01T00:00:00Z 2003.8328767123287 1068958800 374.93 0.63 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2003 12 1 0 0 0 2003-12-01T00:00:00Z 2003.9150684931508 1071550800 376.12 0.52 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 1 1 0 0 0 2004-01-01T00:00:00Z 2004.0 1074229200 377.16 0.72 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 2 1 0 0 0 2004-02-01T00:00:00Z 2004.0846994535518 1076907600 378.06 0.73 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 3 1 0 0 0 2004-03-01T00:00:00Z 2004.1639344262296 1079413200 379.08 0.89 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 4 1 0 0 0 2004-04-01T00:00:00Z 2004.2486338797814 1082091600 380.55 0.65 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 5 1 0 0 0 2004-05-01T00:00:00Z 2004.3306010928961 1084683600 380.8 0.59 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 6 1 0 0 0 2004-06-01T00:00:00Z 2004.4153005464482 1087362000 379.94 0.49 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 7 1 0 0 0 2004-07-01T00:00:00Z 2004.4972677595629 1089954000 377.6 1.04 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 8 1 0 0 0 2004-08-01T00:00:00Z 2004.5819672131147 1092632400 376.4 0.54 16 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 9 1 0 0 0 2004-09-01T00:00:00Z 2004.6666666666667 1095310800 374.48 0.47 15 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 10 1 0 0 0 2004-10-01T00:00:00Z 2004.7486338797814 1097902800 374.65 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 11 1 0 0 0 2004-11-01T00:00:00Z 2004.8333333333333 1100581200 376.35 0.84 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2004 12 1 0 0 0 2004-12-01T00:00:00Z 2004.9153005464482 1103173200 377.67 0.37 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 1 1 0 0 0 2005-01-01T00:00:00Z 2005.0 1105851600 378.63 0.41 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 2 1 0 0 0 2005-02-01T00:00:00Z 2005.0849315068492 1108530000 379.92 0.71 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 3 1 0 0 0 2005-03-01T00:00:00Z 2005.1616438356164 1110949200 381.0 1.13 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 4 1 0 0 0 2005-04-01T00:00:00Z 2005.2465753424658 1113627600 382.48 0.5 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 5 1 0 0 0 2005-05-01T00:00:00Z 2005.3287671232877 1116219600 382.64 0.72 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 6 1 0 0 0 2005-06-01T00:00:00Z 2005.4136986301369 1118898000 382.42 0.49 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 7 1 0 0 0 2005-07-01T00:00:00Z 2005.495890410959 1121490000 380.9 0.54 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 8 1 0 0 0 2005-08-01T00:00:00Z 2005.5808219178082 1124168400 378.98 0.8 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 9 1 0 0 0 2005-09-01T00:00:00Z 2005.6657534246576 1126846800 376.88 0.71 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 10 1 0 0 0 2005-10-01T00:00:00Z 2005.7479452054795 1129438800 377.01 0.36 14 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 11 1 0 0 0 2005-11-01T00:00:00Z 2005.8328767123287 1132117200 378.58 0.56 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2005 12 1 0 0 0 2005-12-01T00:00:00Z 2005.9150684931508 1134709200 380.28 0.54 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 1 1 0 0 0 2006-01-01T00:00:00Z 2006.0 1137387600 381.62 0.31 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 2 1 0 0 0 2006-02-01T00:00:00Z 2006.0849315068492 1140066000 382.42 0.5 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 3 1 0 0 0 2006-03-01T00:00:00Z 2006.1616438356164 1142485200 382.86 0.43 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 4 1 0 0 0 2006-04-01T00:00:00Z 2006.2465753424658 1145163600 384.88 0.43 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 5 1 0 0 0 2006-05-01T00:00:00Z 2006.3287671232877 1147755600 385.22 0.46 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 6 1 0 0 0 2006-06-01T00:00:00Z 2006.4136986301369 1150434000 384.24 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 7 1 0 0 0 2006-07-01T00:00:00Z 2006.495890410959 1153026000 382.64 0.61 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 8 1 0 0 0 2006-08-01T00:00:00Z 2006.5808219178082 1155704400 380.57 0.73 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 9 1 0 0 0 2006-09-01T00:00:00Z 2006.6657534246576 1158382800 379.0 0.38 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 10 1 0 0 0 2006-10-01T00:00:00Z 2006.7479452054795 1160974800 379.32 0.51 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 11 1 0 0 0 2006-11-01T00:00:00Z 2006.8328767123287 1163653200 380.32 0.66 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2006 12 1 0 0 0 2006-12-01T00:00:00Z 2006.9150684931508 1166245200 381.98 0.47 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 1 1 0 0 0 2007-01-01T00:00:00Z 2007.0 1168923600 383.12 1.02 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 2 1 0 0 0 2007-02-01T00:00:00Z 2007.0849315068492 1171602000 384.09 0.85 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 3 1 0 0 0 2007-03-01T00:00:00Z 2007.1616438356164 1174021200 384.78 0.99 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 4 1 0 0 0 2007-04-01T00:00:00Z 2007.2465753424658 1176699600 386.73 0.88 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 5 1 0 0 0 2007-05-01T00:00:00Z 2007.3287671232877 1179291600 386.78 0.65 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 6 1 0 0 0 2007-06-01T00:00:00Z 2007.4136986301369 1181970000 386.37 0.78 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 7 1 0 0 0 2007-07-01T00:00:00Z 2007.495890410959 1184562000 384.8 0.84 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 8 1 0 0 0 2007-08-01T00:00:00Z 2007.5808219178082 1187240400 382.3 0.71 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 9 1 0 0 0 2007-09-01T00:00:00Z 2007.6657534246576 1189918800 381.16 0.53 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 10 1 0 0 0 2007-10-01T00:00:00Z 2007.7479452054795 1192510800 381.38 0.34 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 11 1 0 0 0 2007-11-01T00:00:00Z 2007.8328767123287 1195189200 382.7 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2007 12 1 0 0 0 2007-12-01T00:00:00Z 2007.9150684931508 1197781200 384.24 0.44 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 1 1 0 0 0 2008-01-01T00:00:00Z 2008.0 1200459600 385.78 0.93 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 2 1 0 0 0 2008-02-01T00:00:00Z 2008.0846994535518 1203138000 386.05 0.68 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 3 1 0 0 0 2008-03-01T00:00:00Z 2008.1639344262296 1205643600 386.29 0.72 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 4 1 0 0 0 2008-04-01T00:00:00Z 2008.2486338797814 1208322000 387.41 1.19 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 5 1 0 0 0 2008-05-01T00:00:00Z 2008.3306010928961 1210914000 388.78 0.71 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 6 1 0 0 0 2008-06-01T00:00:00Z 2008.4153005464482 1213592400 388.11 0.62 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 7 1 0 0 0 2008-07-01T00:00:00Z 2008.4972677595629 1216184400 385.88 1.07 10 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 8 1 0 0 0 2008-08-01T00:00:00Z 2008.5819672131147 1218862800 384.34 0.98 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 9 1 0 0 0 2008-09-01T00:00:00Z 2008.6666666666667 1221541200 383.41 0.37 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 10 1 0 0 0 2008-10-01T00:00:00Z 2008.7486338797814 1224133200 383.15 0.35 23 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 11 1 0 0 0 2008-11-01T00:00:00Z 2008.8333333333333 1226811600 384.42 0.38 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2008 12 1 0 0 0 2008-12-01T00:00:00Z 2008.9153005464482 1229403600 385.75 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 1 1 0 0 0 2009-01-01T00:00:00Z 2009.0 1232082000 387.16 0.54 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 2 1 0 0 0 2009-02-01T00:00:00Z 2009.0849315068492 1234760400 387.71 0.68 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 3 1 0 0 0 2009-03-01T00:00:00Z 2009.1616438356164 1237179600 389.04 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 4 1 0 0 0 2009-04-01T00:00:00Z 2009.2465753424658 1239858000 389.76 0.94 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 5 1 0 0 0 2009-05-01T00:00:00Z 2009.3287671232877 1242450000 390.36 0.55 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 6 1 0 0 0 2009-06-01T00:00:00Z 2009.4136986301369 1245128400 389.72 0.83 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 7 1 0 0 0 2009-07-01T00:00:00Z 2009.495890410959 1247720400 388.25 0.51 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 8 1 0 0 0 2009-08-01T00:00:00Z 2009.5808219178082 1250398800 386.28 0.9 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 9 1 0 0 0 2009-09-01T00:00:00Z 2009.6657534246576 1253077200 384.94 0.62 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 10 1 0 0 0 2009-10-01T00:00:00Z 2009.7479452054795 1255669200 384.65 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 11 1 0 0 0 2009-11-01T00:00:00Z 2009.8328767123287 1258347600 386.23 0.58 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2009 12 1 0 0 0 2009-12-01T00:00:00Z 2009.9150684931508 1260939600 387.59 0.62 20 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 1 1 0 0 0 2010-01-01T00:00:00Z 2010.0 1263618000 388.91 0.89 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 2 1 0 0 0 2010-02-01T00:00:00Z 2010.0849315068492 1266296400 390.4 1.21 20 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 3 1 0 0 0 2010-03-01T00:00:00Z 2010.1616438356164 1268715600 391.38 1.0 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 4 1 0 0 0 2010-04-01T00:00:00Z 2010.2465753424658 1271394000 392.68 1.01 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 5 1 0 0 0 2010-05-01T00:00:00Z 2010.3287671232877 1273986000 393.21 0.65 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 6 1 0 0 0 2010-06-01T00:00:00Z 2010.4136986301369 1276664400 392.4 0.82 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 7 1 0 0 0 2010-07-01T00:00:00Z 2010.495890410959 1279256400 390.43 0.58 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 8 1 0 0 0 2010-08-01T00:00:00Z 2010.5808219178082 1281934800 388.56 0.68 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 9 1 0 0 0 2010-09-01T00:00:00Z 2010.6657534246576 1284613200 387.02 0.56 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 10 1 0 0 0 2010-10-01T00:00:00Z 2010.7479452054795 1287205200 387.43 0.48 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 11 1 0 0 0 2010-11-01T00:00:00Z 2010.8328767123287 1289883600 388.84 0.72 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2010 12 1 0 0 0 2010-12-01T00:00:00Z 2010.9150684931508 1292475600 389.99 0.44 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 1 1 0 0 0 2011-01-01T00:00:00Z 2011.0 1295154000 391.5 0.86 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 2 1 0 0 0 2011-02-01T00:00:00Z 2011.0849315068492 1297832400 392.05 0.5 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 3 1 0 0 0 2011-03-01T00:00:00Z 2011.1616438356164 1300251600 392.77 1.21 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 4 1 0 0 0 2011-04-01T00:00:00Z 2011.2465753424658 1302930000 393.42 0.72 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 5 1 0 0 0 2011-05-01T00:00:00Z 2011.3287671232877 1305522000 394.41 1.05 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 6 1 0 0 0 2011-06-01T00:00:00Z 2011.4136986301369 1308200400 393.92 0.46 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 7 1 0 0 0 2011-07-01T00:00:00Z 2011.495890410959 1310792400 392.72 1.0 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 8 1 0 0 0 2011-08-01T00:00:00Z 2011.5808219178082 1313470800 390.39 0.79 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 9 1 0 0 0 2011-09-01T00:00:00Z 2011.6657534246576 1316149200 389.25 0.38 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 10 1 0 0 0 2011-10-01T00:00:00Z 2011.7479452054795 1318741200 389.2 0.29 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 11 1 0 0 0 2011-11-01T00:00:00Z 2011.8328767123287 1321419600 390.49 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2011 12 1 0 0 0 2011-12-01T00:00:00Z 2011.9150684931508 1324011600 392.04 0.58 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 1 1 0 0 0 2012-01-01T00:00:00Z 2012.0 1326690000 393.32 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 2 1 0 0 0 2012-02-01T00:00:00Z 2012.0846994535518 1329368400 394.05 1.23 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 3 1 0 0 0 2012-03-01T00:00:00Z 2012.1639344262296 1331874000 394.58 0.8 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 4 1 0 0 0 2012-04-01T00:00:00Z 2012.2486338797814 1334552400 396.39 0.72 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 5 1 0 0 0 2012-05-01T00:00:00Z 2012.3306010928961 1337144400 396.93 0.61 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 6 1 0 0 0 2012-06-01T00:00:00Z 2012.4153005464482 1339822800 395.92 0.66 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 7 1 0 0 0 2012-07-01T00:00:00Z 2012.4972677595629 1342414800 394.57 0.52 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 8 1 0 0 0 2012-08-01T00:00:00Z 2012.5819672131147 1345093200 392.57 0.87 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 9 1 0 0 0 2012-09-01T00:00:00Z 2012.6666666666667 1347771600 391.31 0.53 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 10 1 0 0 0 2012-10-01T00:00:00Z 2012.7486338797814 1350363600 391.27 0.3 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 11 1 0 0 0 2012-11-01T00:00:00Z 2012.8333333333333 1353042000 393.22 0.79 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2012 12 1 0 0 0 2012-12-01T00:00:00Z 2012.9153005464482 1355634000 394.56 0.55 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 1 1 0 0 0 2013-01-01T00:00:00Z 2013.0 1358312400 395.8 0.69 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 2 1 0 0 0 2013-02-01T00:00:00Z 2013.0849315068492 1360990800 397.03 0.64 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 3 1 0 0 0 2013-03-01T00:00:00Z 2013.1616438356164 1363410000 397.67 0.76 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 4 1 0 0 0 2013-04-01T00:00:00Z 2013.2465753424658 1366088400 398.62 0.87 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 5 1 0 0 0 2013-05-01T00:00:00Z 2013.3287671232877 1368680400 400.02 0.38 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 6 1 0 0 0 2013-06-01T00:00:00Z 2013.4136986301369 1371358800 398.85 0.5 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 7 1 0 0 0 2013-07-01T00:00:00Z 2013.495890410959 1373950800 397.45 0.76 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 8 1 0 0 0 2013-08-01T00:00:00Z 2013.5808219178082 1376629200 395.39 0.86 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 9 1 0 0 0 2013-09-01T00:00:00Z 2013.6657534246576 1379307600 393.73 0.43 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 10 1 0 0 0 2013-10-01T00:00:00Z 2013.7479452054795 1381899600 393.9 0.39 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 11 1 0 0 0 2013-11-01T00:00:00Z 2013.8328767123287 1384578000 395.36 0.75 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2013 12 1 0 0 0 2013-12-01T00:00:00Z 2013.9150684931508 1387170000 397.02 0.73 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 1 1 0 0 0 2014-01-01T00:00:00Z 2014.0 1389848400 398.04 0.5 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 2 1 0 0 0 2014-02-01T00:00:00Z 2014.0849315068492 1392526800 398.27 0.56 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 3 1 0 0 0 2014-03-01T00:00:00Z 2014.1616438356164 1394946000 399.9 1.19 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 4 1 0 0 0 2014-04-01T00:00:00Z 2014.2465753424658 1397624400 401.49 0.57 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 5 1 0 0 0 2014-05-01T00:00:00Z 2014.3287671232877 1400216400 401.95 0.5 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 6 1 0 0 0 2014-06-01T00:00:00Z 2014.4136986301369 1402894800 401.44 0.54 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 7 1 0 0 0 2014-07-01T00:00:00Z 2014.495890410959 1405486800 399.37 0.99 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 8 1 0 0 0 2014-08-01T00:00:00Z 2014.5808219178082 1408165200 397.16 0.58 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 9 1 0 0 0 2014-09-01T00:00:00Z 2014.6657534246576 1410843600 395.5 0.62 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 10 1 0 0 0 2014-10-01T00:00:00Z 2014.7479452054795 1413435600 396.13 0.91 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 11 1 0 0 0 2014-11-01T00:00:00Z 2014.8328767123287 1416114000 397.38 0.53 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2014 12 1 0 0 0 2014-12-01T00:00:00Z 2014.9150684931508 1418706000 399.1 0.6 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 1 1 0 0 0 2015-01-01T00:00:00Z 2015.0 1421384400 400.18 0.53 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 2 1 0 0 0 2015-02-01T00:00:00Z 2015.0849315068492 1424062800 400.55 0.74 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 3 1 0 0 0 2015-03-01T00:00:00Z 2015.1616438356164 1426482000 401.77 1.03 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 4 1 0 0 0 2015-04-01T00:00:00Z 2015.2465753424658 1429160400 403.38 1.01 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 5 1 0 0 0 2015-05-01T00:00:00Z 2015.3287671232877 1431752400 404.14 0.33 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 6 1 0 0 0 2015-06-01T00:00:00Z 2015.4136986301369 1434430800 402.95 0.59 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 7 1 0 0 0 2015-07-01T00:00:00Z 2015.495890410959 1437022800 401.47 0.87 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 8 1 0 0 0 2015-08-01T00:00:00Z 2015.5808219178082 1439701200 399.08 0.6 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 9 1 0 0 0 2015-09-01T00:00:00Z 2015.6657534246576 1442379600 397.82 0.54 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 10 1 0 0 0 2015-10-01T00:00:00Z 2015.7479452054795 1444971600 398.5 0.55 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 11 1 0 0 0 2015-11-01T00:00:00Z 2015.8328767123287 1447650000 400.29 0.86 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2015 12 1 0 0 0 2015-12-01T00:00:00Z 2015.9150684931508 1450242000 402.07 0.91 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 1 1 0 0 0 2016-01-01T00:00:00Z 2016.0 1452920400 402.75 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 2 1 0 0 0 2016-02-01T00:00:00Z 2016.0846994535518 1455598800 404.29 1.07 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 3 1 0 0 0 2016-03-01T00:00:00Z 2016.1639344262296 1458104400 405.05 1.07 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 4 1 0 0 0 2016-04-01T00:00:00Z 2016.2486338797814 1460782800 407.63 1.25 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 5 1 0 0 0 2016-05-01T00:00:00Z 2016.3306010928961 1463374800 407.91 0.49 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 6 1 0 0 0 2016-06-01T00:00:00Z 2016.4153005464482 1466053200 407.01 0.72 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 7 1 0 0 0 2016-07-01T00:00:00Z 2016.4972677595629 1468645200 404.52 1.15 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 8 1 0 0 0 2016-08-01T00:00:00Z 2016.5819672131147 1471323600 402.44 1.0 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 9 1 0 0 0 2016-09-01T00:00:00Z 2016.6666666666667 1474002000 401.23 0.46 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 10 1 0 0 0 2016-10-01T00:00:00Z 2016.7486338797814 1476594000 401.79 0.59 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 11 1 0 0 0 2016-11-01T00:00:00Z 2016.8333333333333 1479272400 403.72 0.94 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2016 12 1 0 0 0 2016-12-01T00:00:00Z 2016.9153005464482 1481864400 404.66 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 1 1 0 0 0 2017-01-01T00:00:00Z 2017.0 1484542800 406.33 0.68 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 2 1 0 0 0 2017-02-01T00:00:00Z 2017.0849315068492 1487221200 406.64 0.82 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 3 1 0 0 0 2017-03-01T00:00:00Z 2017.1616438356164 1489640400 407.58 1.16 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 4 1 0 0 0 2017-04-01T00:00:00Z 2017.2465753424658 1492318800 409.23 1.16 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 5 1 0 0 0 2017-05-01T00:00:00Z 2017.3287671232877 1494910800 409.89 0.63 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 6 1 0 0 0 2017-06-01T00:00:00Z 2017.4136986301369 1497589200 409.09 0.95 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 7 1 0 0 0 2017-07-01T00:00:00Z 2017.495890410959 1500181200 407.31 0.72 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 8 1 0 0 0 2017-08-01T00:00:00Z 2017.5808219178082 1502859600 405.28 0.75 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 9 1 0 0 0 2017-09-01T00:00:00Z 2017.6657534246576 1505538000 403.59 0.56 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 10 1 0 0 0 2017-10-01T00:00:00Z 2017.7479452054795 1508130000 403.81 0.5 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 11 1 0 0 0 2017-11-01T00:00:00Z 2017.8328767123287 1510808400 405.24 0.91 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2017 12 1 0 0 0 2017-12-01T00:00:00Z 2017.9150684931508 1513400400 407.0 0.61 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 1 1 0 0 0 2018-01-01T00:00:00Z 2018.0 1516078800 408.15 0.62 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 2 1 0 0 0 2018-02-01T00:00:00Z 2018.0849315068492 1518757200 408.52 0.61 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 3 1 0 0 0 2018-03-01T00:00:00Z 2018.1616438356164 1521176400 409.58 0.67 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 4 1 0 0 0 2018-04-01T00:00:00Z 2018.2465753424658 1523854800 410.43 1.17 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 5 1 0 0 0 2018-05-01T00:00:00Z 2018.3287671232877 1526446800 411.43 0.98 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 6 1 0 0 0 2018-06-01T00:00:00Z 2018.4136986301369 1529125200 411.0 0.61 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 7 1 0 0 0 2018-07-01T00:00:00Z 2018.495890410959 1531717200 408.85 0.73 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 8 1 0 0 0 2018-08-01T00:00:00Z 2018.5808219178082 1534395600 407.16 0.51 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 9 1 0 0 0 2018-09-01T00:00:00Z 2018.6657534246576 1537074000 405.72 0.41 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 10 1 0 0 0 2018-10-01T00:00:00Z 2018.7479452054795 1539666000 406.19 0.52 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 11 1 0 0 0 2018-11-01T00:00:00Z 2018.8328767123287 1542344400 408.27 0.88 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2018 12 1 0 0 0 2018-12-01T00:00:00Z 2018.9150684931508 1544936400 409.28 0.5 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 1 1 0 0 0 2019-01-01T00:00:00Z 2019.0 1547614800 411.04 1.4 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 2 1 0 0 0 2019-02-01T00:00:00Z 2019.0849315068492 1550293200 411.96 1.17 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 3 1 0 0 0 2019-03-01T00:00:00Z 2019.1616438356164 1552712400 412.14 1.12 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 4 1 0 0 0 2019-04-01T00:00:00Z 2019.2465753424658 1555390800 413.56 0.89 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 5 1 0 0 0 2019-05-01T00:00:00Z 2019.3287671232877 1557982800 414.86 0.55 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 6 1 0 0 0 2019-06-01T00:00:00Z 2019.4136986301369 1560661200 414.14 0.51 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 7 1 0 0 0 2019-07-01T00:00:00Z 2019.495890410959 1563253200 412.01 1.39 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 8 1 0 0 0 2019-08-01T00:00:00Z 2019.5808219178082 1565931600 410.21 0.51 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 9 1 0 0 0 2019-09-01T00:00:00Z 2019.6657534246576 1568610000 408.76 0.39 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 10 1 0 0 0 2019-10-01T00:00:00Z 2019.7479452054795 1571202000 408.72 0.47 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 11 1 0 0 0 2019-11-01T00:00:00Z 2019.8328767123287 1573880400 410.51 0.43 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2019 12 1 0 0 0 2019-12-01T00:00:00Z 2019.9150684931508 1576472400 411.97 0.72 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 1 1 0 0 0 2020-01-01T00:00:00Z 2020.0 1579150800 413.6 0.77 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 2 1 0 0 0 2020-02-01T00:00:00Z 2020.0846994535518 1581829200 414.33 0.73 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 3 1 0 0 0 2020-03-01T00:00:00Z 2020.1639344262296 1584334800 414.69 0.76 26 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 4 1 0 0 0 2020-04-01T00:00:00Z 2020.2486338797814 1587013200 416.42 0.64 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 5 1 0 0 0 2020-05-01T00:00:00Z 2020.3306010928961 1589605200 417.28 0.6 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 6 1 0 0 0 2020-06-01T00:00:00Z 2020.4153005464482 1592283600 416.54 0.65 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 7 1 0 0 0 2020-07-01T00:00:00Z 2020.4972677595629 1594875600 414.6 0.96 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 8 1 0 0 0 2020-08-01T00:00:00Z 2020.5819672131147 1597554000 412.66 0.58 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 9 1 0 0 0 2020-09-01T00:00:00Z 2020.6666666666667 1600232400 411.5 0.39 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 10 1 0 0 0 2020-10-01T00:00:00Z 2020.7486338797814 1602824400 411.48 0.3 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 11 1 0 0 0 2020-11-01T00:00:00Z 2020.8333333333333 1605502800 413.1 1.13 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2020 12 1 0 0 0 2020-12-01T00:00:00Z 2020.9153005464482 1608094800 414.22 0.75 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 1 1 0 0 0 2021-01-01T00:00:00Z 2021.0 1610773200 415.49 0.46 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 2 1 0 0 0 2021-02-01T00:00:00Z 2021.0849315068492 1613451600 416.72 0.94 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 3 1 0 0 0 2021-03-01T00:00:00Z 2021.1616438356164 1615870800 417.57 0.77 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 4 1 0 0 0 2021-04-01T00:00:00Z 2021.2465753424658 1618549200 419.0 1.12 24 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 5 1 0 0 0 2021-05-01T00:00:00Z 2021.3287671232877 1621141200 419.09 0.9 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 6 1 0 0 0 2021-06-01T00:00:00Z 2021.4136986301369 1623819600 418.95 0.82 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 7 1 0 0 0 2021-07-01T00:00:00Z 2021.495890410959 1626411600 416.9 1.05 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 8 1 0 0 0 2021-08-01T00:00:00Z 2021.5808219178082 1629090000 414.52 0.84 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 9 1 0 0 0 2021-09-01T00:00:00Z 2021.6657534246576 1631768400 413.26 0.29 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 10 1 0 0 0 2021-10-01T00:00:00Z 2021.7479452054795 1634360400 413.88 0.41 29 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 11 1 0 0 0 2021-11-01T00:00:00Z 2021.8328767123287 1637038800 414.97 0.65 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2021 12 1 0 0 0 2021-12-01T00:00:00Z 2021.9150684931508 1639630800 416.68 0.78 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 1 1 0 0 0 2022-01-01T00:00:00Z 2022.0 1642309200 418.12 0.89 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 2 1 0 0 0 2022-02-01T00:00:00Z 2022.0849315068492 1644987600 419.24 0.9 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 3 1 0 0 0 2022-03-01T00:00:00Z 2022.1616438356164 1647406800 418.76 0.91 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 4 1 0 0 0 2022-04-01T00:00:00Z 2022.2465753424658 1650085200 420.2 0.82 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 5 1 0 0 0 2022-05-01T00:00:00Z 2022.3287671232877 1652677200 420.97 0.87 31 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 6 1 0 0 0 2022-06-01T00:00:00Z 2022.4136986301369 1655355600 420.93 0.51 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 7 1 0 0 0 2022-07-01T00:00:00Z 2022.495890410959 1657947600 418.85 1.02 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 8 1 0 0 0 2022-08-01T00:00:00Z 2022.5808219178082 1660626000 417.18 0.68 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 9 1 0 0 0 2022-09-01T00:00:00Z 2022.6657534246576 1663304400 415.89 0.58 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 10 1 0 0 0 2022-10-01T00:00:00Z 2022.7479452054795 1665896400 415.72 0.48 30 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 11 1 0 0 0 2022-11-01T00:00:00Z 2022.8328767123287 1668574800 417.47 0.82 25 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 -999.99 -99.99 0 19.536 -155.576 3387.1 3397.0 -9.9 *..
MLO 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 421.62 0.72 17 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 419.72 0.74 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 418.41 0.34 18 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 418.84 0.48 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 420.35 1.22 21 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 421.9 0.75 20 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 422.84 0.55 27 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 424.57 1.28 22 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 425.29 1.12 28 19.536 -155.576 3437.0 3397.0 40.0 ...
MLO 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 426.72 1.03 30 19.536 -155.576 3437.0 3397.0 40.0 ...
