# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_brw_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Barrow, Alaska.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, A.M. Crotwell, and J.W. Mund (2024), Atmospheric Carbon Dioxide Dry Air Mole Fractions from  continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska, American Samoa and South Pole, 1973-present. Version 2024-08-15, National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/yaf1-bk21
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : BRW
# site_name : Barrow Atmospheric Baseline Observatory
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 71.323
# site_longitude : -156.6114
# site_elevation : 11.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -9.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : https://gml.noaa.gov/obop/brw/index.html
# dataset_creation_date : 2024-08-15T08:10:24.317016
# dataset_num : 3
# dataset_name : co2_brw_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/insitu/README_co2_surface-insitu_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1973-08-01T00:00:00Z
# dataset_stop_date : 2024-04-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 2
# dataset_reference_1_name : Peterson, J.T., W.D. Komhyr, L.S. Waterman, R.H. Gammon, K.W. Thoning, and T.J. Conway, Atmospheric CO2 variations at Barrow, Alaska, 1973 1982, J. Atmos. Chem., 4, 491 510, 1986.
# dataset_reference_2_name : Halter, B. and J. M. Harris (1983), On the variability of atmospheric carbon dioxide concentration at Barrow, Alaska, during winter, Journal of Geophysical Research, 88(C11), 6858-6864.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Kirk Thoning (NOAA) AND Pieter Tans (INSTAAR-SIL).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Kirk Thoning
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : kirk.w.thoning@noaa.gov
# provider_1_tel : 303-497-6078
# provider_1_parameter : Provider has contributed measurements for: co2
# provider_2_name : Pieter Tans
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : INSTAAR Stable Isotope Laboratory
# provider_2_email : pieter.tans@noaa.gov
# provider_2_tel : 303-497-6678
# provider_2_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : micromol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal midpoint_time value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
BRW 1973 8 1 0 0 0 1973-08-01T00:00:00Z 1973.5808219178082 114325200 322.73 0.84 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 9 1 0 0 0 1973-09-01T00:00:00Z 1973.6657534246576 117003600 324.79 1.81 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 10 1 0 0 0 1973-10-01T00:00:00Z 1973.7479452054795 119595600 329.86 2.78 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 11 1 0 0 0 1973-11-01T00:00:00Z 1973.8328767123287 122274000 333.61 0.77 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 12 1 0 0 0 1973-12-01T00:00:00Z 1973.9150684931508 124866000 334.6 1.6 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 1 1 0 0 0 1974-01-01T00:00:00Z 1974.0 127544400 337.51 1.35 20 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 2 1 0 0 0 1974-02-01T00:00:00Z 1974.0849315068492 130222800 336.87 0.77 19 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 3 1 0 0 0 1974-03-01T00:00:00Z 1974.1616438356164 132642000 337.47 0.36 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 4 1 0 0 0 1974-04-01T00:00:00Z 1974.2465753424658 135320400 337.88 0.29 15 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 5 1 0 0 0 1974-05-01T00:00:00Z 1974.3287671232877 137912400 337.7 0.27 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 6 1 0 0 0 1974-06-01T00:00:00Z 1974.4136986301369 140590800 336.79 0.74 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 7 1 0 0 0 1974-07-01T00:00:00Z 1974.495890410959 143182800 332.44 2.47 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 8 1 0 0 0 1974-08-01T00:00:00Z 1974.5808219178082 145861200 324.31 0.86 21 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 9 1 0 0 0 1974-09-01T00:00:00Z 1974.6657534246576 148539600 325.18 1.46 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 10 1 0 0 0 1974-10-01T00:00:00Z 1974.7479452054795 151131600 329.73 1.97 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 11 1 0 0 0 1974-11-01T00:00:00Z 1974.8328767123287 153810000 332.98 1.09 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 12 1 0 0 0 1974-12-01T00:00:00Z 1974.9150684931508 156402000 336.04 1.51 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 1 1 0 0 0 1975-01-01T00:00:00Z 1975.0 159080400 337.63 0.72 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 2 1 0 0 0 1975-02-01T00:00:00Z 1975.0849315068492 161758800 337.84 1.62 16 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 3 1 0 0 0 1975-03-01T00:00:00Z 1975.1616438356164 164178000 338.01 0.41 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 4 1 0 0 0 1975-04-01T00:00:00Z 1975.2465753424658 166856400 338.61 0.35 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 5 1 0 0 0 1975-05-01T00:00:00Z 1975.3287671232877 169448400 338.92 0.7 11 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 6 1 0 0 0 1975-06-01T00:00:00Z 1975.4136986301369 172126800 336.29 0.82 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 7 1 0 0 0 1975-07-01T00:00:00Z 1975.495890410959 174718800 329.18 1.5 18 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 8 1 0 0 0 1975-08-01T00:00:00Z 1975.5808219178082 177397200 324.35 2.09 25 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 9 1 0 0 0 1975-09-01T00:00:00Z 1975.6657534246576 180075600 324.43 1.8 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 10 1 0 0 0 1975-10-01T00:00:00Z 1975.7479452054795 182667600 328.74 1.48 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 11 1 0 0 0 1975-11-01T00:00:00Z 1975.8328767123287 185346000 333.85 1.28 22 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 12 1 0 0 0 1975-12-01T00:00:00Z 1975.9150684931508 187938000 335.96 0.76 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 1 1 0 0 0 1976-01-01T00:00:00Z 1976.0 190616400 336.5 1.33 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 2 1 0 0 0 1976-02-01T00:00:00Z 1976.0846994535518 193294800 336.1 0.47 10 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 3 1 0 0 0 1976-03-01T00:00:00Z 1976.1639344262296 195800400 337.14 0.6 13 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 4 1 0 0 0 1976-04-01T00:00:00Z 1976.2486338797814 198478800 337.43 0.46 9 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 5 1 0 0 0 1976-05-01T00:00:00Z 1976.3306010928961 201070800 336.71 2.36 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 6 1 0 0 0 1976-06-01T00:00:00Z 1976.4153005464482 203749200 336.21 0.35 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 7 1 0 0 0 1976-07-01T00:00:00Z 1976.4972677595629 206341200 331.07 2.73 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 8 1 0 0 0 1976-08-01T00:00:00Z 1976.5819672131147 209019600 323.68 1.4 22 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 9 1 0 0 0 1976-09-01T00:00:00Z 1976.6666666666667 211698000 325.02 1.6 25 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 10 1 0 0 0 1976-10-01T00:00:00Z 1976.7486338797814 214290000 329.74 1.91 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 11 1 0 0 0 1976-11-01T00:00:00Z 1976.8333333333333 216968400 334.06 1.41 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 12 1 0 0 0 1976-12-01T00:00:00Z 1976.9153005464482 219560400 336.53 0.83 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 1 1 0 0 0 1977-01-01T00:00:00Z 1977.0 222238800 336.84 0.92 31 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 2 1 0 0 0 1977-02-01T00:00:00Z 1977.0849315068492 224917200 336.85 0.67 24 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 3 1 0 0 0 1977-03-01T00:00:00Z 1977.1616438356164 227336400 338.23 0.84 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 4 1 0 0 0 1977-04-01T00:00:00Z 1977.2465753424658 230014800 339.16 0.49 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 5 1 0 0 0 1977-05-01T00:00:00Z 1977.3287671232877 232606800 339.43 0.32 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 6 1 0 0 0 1977-06-01T00:00:00Z 1977.4136986301369 235285200 337.83 0.83 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 7 1 0 0 0 1977-07-01T00:00:00Z 1977.495890410959 237877200 330.11 3.16 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 8 1 0 0 0 1977-08-01T00:00:00Z 1977.5808219178082 240555600 325.64 1.09 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 9 1 0 0 0 1977-09-01T00:00:00Z 1977.6657534246576 243234000 327.51 2.16 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 10 1 0 0 0 1977-10-01T00:00:00Z 1977.7479452054795 245826000 332.05 1.49 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 11 1 0 0 0 1977-11-01T00:00:00Z 1977.8328767123287 248504400 334.79 2.07 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 12 1 0 0 0 1977-12-01T00:00:00Z 1977.9150684931508 251096400 338.86 1.31 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 1 1 0 0 0 1978-01-01T00:00:00Z 1978.0 253774800 339.3 1.02 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 2 1 0 0 0 1978-02-01T00:00:00Z 1978.0849315068492 256453200 340.27 0.97 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 3 1 0 0 0 1978-03-01T00:00:00Z 1978.1616438356164 258872400 341.55 0.88 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 4 1 0 0 0 1978-04-01T00:00:00Z 1978.2465753424658 261550800 341.0 0.38 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 5 1 0 0 0 1978-05-01T00:00:00Z 1978.3287671232877 264142800 340.78 0.28 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 6 1 0 0 0 1978-06-01T00:00:00Z 1978.4136986301369 266821200 339.37 1.37 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 7 1 0 0 0 1978-07-01T00:00:00Z 1978.495890410959 269413200 332.18 2.5 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 8 1 0 0 0 1978-08-01T00:00:00Z 1978.5808219178082 272091600 327.67 1.32 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 9 1 0 0 0 1978-09-01T00:00:00Z 1978.6657534246576 274770000 327.48 1.49 24 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 10 1 0 0 0 1978-10-01T00:00:00Z 1978.7479452054795 277362000 332.08 2.95 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 11 1 0 0 0 1978-11-01T00:00:00Z 1978.8328767123287 280040400 338.87 0.97 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 12 1 0 0 0 1978-12-01T00:00:00Z 1978.9150684931508 282632400 339.39 0.83 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 1 1 0 0 0 1979-01-01T00:00:00Z 1979.0 285310800 340.24 1.2 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 2 1 0 0 0 1979-02-01T00:00:00Z 1979.0849315068492 287989200 341.41 0.87 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 3 1 0 0 0 1979-03-01T00:00:00Z 1979.1616438356164 290408400 342.59 0.54 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 4 1 0 0 0 1979-04-01T00:00:00Z 1979.2465753424658 293086800 342.36 0.48 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 5 1 0 0 0 1979-05-01T00:00:00Z 1979.3287671232877 295678800 342.87 0.37 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 6 1 0 0 0 1979-06-01T00:00:00Z 1979.4136986301369 298357200 342.02 1.11 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 7 1 0 0 0 1979-07-01T00:00:00Z 1979.495890410959 300949200 333.57 3.71 23 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 8 1 0 0 0 1979-08-01T00:00:00Z 1979.5808219178082 303627600 327.74 0.94 20 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 9 1 0 0 0 1979-09-01T00:00:00Z 1979.6657534246576 306306000 329.34 1.8 24 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 10 1 0 0 0 1979-10-01T00:00:00Z 1979.7479452054795 308898000 333.19 1.43 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 11 1 0 0 0 1979-11-01T00:00:00Z 1979.8328767123287 311576400 338.24 1.84 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 12 1 0 0 0 1979-12-01T00:00:00Z 1979.9150684931508 314168400 341.62 1.37 27 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1980 1 1 0 0 0 1980-01-01T00:00:00Z 1980.0 316846800 342.0 0.48 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 2 1 0 0 0 1980-02-01T00:00:00Z 1980.0846994535518 319525200 342.4 0.81 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 3 1 0 0 0 1980-03-01T00:00:00Z 1980.1639344262296 322030800 343.41 0.89 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 4 1 0 0 0 1980-04-01T00:00:00Z 1980.2486338797814 324709200 343.52 0.08 3 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 5 1 0 0 0 1980-05-01T00:00:00Z 1980.3306010928961 327301200 343.28 0.52 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 6 1 0 0 0 1980-06-01T00:00:00Z 1980.4153005464482 329979600 342.91 1.11 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 7 1 0 0 0 1980-07-01T00:00:00Z 1980.4972677595629 332571600 337.62 1.65 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 8 1 0 0 0 1980-08-01T00:00:00Z 1980.5819672131147 335250000 332.2 1.77 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 9 1 0 0 0 1980-09-01T00:00:00Z 1980.6666666666667 337928400 331.69 1.03 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 10 1 0 0 0 1980-10-01T00:00:00Z 1980.7486338797814 340520400 338.64 2.39 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 11 1 0 0 0 1980-11-01T00:00:00Z 1980.8333333333333 343198800 340.67 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 12 1 0 0 0 1980-12-01T00:00:00Z 1980.9153005464482 345790800 343.64 1.39 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 1 1 0 0 0 1981-01-01T00:00:00Z 1981.0 348469200 344.45 0.86 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 2 1 0 0 0 1981-02-01T00:00:00Z 1981.0849315068492 351147600 345.74 0.93 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 3 1 0 0 0 1981-03-01T00:00:00Z 1981.1616438356164 353566800 345.07 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 4 1 0 0 0 1981-04-01T00:00:00Z 1981.2465753424658 356245200 347.0 0.82 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 5 1 0 0 0 1981-05-01T00:00:00Z 1981.3287671232877 358837200 348.09 0.69 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 6 1 0 0 0 1981-06-01T00:00:00Z 1981.4136986301369 361515600 345.44 1.57 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 7 1 0 0 0 1981-07-01T00:00:00Z 1981.495890410959 364107600 338.57 3.98 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 8 1 0 0 0 1981-08-01T00:00:00Z 1981.5808219178082 366786000 332.11 0.66 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 9 1 0 0 0 1981-09-01T00:00:00Z 1981.6657534246576 369464400 333.99 1.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 10 1 0 0 0 1981-10-01T00:00:00Z 1981.7479452054795 372056400 339.34 2.31 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 11 1 0 0 0 1981-11-01T00:00:00Z 1981.8328767123287 374734800 342.64 1.17 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 12 1 0 0 0 1981-12-01T00:00:00Z 1981.9150684931508 377326800 345.18 0.7 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 1 1 0 0 0 1982-01-01T00:00:00Z 1982.0 380005200 346.04 1.31 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 2 1 0 0 0 1982-02-01T00:00:00Z 1982.0849315068492 382683600 347.79 2.1 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 3 1 0 0 0 1982-03-01T00:00:00Z 1982.1616438356164 385102800 348.02 0.87 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 4 1 0 0 0 1982-04-01T00:00:00Z 1982.2465753424658 387781200 348.2 0.55 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 5 1 0 0 0 1982-05-01T00:00:00Z 1982.3287671232877 390373200 348.6 0.34 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 6 1 0 0 0 1982-06-01T00:00:00Z 1982.4136986301369 393051600 346.65 1.6 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 7 1 0 0 0 1982-07-01T00:00:00Z 1982.495890410959 395643600 339.92 2.16 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 8 1 0 0 0 1982-08-01T00:00:00Z 1982.5808219178082 398322000 333.28 1.66 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 9 1 0 0 0 1982-09-01T00:00:00Z 1982.6657534246576 401000400 333.58 1.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 10 1 0 0 0 1982-10-01T00:00:00Z 1982.7479452054795 403592400 338.06 1.92 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 11 1 0 0 0 1982-11-01T00:00:00Z 1982.8328767123287 406270800 342.32 1.24 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 12 1 0 0 0 1982-12-01T00:00:00Z 1982.9150684931508 408862800 344.84 1.26 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 1 1 0 0 0 1983-01-01T00:00:00Z 1983.0 411541200 347.33 0.85 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 2 1 0 0 0 1983-02-01T00:00:00Z 1983.0849315068492 414219600 346.86 1.03 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 3 1 0 0 0 1983-03-01T00:00:00Z 1983.1616438356164 416638800 347.84 1.01 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 4 1 0 0 0 1983-04-01T00:00:00Z 1983.2465753424658 419317200 348.36 0.45 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 5 1 0 0 0 1983-05-01T00:00:00Z 1983.3287671232877 421909200 348.55 0.29 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 6 1 0 0 0 1983-06-01T00:00:00Z 1983.4136986301369 424587600 347.38 1.27 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 7 1 0 0 0 1983-07-01T00:00:00Z 1983.495890410959 427179600 341.64 2.65 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 8 1 0 0 0 1983-08-01T00:00:00Z 1983.5808219178082 429858000 334.21 1.83 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 9 1 0 0 0 1983-09-01T00:00:00Z 1983.6657534246576 432536400 335.53 2.38 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 10 1 0 0 0 1983-10-01T00:00:00Z 1983.7479452054795 435128400 340.93 1.94 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 11 1 0 0 0 1983-11-01T00:00:00Z 1983.8328767123287 437806800 346.65 1.07 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 12 1 0 0 0 1983-12-01T00:00:00Z 1983.9150684931508 440398800 346.56 1.96 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 1 1 0 0 0 1984-01-01T00:00:00Z 1984.0 443077200 350.83 1.71 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 2 1 0 0 0 1984-02-01T00:00:00Z 1984.0846994535518 445755600 351.07 0.87 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 3 1 0 0 0 1984-03-01T00:00:00Z 1984.1639344262296 448261200 350.23 0.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 4 1 0 0 0 1984-04-01T00:00:00Z 1984.2486338797814 450939600 350.03 0.2 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 5 1 0 0 0 1984-05-01T00:00:00Z 1984.3306010928961 453531600 350.91 0.44 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 6 1 0 0 0 1984-06-01T00:00:00Z 1984.4153005464482 456210000 348.63 1.25 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 7 1 0 0 0 1984-07-01T00:00:00Z 1984.4972677595629 458802000 342.03 2.84 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 8 1 0 0 0 1984-08-01T00:00:00Z 1984.5819672131147 461480400 335.68 1.1 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 9 1 0 0 0 1984-09-01T00:00:00Z 1984.6666666666667 464158800 338.25 2.18 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 10 1 0 0 0 1984-10-01T00:00:00Z 1984.7486338797814 466750800 341.69 2.1 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 11 1 0 0 0 1984-11-01T00:00:00Z 1984.8333333333333 469429200 345.02 0.3 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 12 1 0 0 0 1984-12-01T00:00:00Z 1984.9153005464482 472021200 348.72 1.35 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 1 1 0 0 0 1985-01-01T00:00:00Z 1985.0 474699600 349.93 0.82 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 2 1 0 0 0 1985-02-01T00:00:00Z 1985.0849315068492 477378000 349.85 0.7 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 3 1 0 0 0 1985-03-01T00:00:00Z 1985.1616438356164 479797200 350.85 0.49 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 4 1 0 0 0 1985-04-01T00:00:00Z 1985.2465753424658 482475600 351.81 0.48 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 5 1 0 0 0 1985-05-01T00:00:00Z 1985.3287671232877 485067600 352.75 0.47 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 6 1 0 0 0 1985-06-01T00:00:00Z 1985.4136986301369 487746000 350.2 1.02 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 7 1 0 0 0 1985-07-01T00:00:00Z 1985.495890410959 490338000 343.97 2.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 8 1 0 0 0 1985-08-01T00:00:00Z 1985.5808219178082 493016400 338.0 0.87 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 9 1 0 0 0 1985-09-01T00:00:00Z 1985.6657534246576 495694800 338.66 1.71 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 10 1 0 0 0 1985-10-01T00:00:00Z 1985.7479452054795 498286800 342.68 1.5 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 11 1 0 0 0 1985-11-01T00:00:00Z 1985.8328767123287 500965200 347.17 1.81 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 12 1 0 0 0 1985-12-01T00:00:00Z 1985.9150684931508 503557200 350.24 2.11 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 1 1 0 0 0 1986-01-01T00:00:00Z 1986.0 506235600 350.88 0.76 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 2 1 0 0 0 1986-02-01T00:00:00Z 1986.0849315068492 508914000 352.36 0.66 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 3 1 0 0 0 1986-03-01T00:00:00Z 1986.1616438356164 511333200 353.99 0.97 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 4 1 0 0 0 1986-04-01T00:00:00Z 1986.2465753424658 514011600 353.39 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 5 1 0 0 0 1986-05-01T00:00:00Z 1986.3287671232877 516603600 353.68 0.44 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 6 1 0 0 0 1986-06-01T00:00:00Z 1986.4136986301369 519282000 351.92 1.73 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 7 1 0 0 0 1986-07-01T00:00:00Z 1986.495890410959 521874000 345.57 2.78 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 8 1 0 0 0 1986-08-01T00:00:00Z 1986.5808219178082 524552400 339.92 1.42 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 9 1 0 0 0 1986-09-01T00:00:00Z 1986.6657534246576 527230800 340.96 2.11 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 10 1 0 0 0 1986-10-01T00:00:00Z 1986.7479452054795 529822800 345.03 2.23 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 11 1 0 0 0 1986-11-01T00:00:00Z 1986.8328767123287 532501200 348.82 1.05 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 12 1 0 0 0 1986-12-01T00:00:00Z 1986.9150684931508 535093200 351.28 1.17 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 1 1 0 0 0 1987-01-01T00:00:00Z 1987.0 537771600 352.68 1.06 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 2 1 0 0 0 1987-02-01T00:00:00Z 1987.0849315068492 540450000 353.09 0.68 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 3 1 0 0 0 1987-03-01T00:00:00Z 1987.1616438356164 542869200 354.42 0.86 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 4 1 0 0 0 1987-04-01T00:00:00Z 1987.2465753424658 545547600 354.36 0.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 5 1 0 0 0 1987-05-01T00:00:00Z 1987.3287671232877 548139600 354.94 0.6 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 6 1 0 0 0 1987-06-01T00:00:00Z 1987.4136986301369 550818000 352.51 1.29 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 7 1 0 0 0 1987-07-01T00:00:00Z 1987.495890410959 553410000 346.89 3.18 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 8 1 0 0 0 1987-08-01T00:00:00Z 1987.5808219178082 556088400 340.65 1.5 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 9 1 0 0 0 1987-09-01T00:00:00Z 1987.6657534246576 558766800 340.47 1.02 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 10 1 0 0 0 1987-10-01T00:00:00Z 1987.7479452054795 561358800 347.97 3.12 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 11 1 0 0 0 1987-11-01T00:00:00Z 1987.8328767123287 564037200 349.8 1.18 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 12 1 0 0 0 1987-12-01T00:00:00Z 1987.9150684931508 566629200 352.9 1.23 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 1 1 0 0 0 1988-01-01T00:00:00Z 1988.0 569307600 355.03 1.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 2 1 0 0 0 1988-02-01T00:00:00Z 1988.0846994535518 571986000 356.52 0.97 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 3 1 0 0 0 1988-03-01T00:00:00Z 1988.1639344262296 574491600 356.68 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 4 1 0 0 0 1988-04-01T00:00:00Z 1988.2486338797814 577170000 357.63 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 5 1 0 0 0 1988-05-01T00:00:00Z 1988.3306010928961 579762000 356.88 0.81 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 6 1 0 0 0 1988-06-01T00:00:00Z 1988.4153005464482 582440400 355.43 1.19 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 7 1 0 0 0 1988-07-01T00:00:00Z 1988.4972677595629 585032400 348.81 2.15 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 8 1 0 0 0 1988-08-01T00:00:00Z 1988.5819672131147 587710800 343.18 1.52 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 9 1 0 0 0 1988-09-01T00:00:00Z 1988.6666666666667 590389200 344.85 1.19 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 10 1 0 0 0 1988-10-01T00:00:00Z 1988.7486338797814 592981200 349.73 1.89 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 11 1 0 0 0 1988-11-01T00:00:00Z 1988.8333333333333 595659600 354.63 1.84 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 12 1 0 0 0 1988-12-01T00:00:00Z 1988.9153005464482 598251600 357.98 1.09 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 1 1 0 0 0 1989-01-01T00:00:00Z 1989.0 600930000 360.84 1.47 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 2 1 0 0 0 1989-02-01T00:00:00Z 1989.0849315068492 603608400 358.4 1.94 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 3 1 0 0 0 1989-03-01T00:00:00Z 1989.1616438356164 606027600 359.63 1.03 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 4 1 0 0 0 1989-04-01T00:00:00Z 1989.2465753424658 608706000 359.86 0.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 5 1 0 0 0 1989-05-01T00:00:00Z 1989.3287671232877 611298000 359.47 0.43 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 6 1 0 0 0 1989-06-01T00:00:00Z 1989.4136986301369 613976400 357.79 1.75 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 7 1 0 0 0 1989-07-01T00:00:00Z 1989.495890410959 616568400 350.99 3.09 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 8 1 0 0 0 1989-08-01T00:00:00Z 1989.5808219178082 619246800 344.47 1.05 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 9 1 0 0 0 1989-09-01T00:00:00Z 1989.6657534246576 621925200 346.26 2.27 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 10 1 0 0 0 1989-10-01T00:00:00Z 1989.7479452054795 624517200 351.47 1.33 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 11 1 0 0 0 1989-11-01T00:00:00Z 1989.8328767123287 627195600 355.54 2.26 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 12 1 0 0 0 1989-12-01T00:00:00Z 1989.9150684931508 629787600 358.54 1.07 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 1 1 0 0 0 1990-01-01T00:00:00Z 1990.0 632466000 359.97 0.9 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 2 1 0 0 0 1990-02-01T00:00:00Z 1990.0849315068492 635144400 360.01 0.85 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 3 1 0 0 0 1990-03-01T00:00:00Z 1990.1616438356164 637563600 361.43 1.15 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 4 1 0 0 0 1990-04-01T00:00:00Z 1990.2465753424658 640242000 361.14 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 5 1 0 0 0 1990-05-01T00:00:00Z 1990.3287671232877 642834000 360.62 0.85 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 6 1 0 0 0 1990-06-01T00:00:00Z 1990.4136986301369 645512400 356.98 2.26 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 7 1 0 0 0 1990-07-01T00:00:00Z 1990.495890410959 648104400 350.37 2.9 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 8 1 0 0 0 1990-08-01T00:00:00Z 1990.5808219178082 650782800 346.13 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 9 1 0 0 0 1990-09-01T00:00:00Z 1990.6657534246576 653461200 346.61 0.75 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 10 1 0 0 0 1990-10-01T00:00:00Z 1990.7479452054795 656053200 352.22 2.63 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 11 1 0 0 0 1990-11-01T00:00:00Z 1990.8328767123287 658731600 357.14 1.68 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 12 1 0 0 0 1990-12-01T00:00:00Z 1990.9150684931508 661323600 359.28 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 1 1 0 0 0 1991-01-01T00:00:00Z 1991.0 664002000 361.38 1.48 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 2 1 0 0 0 1991-02-01T00:00:00Z 1991.0849315068492 666680400 362.29 2.78 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 3 1 0 0 0 1991-03-01T00:00:00Z 1991.1616438356164 669099600 361.59 0.65 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 4 1 0 0 0 1991-04-01T00:00:00Z 1991.2465753424658 671778000 362.05 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 5 1 0 0 0 1991-05-01T00:00:00Z 1991.3287671232877 674370000 361.86 0.55 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 6 1 0 0 0 1991-06-01T00:00:00Z 1991.4136986301369 677048400 359.71 1.77 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 7 1 0 0 0 1991-07-01T00:00:00Z 1991.495890410959 679640400 353.69 3.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 8 1 0 0 0 1991-08-01T00:00:00Z 1991.5808219178082 682318800 347.76 1.19 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 9 1 0 0 0 1991-09-01T00:00:00Z 1991.6657534246576 684997200 348.66 1.71 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 10 1 0 0 0 1991-10-01T00:00:00Z 1991.7479452054795 687589200 355.4 3.57 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 11 1 0 0 0 1991-11-01T00:00:00Z 1991.8328767123287 690267600 358.58 1.29 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 12 1 0 0 0 1991-12-01T00:00:00Z 1991.9150684931508 692859600 360.81 1.33 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 1 1 0 0 0 1992-01-01T00:00:00Z 1992.0 695538000 361.75 0.8 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 2 1 0 0 0 1992-02-01T00:00:00Z 1992.0846994535518 698216400 362.23 0.83 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 3 1 0 0 0 1992-03-01T00:00:00Z 1992.1639344262296 700722000 362.71 0.41 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 4 1 0 0 0 1992-04-01T00:00:00Z 1992.2486338797814 703400400 362.78 0.32 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 5 1 0 0 0 1992-05-01T00:00:00Z 1992.3306010928961 705992400 362.95 0.87 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 6 1 0 0 0 1992-06-01T00:00:00Z 1992.4153005464482 708670800 360.57 1.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 7 1 0 0 0 1992-07-01T00:00:00Z 1992.4972677595629 711262800 353.21 3.01 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 8 1 0 0 0 1992-08-01T00:00:00Z 1992.5819672131147 713941200 347.29 1.45 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 9 1 0 0 0 1992-09-01T00:00:00Z 1992.6666666666667 716619600 347.98 1.44 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 10 1 0 0 0 1992-10-01T00:00:00Z 1992.7486338797814 719211600 353.93 1.54 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 11 1 0 0 0 1992-11-01T00:00:00Z 1992.8333333333333 721890000 357.55 1.01 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 12 1 0 0 0 1992-12-01T00:00:00Z 1992.9153005464482 724482000 361.39 1.91 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 1 1 0 0 0 1993-01-01T00:00:00Z 1993.0 727160400 362.6 1.15 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 2 1 0 0 0 1993-02-01T00:00:00Z 1993.0849315068492 729838800 362.06 0.76 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 3 1 0 0 0 1993-03-01T00:00:00Z 1993.1616438356164 732258000 363.7 0.0 1 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 4 1 0 0 0 1993-04-01T00:00:00Z 1993.2465753424658 734936400 362.71 0.61 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 5 1 0 0 0 1993-05-01T00:00:00Z 1993.3287671232877 737528400 363.51 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 6 1 0 0 0 1993-06-01T00:00:00Z 1993.4136986301369 740206800 360.75 1.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 7 1 0 0 0 1993-07-01T00:00:00Z 1993.495890410959 742798800 351.9 2.67 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 8 1 0 0 0 1993-08-01T00:00:00Z 1993.5808219178082 745477200 348.26 1.19 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 9 1 0 0 0 1993-09-01T00:00:00Z 1993.6657534246576 748155600 349.42 1.62 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 10 1 0 0 0 1993-10-01T00:00:00Z 1993.7479452054795 750747600 353.77 1.69 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 11 1 0 0 0 1993-11-01T00:00:00Z 1993.8328767123287 753426000 358.8 1.42 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 12 1 0 0 0 1993-12-01T00:00:00Z 1993.9150684931508 756018000 360.62 0.98 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 1 1 0 0 0 1994-01-01T00:00:00Z 1994.0 758696400 362.28 0.86 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 2 1 0 0 0 1994-02-01T00:00:00Z 1994.0849315068492 761374800 364.2 2.1 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 3 1 0 0 0 1994-03-01T00:00:00Z 1994.1616438356164 763794000 365.34 0.68 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 4 1 0 0 0 1994-04-01T00:00:00Z 1994.2465753424658 766472400 364.6 0.22 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 5 1 0 0 0 1994-05-01T00:00:00Z 1994.3287671232877 769064400 364.39 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 6 1 0 0 0 1994-06-01T00:00:00Z 1994.4136986301369 771742800 362.96 1.81 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 7 1 0 0 0 1994-07-01T00:00:00Z 1994.495890410959 774334800 355.17 2.94 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 8 1 0 0 0 1994-08-01T00:00:00Z 1994.5808219178082 777013200 349.45 1.31 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 9 1 0 0 0 1994-09-01T00:00:00Z 1994.6657534246576 779691600 350.87 1.4 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 10 1 0 0 0 1994-10-01T00:00:00Z 1994.7479452054795 782283600 357.01 2.11 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 11 1 0 0 0 1994-11-01T00:00:00Z 1994.8328767123287 784962000 361.02 1.86 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 12 1 0 0 0 1994-12-01T00:00:00Z 1994.9150684931508 787554000 364.63 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 1 1 0 0 0 1995-01-01T00:00:00Z 1995.0 790232400 365.01 1.66 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 2 1 0 0 0 1995-02-01T00:00:00Z 1995.0849315068492 792910800 366.5 0.97 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 3 1 0 0 0 1995-03-01T00:00:00Z 1995.1616438356164 795330000 366.58 0.72 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 4 1 0 0 0 1995-04-01T00:00:00Z 1995.2465753424658 798008400 367.0 0.29 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 5 1 0 0 0 1995-05-01T00:00:00Z 1995.3287671232877 800600400 366.1 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 6 1 0 0 0 1995-06-01T00:00:00Z 1995.4136986301369 803278800 364.29 0.73 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 7 1 0 0 0 1995-07-01T00:00:00Z 1995.495890410959 805870800 356.93 1.81 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 8 1 0 0 0 1995-08-01T00:00:00Z 1995.5808219178082 808549200 351.79 0.93 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 9 1 0 0 0 1995-09-01T00:00:00Z 1995.6657534246576 811227600 354.87 3.9 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 10 1 0 0 0 1995-10-01T00:00:00Z 1995.7479452054795 813819600 358.57 2.76 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 11 1 0 0 0 1995-11-01T00:00:00Z 1995.8328767123287 816498000 364.36 1.87 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 12 1 0 0 0 1995-12-01T00:00:00Z 1995.9150684931508 819090000 367.42 1.9 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 1 1 0 0 0 1996-01-01T00:00:00Z 1996.0 821768400 366.92 1.24 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 2 1 0 0 0 1996-02-01T00:00:00Z 1996.0846994535518 824446800 367.82 1.06 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 3 1 0 0 0 1996-03-01T00:00:00Z 1996.1639344262296 826952400 368.0 0.33 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 4 1 0 0 0 1996-04-01T00:00:00Z 1996.2486338797814 829630800 368.31 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 5 1 0 0 0 1996-05-01T00:00:00Z 1996.3306010928961 832222800 369.36 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 6 1 0 0 0 1996-06-01T00:00:00Z 1996.4153005464482 834901200 367.37 1.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 7 1 0 0 0 1996-07-01T00:00:00Z 1996.4972677595629 837493200 361.23 2.0 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 8 1 0 0 0 1996-08-01T00:00:00Z 1996.5819672131147 840171600 355.66 1.42 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 9 1 0 0 0 1996-09-01T00:00:00Z 1996.6666666666667 842850000 354.47 1.46 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 10 1 0 0 0 1996-10-01T00:00:00Z 1996.7486338797814 845442000 361.18 2.07 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 11 1 0 0 0 1996-11-01T00:00:00Z 1996.8333333333333 848120400 364.44 1.6 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 12 1 0 0 0 1996-12-01T00:00:00Z 1996.9153005464482 850712400 366.93 1.18 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 1 1 0 0 0 1997-01-01T00:00:00Z 1997.0 853390800 369.42 1.89 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 2 1 0 0 0 1997-02-01T00:00:00Z 1997.0849315068492 856069200 369.4 0.9 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 3 1 0 0 0 1997-03-01T00:00:00Z 1997.1616438356164 858488400 368.98 0.63 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 4 1 0 0 0 1997-04-01T00:00:00Z 1997.2465753424658 861166800 369.72 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 5 1 0 0 0 1997-05-01T00:00:00Z 1997.3287671232877 863758800 369.68 0.49 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 6 1 0 0 0 1997-06-01T00:00:00Z 1997.4136986301369 866437200 367.25 2.47 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 7 1 0 0 0 1997-07-01T00:00:00Z 1997.495890410959 869029200 359.87 2.89 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 8 1 0 0 0 1997-08-01T00:00:00Z 1997.5808219178082 871707600 354.0 0.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 9 1 0 0 0 1997-09-01T00:00:00Z 1997.6657534246576 874386000 356.96 1.77 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 10 1 0 0 0 1997-10-01T00:00:00Z 1997.7479452054795 876978000 361.96 1.82 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 11 1 0 0 0 1997-11-01T00:00:00Z 1997.8328767123287 879656400 367.09 1.42 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 12 1 0 0 0 1997-12-01T00:00:00Z 1997.9150684931508 882248400 368.36 1.37 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 1 1 0 0 0 1998-01-01T00:00:00Z 1998.0 884926800 369.83 0.72 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 2 1 0 0 0 1998-02-01T00:00:00Z 1998.0849315068492 887605200 370.84 0.81 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 3 1 0 0 0 1998-03-01T00:00:00Z 1998.1616438356164 890024400 371.0 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 4 1 0 0 0 1998-04-01T00:00:00Z 1998.2465753424658 892702800 371.73 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 5 1 0 0 0 1998-05-01T00:00:00Z 1998.3287671232877 895294800 371.77 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 6 1 0 0 0 1998-06-01T00:00:00Z 1998.4136986301369 897973200 369.58 1.48 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 7 1 0 0 0 1998-07-01T00:00:00Z 1998.495890410959 900565200 362.68 2.18 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 8 1 0 0 0 1998-08-01T00:00:00Z 1998.5808219178082 903243600 357.37 1.03 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 9 1 0 0 0 1998-09-01T00:00:00Z 1998.6657534246576 905922000 360.76 2.65 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 10 1 0 0 0 1998-10-01T00:00:00Z 1998.7479452054795 908514000 365.83 1.75 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 11 1 0 0 0 1998-11-01T00:00:00Z 1998.8328767123287 911192400 369.75 0.89 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 12 1 0 0 0 1998-12-01T00:00:00Z 1998.9150684931508 913784400 373.4 1.41 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 1 1 0 0 0 1999-01-01T00:00:00Z 1999.0 916462800 374.44 0.94 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 2 1 0 0 0 1999-02-01T00:00:00Z 1999.0849315068492 919141200 374.0 0.54 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 3 1 0 0 0 1999-03-01T00:00:00Z 1999.1616438356164 921560400 374.45 0.42 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 4 1 0 0 0 1999-04-01T00:00:00Z 1999.2465753424658 924238800 375.02 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 5 1 0 0 0 1999-05-01T00:00:00Z 1999.3287671232877 926830800 375.29 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 6 1 0 0 0 1999-06-01T00:00:00Z 1999.4136986301369 929509200 372.7 1.57 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 7 1 0 0 0 1999-07-01T00:00:00Z 1999.495890410959 932101200 363.05 2.12 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 8 1 0 0 0 1999-08-01T00:00:00Z 1999.5808219178082 934779600 357.76 1.12 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 9 1 0 0 0 1999-09-01T00:00:00Z 1999.6657534246576 937458000 360.01 1.54 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 10 1 0 0 0 1999-10-01T00:00:00Z 1999.7479452054795 940050000 365.29 1.87 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 11 1 0 0 0 1999-11-01T00:00:00Z 1999.8328767123287 942728400 370.76 1.28 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 12 1 0 0 0 1999-12-01T00:00:00Z 1999.9150684931508 945320400 373.01 1.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 1 1 0 0 0 2000-01-01T00:00:00Z 2000.0 947998800 375.27 1.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 2 1 0 0 0 2000-02-01T00:00:00Z 2000.0846994535518 950677200 376.89 0.93 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 3 1 0 0 0 2000-03-01T00:00:00Z 2000.1639344262296 953182800 374.96 0.56 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 4 1 0 0 0 2000-04-01T00:00:00Z 2000.2486338797814 955861200 375.82 0.48 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 5 1 0 0 0 2000-05-01T00:00:00Z 2000.3306010928961 958453200 376.37 0.51 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 6 1 0 0 0 2000-06-01T00:00:00Z 2000.4153005464482 961131600 372.84 2.78 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 7 1 0 0 0 2000-07-01T00:00:00Z 2000.4972677595629 963723600 365.93 3.39 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 8 1 0 0 0 2000-08-01T00:00:00Z 2000.5819672131147 966402000 360.94 0.88 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 9 1 0 0 0 2000-09-01T00:00:00Z 2000.6666666666667 969080400 363.46 1.86 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 10 1 0 0 0 2000-10-01T00:00:00Z 2000.7486338797814 971672400 368.85 2.05 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 11 1 0 0 0 2000-11-01T00:00:00Z 2000.8333333333333 974350800 371.61 1.58 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 12 1 0 0 0 2000-12-01T00:00:00Z 2000.9153005464482 976942800 373.34 1.51 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 1 1 0 0 0 2001-01-01T00:00:00Z 2001.0 979621200 376.05 1.53 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 2 1 0 0 0 2001-02-01T00:00:00Z 2001.0849315068492 982299600 376.96 0.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 3 1 0 0 0 2001-03-01T00:00:00Z 2001.1616438356164 984718800 376.68 0.41 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 4 1 0 0 0 2001-04-01T00:00:00Z 2001.2465753424658 987397200 377.88 0.61 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 5 1 0 0 0 2001-05-01T00:00:00Z 2001.3287671232877 989989200 377.79 0.46 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 6 1 0 0 0 2001-06-01T00:00:00Z 2001.4136986301369 992667600 375.27 2.49 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 7 1 0 0 0 2001-07-01T00:00:00Z 2001.495890410959 995259600 368.58 2.46 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 8 1 0 0 0 2001-08-01T00:00:00Z 2001.5808219178082 997938000 361.48 1.3 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 9 1 0 0 0 2001-09-01T00:00:00Z 2001.6657534246576 1000616400 363.91 1.87 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 10 1 0 0 0 2001-10-01T00:00:00Z 2001.7479452054795 1003208400 368.67 1.59 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 11 1 0 0 0 2001-11-01T00:00:00Z 2001.8328767123287 1005886800 374.27 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 12 1 0 0 0 2001-12-01T00:00:00Z 2001.9150684931508 1008478800 376.5 0.98 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 1 1 0 0 0 2002-01-01T00:00:00Z 2002.0 1011157200 378.49 1.44 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 2 1 0 0 0 2002-02-01T00:00:00Z 2002.0849315068492 1013835600 377.9 0.75 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 3 1 0 0 0 2002-03-01T00:00:00Z 2002.1616438356164 1016254800 378.59 0.54 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 4 1 0 0 0 2002-04-01T00:00:00Z 2002.2465753424658 1018933200 379.42 0.28 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 5 1 0 0 0 2002-05-01T00:00:00Z 2002.3287671232877 1021525200 379.51 0.68 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 6 1 0 0 0 2002-06-01T00:00:00Z 2002.4136986301369 1024203600 376.17 1.64 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 7 1 0 0 0 2002-07-01T00:00:00Z 2002.495890410959 1026795600 369.76 3.8 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 8 1 0 0 0 2002-08-01T00:00:00Z 2002.5808219178082 1029474000 363.1 1.35 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 9 1 0 0 0 2002-09-01T00:00:00Z 2002.6657534246576 1032152400 366.22 2.05 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 10 1 0 0 0 2002-10-01T00:00:00Z 2002.7479452054795 1034744400 370.07 2.39 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 11 1 0 0 0 2002-11-01T00:00:00Z 2002.8328767123287 1037422800 -999.99 -99.99 0 71.323 -156.611 1.1 11.0 -9.9 *..
BRW 2002 12 1 0 0 0 2002-12-01T00:00:00Z 2002.9150684931508 1040014800 378.92 1.43 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 1 1 0 0 0 2003-01-01T00:00:00Z 2003.0 1042693200 379.14 0.67 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 2 1 0 0 0 2003-02-01T00:00:00Z 2003.0849315068492 1045371600 381.15 1.26 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 3 1 0 0 0 2003-03-01T00:00:00Z 2003.1616438356164 1047790800 381.53 0.69 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 4 1 0 0 0 2003-04-01T00:00:00Z 2003.2465753424658 1050469200 382.23 0.52 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 5 1 0 0 0 2003-05-01T00:00:00Z 2003.3287671232877 1053061200 382.28 0.39 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 6 1 0 0 0 2003-06-01T00:00:00Z 2003.4136986301369 1055739600 380.43 1.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 7 1 0 0 0 2003-07-01T00:00:00Z 2003.495890410959 1058331600 371.51 3.03 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 8 1 0 0 0 2003-08-01T00:00:00Z 2003.5808219178082 1061010000 367.65 1.02 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 9 1 0 0 0 2003-09-01T00:00:00Z 2003.6657534246576 1063688400 369.34 2.16 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 10 1 0 0 0 2003-10-01T00:00:00Z 2003.7479452054795 1066280400 374.22 2.5 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 11 1 0 0 0 2003-11-01T00:00:00Z 2003.8328767123287 1068958800 378.98 1.46 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 12 1 0 0 0 2003-12-01T00:00:00Z 2003.9150684931508 1071550800 382.19 1.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 1 1 0 0 0 2004-01-01T00:00:00Z 2004.0 1074229200 382.49 1.17 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 2 1 0 0 0 2004-02-01T00:00:00Z 2004.0846994535518 1076907600 383.52 1.11 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 3 1 0 0 0 2004-03-01T00:00:00Z 2004.1639344262296 1079413200 382.63 0.45 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 4 1 0 0 0 2004-04-01T00:00:00Z 2004.2486338797814 1082091600 383.92 0.61 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 5 1 0 0 0 2004-05-01T00:00:00Z 2004.3306010928961 1084683600 384.24 0.68 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 6 1 0 0 0 2004-06-01T00:00:00Z 2004.4153005464482 1087362000 380.05 3.12 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 7 1 0 0 0 2004-07-01T00:00:00Z 2004.4972677595629 1089954000 373.83 2.75 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 8 1 0 0 0 2004-08-01T00:00:00Z 2004.5819672131147 1092632400 367.1 2.21 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 9 1 0 0 0 2004-09-01T00:00:00Z 2004.6666666666667 1095310800 369.72 1.97 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 10 1 0 0 0 2004-10-01T00:00:00Z 2004.7486338797814 1097902800 375.88 4.4 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 11 1 0 0 0 2004-11-01T00:00:00Z 2004.8333333333333 1100581200 380.89 2.45 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 12 1 0 0 0 2004-12-01T00:00:00Z 2004.9153005464482 1103173200 382.55 1.27 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 1 1 0 0 0 2005-01-01T00:00:00Z 2005.0 1105851600 385.16 1.77 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 2 1 0 0 0 2005-02-01T00:00:00Z 2005.0849315068492 1108530000 385.84 1.14 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 3 1 0 0 0 2005-03-01T00:00:00Z 2005.1616438356164 1110949200 385.08 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 4 1 0 0 0 2005-04-01T00:00:00Z 2005.2465753424658 1113627600 385.96 0.38 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 5 1 0 0 0 2005-05-01T00:00:00Z 2005.3287671232877 1116219600 385.41 0.53 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 6 1 0 0 0 2005-06-01T00:00:00Z 2005.4136986301369 1118898000 383.33 2.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 7 1 0 0 0 2005-07-01T00:00:00Z 2005.495890410959 1121490000 376.52 2.95 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 8 1 0 0 0 2005-08-01T00:00:00Z 2005.5808219178082 1124168400 370.16 0.83 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 9 1 0 0 0 2005-09-01T00:00:00Z 2005.6657534246576 1126846800 372.24 2.2 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 10 1 0 0 0 2005-10-01T00:00:00Z 2005.7479452054795 1129438800 378.22 2.54 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 11 1 0 0 0 2005-11-01T00:00:00Z 2005.8328767123287 1132117200 382.0 1.6 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 12 1 0 0 0 2005-12-01T00:00:00Z 2005.9150684931508 1134709200 385.76 0.67 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 1 1 0 0 0 2006-01-01T00:00:00Z 2006.0 1137387600 386.51 0.88 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 2 1 0 0 0 2006-02-01T00:00:00Z 2006.0849315068492 1140066000 386.62 0.35 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 3 1 0 0 0 2006-03-01T00:00:00Z 2006.1616438356164 1142485200 387.68 0.6 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 4 1 0 0 0 2006-04-01T00:00:00Z 2006.2465753424658 1145163600 387.68 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 5 1 0 0 0 2006-05-01T00:00:00Z 2006.3287671232877 1147755600 388.78 0.89 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 6 1 0 0 0 2006-06-01T00:00:00Z 2006.4136986301369 1150434000 386.47 2.14 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 7 1 0 0 0 2006-07-01T00:00:00Z 2006.495890410959 1153026000 379.18 4.09 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 8 1 0 0 0 2006-08-01T00:00:00Z 2006.5808219178082 1155704400 372.91 0.74 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 9 1 0 0 0 2006-09-01T00:00:00Z 2006.6657534246576 1158382800 375.18 2.65 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 10 1 0 0 0 2006-10-01T00:00:00Z 2006.7479452054795 1160974800 380.72 2.78 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 11 1 0 0 0 2006-11-01T00:00:00Z 2006.8328767123287 1163653200 384.9 1.42 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 12 1 0 0 0 2006-12-01T00:00:00Z 2006.9150684931508 1166245200 387.77 0.98 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 1 1 0 0 0 2007-01-01T00:00:00Z 2007.0 1168923600 389.37 0.82 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 2 1 0 0 0 2007-02-01T00:00:00Z 2007.0849315068492 1171602000 389.32 0.67 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 3 1 0 0 0 2007-03-01T00:00:00Z 2007.1616438356164 1174021200 390.31 0.62 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 4 1 0 0 0 2007-04-01T00:00:00Z 2007.2465753424658 1176699600 390.42 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 5 1 0 0 0 2007-05-01T00:00:00Z 2007.3287671232877 1179291600 389.85 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 6 1 0 0 0 2007-06-01T00:00:00Z 2007.4136986301369 1181970000 386.96 1.62 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 7 1 0 0 0 2007-07-01T00:00:00Z 2007.495890410959 1184562000 378.15 3.24 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 8 1 0 0 0 2007-08-01T00:00:00Z 2007.5808219178082 1187240400 373.86 1.01 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 9 1 0 0 0 2007-09-01T00:00:00Z 2007.6657534246576 1189918800 376.66 1.8 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 10 1 0 0 0 2007-10-01T00:00:00Z 2007.7479452054795 1192510800 381.11 2.22 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 11 1 0 0 0 2007-11-01T00:00:00Z 2007.8328767123287 1195189200 386.13 2.16 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 12 1 0 0 0 2007-12-01T00:00:00Z 2007.9150684931508 1197781200 389.55 1.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 1 1 0 0 0 2008-01-01T00:00:00Z 2008.0 1200459600 391.05 1.17 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 2 1 0 0 0 2008-02-01T00:00:00Z 2008.0846994535518 1203138000 392.76 0.7 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 3 1 0 0 0 2008-03-01T00:00:00Z 2008.1639344262296 1205643600 392.99 0.79 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 4 1 0 0 0 2008-04-01T00:00:00Z 2008.2486338797814 1208322000 393.29 0.51 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 5 1 0 0 0 2008-05-01T00:00:00Z 2008.3306010928961 1210914000 393.04 0.75 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 6 1 0 0 0 2008-06-01T00:00:00Z 2008.4153005464482 1213592400 389.51 2.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 7 1 0 0 0 2008-07-01T00:00:00Z 2008.4972677595629 1216184400 382.65 1.78 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 8 1 0 0 0 2008-08-01T00:00:00Z 2008.5819672131147 1218862800 375.49 1.27 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 9 1 0 0 0 2008-09-01T00:00:00Z 2008.6666666666667 1221541200 377.82 1.76 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 10 1 0 0 0 2008-10-01T00:00:00Z 2008.7486338797814 1224133200 383.03 2.69 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 11 1 0 0 0 2008-11-01T00:00:00Z 2008.8333333333333 1226811600 388.63 2.33 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 12 1 0 0 0 2008-12-01T00:00:00Z 2008.9153005464482 1229403600 391.12 1.24 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 1 1 0 0 0 2009-01-01T00:00:00Z 2009.0 1232082000 392.98 1.23 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 2 1 0 0 0 2009-02-01T00:00:00Z 2009.0849315068492 1234760400 393.32 1.11 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 3 1 0 0 0 2009-03-01T00:00:00Z 2009.1616438356164 1237179600 393.52 0.55 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 4 1 0 0 0 2009-04-01T00:00:00Z 2009.2465753424658 1239858000 394.79 0.58 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 5 1 0 0 0 2009-05-01T00:00:00Z 2009.3287671232877 1242450000 394.24 0.56 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 6 1 0 0 0 2009-06-01T00:00:00Z 2009.4136986301369 1245128400 391.47 1.65 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 7 1 0 0 0 2009-07-01T00:00:00Z 2009.495890410959 1247720400 383.36 3.57 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 8 1 0 0 0 2009-08-01T00:00:00Z 2009.5808219178082 1250398800 376.64 0.96 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 9 1 0 0 0 2009-09-01T00:00:00Z 2009.6657534246576 1253077200 378.32 1.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 10 1 0 0 0 2009-10-01T00:00:00Z 2009.7479452054795 1255669200 384.01 2.49 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 11 1 0 0 0 2009-11-01T00:00:00Z 2009.8328767123287 1258347600 387.93 1.97 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 12 1 0 0 0 2009-12-01T00:00:00Z 2009.9150684931508 1260939600 391.84 1.13 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 1 1 0 0 0 2010-01-01T00:00:00Z 2010.0 1263618000 393.73 1.23 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 2 1 0 0 0 2010-02-01T00:00:00Z 2010.0849315068492 1266296400 394.38 0.58 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 3 1 0 0 0 2010-03-01T00:00:00Z 2010.1616438356164 1268715600 394.7 0.92 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 4 1 0 0 0 2010-04-01T00:00:00Z 2010.2465753424658 1271394000 395.96 0.65 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 5 1 0 0 0 2010-05-01T00:00:00Z 2010.3287671232877 1273986000 395.5 0.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 6 1 0 0 0 2010-06-01T00:00:00Z 2010.4136986301369 1276664400 392.78 1.76 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 7 1 0 0 0 2010-07-01T00:00:00Z 2010.495890410959 1279256400 385.57 3.12 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 8 1 0 0 0 2010-08-01T00:00:00Z 2010.5808219178082 1281934800 380.37 1.22 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 9 1 0 0 0 2010-09-01T00:00:00Z 2010.6657534246576 1284613200 383.35 1.56 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 10 1 0 0 0 2010-10-01T00:00:00Z 2010.7479452054795 1287205200 387.72 2.17 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 11 1 0 0 0 2010-11-01T00:00:00Z 2010.8328767123287 1289883600 392.72 2.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 12 1 0 0 0 2010-12-01T00:00:00Z 2010.9150684931508 1292475600 397.0 1.38 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 1 1 0 0 0 2011-01-01T00:00:00Z 2011.0 1295154000 398.59 1.92 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 2 1 0 0 0 2011-02-01T00:00:00Z 2011.0849315068492 1297832400 397.71 0.81 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 3 1 0 0 0 2011-03-01T00:00:00Z 2011.1616438356164 1300251600 398.12 0.6 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 4 1 0 0 0 2011-04-01T00:00:00Z 2011.2465753424658 1302930000 398.7 0.29 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 5 1 0 0 0 2011-05-01T00:00:00Z 2011.3287671232877 1305522000 398.36 0.85 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 6 1 0 0 0 2011-06-01T00:00:00Z 2011.4136986301369 1308200400 394.91 1.8 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 7 1 0 0 0 2011-07-01T00:00:00Z 2011.495890410959 1310792400 386.73 3.73 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 8 1 0 0 0 2011-08-01T00:00:00Z 2011.5808219178082 1313470800 380.49 0.73 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 9 1 0 0 0 2011-09-01T00:00:00Z 2011.6657534246576 1316149200 383.86 1.62 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 10 1 0 0 0 2011-10-01T00:00:00Z 2011.7479452054795 1318741200 389.24 1.34 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 11 1 0 0 0 2011-11-01T00:00:00Z 2011.8328767123287 1321419600 395.53 3.04 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 12 1 0 0 0 2011-12-01T00:00:00Z 2011.9150684931508 1324011600 397.87 1.06 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 1 1 0 0 0 2012-01-01T00:00:00Z 2012.0 1326690000 399.83 1.07 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 2 1 0 0 0 2012-02-01T00:00:00Z 2012.0846994535518 1329368400 399.24 0.68 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 3 1 0 0 0 2012-03-01T00:00:00Z 2012.1639344262296 1331874000 399.28 0.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 4 1 0 0 0 2012-04-01T00:00:00Z 2012.2486338797814 1334552400 400.19 0.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 5 1 0 0 0 2012-05-01T00:00:00Z 2012.3306010928961 1337144400 400.56 0.8 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 6 1 0 0 0 2012-06-01T00:00:00Z 2012.4153005464482 1339822800 396.31 2.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 7 1 0 0 0 2012-07-01T00:00:00Z 2012.4972677595629 1342414800 388.14 3.27 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 8 1 0 0 0 2012-08-01T00:00:00Z 2012.5819672131147 1345093200 383.43 2.71 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 9 1 0 0 0 2012-09-01T00:00:00Z 2012.6666666666667 1347771600 385.75 2.56 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 10 1 0 0 0 2012-10-01T00:00:00Z 2012.7486338797814 1350363600 392.47 2.43 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 11 1 0 0 0 2012-11-01T00:00:00Z 2012.8333333333333 1353042000 397.79 1.83 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 12 1 0 0 0 2012-12-01T00:00:00Z 2012.9153005464482 1355634000 399.99 0.92 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 1 1 0 0 0 2013-01-01T00:00:00Z 2013.0 1358312400 400.31 1.05 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 2 1 0 0 0 2013-02-01T00:00:00Z 2013.0849315068492 1360990800 402.58 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 3 1 0 0 0 2013-03-01T00:00:00Z 2013.1616438356164 1363410000 402.09 0.51 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 4 1 0 0 0 2013-04-01T00:00:00Z 2013.2465753424658 1366088400 402.56 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 5 1 0 0 0 2013-05-01T00:00:00Z 2013.3287671232877 1368680400 403.31 0.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 6 1 0 0 0 2013-06-01T00:00:00Z 2013.4136986301369 1371358800 399.78 2.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 7 1 0 0 0 2013-07-01T00:00:00Z 2013.495890410959 1373950800 391.7 3.78 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 8 1 0 0 0 2013-08-01T00:00:00Z 2013.5808219178082 1376629200 387.5 0.99 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 9 1 0 0 0 2013-09-01T00:00:00Z 2013.6657534246576 1379307600 388.76 1.18 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 10 1 0 0 0 2013-10-01T00:00:00Z 2013.7479452054795 1381899600 395.18 2.56 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 11 1 0 0 0 2013-11-01T00:00:00Z 2013.8328767123287 1384578000 400.23 1.23 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 12 1 0 0 0 2013-12-01T00:00:00Z 2013.9150684931508 1387170000 402.99 1.47 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 1 1 0 0 0 2014-01-01T00:00:00Z 2014.0 1389848400 402.39 0.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 2 1 0 0 0 2014-02-01T00:00:00Z 2014.0849315068492 1392526800 404.82 0.97 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 3 1 0 0 0 2014-03-01T00:00:00Z 2014.1616438356164 1394946000 404.89 0.55 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 4 1 0 0 0 2014-04-01T00:00:00Z 2014.2465753424658 1397624400 405.28 0.58 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 5 1 0 0 0 2014-05-01T00:00:00Z 2014.3287671232877 1400216400 405.26 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 6 1 0 0 0 2014-06-01T00:00:00Z 2014.4136986301369 1402894800 402.85 1.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 7 1 0 0 0 2014-07-01T00:00:00Z 2014.495890410959 1405486800 395.12 2.02 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 8 1 0 0 0 2014-08-01T00:00:00Z 2014.5808219178082 1408165200 388.61 1.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 9 1 0 0 0 2014-09-01T00:00:00Z 2014.6657534246576 1410843600 389.95 2.16 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 10 1 0 0 0 2014-10-01T00:00:00Z 2014.7479452054795 1413435600 394.39 1.55 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 11 1 0 0 0 2014-11-01T00:00:00Z 2014.8328767123287 1416114000 401.46 2.28 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 12 1 0 0 0 2014-12-01T00:00:00Z 2014.9150684931508 1418706000 404.62 1.91 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 1 1 0 0 0 2015-01-01T00:00:00Z 2015.0 1421384400 405.57 0.79 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 2 1 0 0 0 2015-02-01T00:00:00Z 2015.0849315068492 1424062800 407.49 1.47 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 3 1 0 0 0 2015-03-01T00:00:00Z 2015.1616438356164 1426482000 407.17 0.47 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 4 1 0 0 0 2015-04-01T00:00:00Z 2015.2465753424658 1429160400 407.42 0.45 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 5 1 0 0 0 2015-05-01T00:00:00Z 2015.3287671232877 1431752400 407.3 0.52 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 6 1 0 0 0 2015-06-01T00:00:00Z 2015.4136986301369 1434430800 403.11 2.74 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 7 1 0 0 0 2015-07-01T00:00:00Z 2015.495890410959 1437022800 395.07 2.33 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 8 1 0 0 0 2015-08-01T00:00:00Z 2015.5808219178082 1439701200 390.69 0.85 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 9 1 0 0 0 2015-09-01T00:00:00Z 2015.6657534246576 1442379600 392.46 1.94 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 10 1 0 0 0 2015-10-01T00:00:00Z 2015.7479452054795 1444971600 397.36 1.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 11 1 0 0 0 2015-11-01T00:00:00Z 2015.8328767123287 1447650000 404.16 1.94 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 12 1 0 0 0 2015-12-01T00:00:00Z 2015.9150684931508 1450242000 407.58 1.33 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 1 1 0 0 0 2016-01-01T00:00:00Z 2016.0 1452920400 408.53 1.07 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 2 1 0 0 0 2016-02-01T00:00:00Z 2016.0846994535518 1455598800 408.49 0.61 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 3 1 0 0 0 2016-03-01T00:00:00Z 2016.1639344262296 1458104400 409.06 0.49 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 4 1 0 0 0 2016-04-01T00:00:00Z 2016.2486338797814 1460782800 409.75 0.26 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 5 1 0 0 0 2016-05-01T00:00:00Z 2016.3306010928961 1463374800 409.39 0.95 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 6 1 0 0 0 2016-06-01T00:00:00Z 2016.4153005464482 1466053200 406.42 2.88 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 7 1 0 0 0 2016-07-01T00:00:00Z 2016.4972677595629 1468645200 396.93 2.37 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 8 1 0 0 0 2016-08-01T00:00:00Z 2016.5819672131147 1471323600 393.03 1.04 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 9 1 0 0 0 2016-09-01T00:00:00Z 2016.6666666666667 1474002000 395.96 3.57 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 10 1 0 0 0 2016-10-01T00:00:00Z 2016.7486338797814 1476594000 404.29 2.74 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 11 1 0 0 0 2016-11-01T00:00:00Z 2016.8333333333333 1479272400 406.35 1.55 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 12 1 0 0 0 2016-12-01T00:00:00Z 2016.9153005464482 1481864400 410.65 1.31 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 1 1 0 0 0 2017-01-01T00:00:00Z 2017.0 1484542800 412.03 1.38 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 2 1 0 0 0 2017-02-01T00:00:00Z 2017.0849315068492 1487221200 414.56 2.57 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 3 1 0 0 0 2017-03-01T00:00:00Z 2017.1616438356164 1489640400 414.09 0.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 4 1 0 0 0 2017-04-01T00:00:00Z 2017.2465753424658 1492318800 413.68 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 5 1 0 0 0 2017-05-01T00:00:00Z 2017.3287671232877 1494910800 413.53 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 6 1 0 0 0 2017-06-01T00:00:00Z 2017.4136986301369 1497589200 410.6 2.36 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 7 1 0 0 0 2017-07-01T00:00:00Z 2017.495890410959 1500181200 402.2 2.54 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 8 1 0 0 0 2017-08-01T00:00:00Z 2017.5808219178082 1502859600 396.34 0.62 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 9 1 0 0 0 2017-09-01T00:00:00Z 2017.6657534246576 1505538000 398.43 2.54 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 10 1 0 0 0 2017-10-01T00:00:00Z 2017.7479452054795 1508130000 404.3 2.24 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 11 1 0 0 0 2017-11-01T00:00:00Z 2017.8328767123287 1510808400 410.41 1.09 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 12 1 0 0 0 2017-12-01T00:00:00Z 2017.9150684931508 1513400400 411.56 1.38 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 1 1 0 0 0 2018-01-01T00:00:00Z 2018.0 1516078800 413.43 0.78 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 2 1 0 0 0 2018-02-01T00:00:00Z 2018.0849315068492 1518757200 414.39 1.13 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 3 1 0 0 0 2018-03-01T00:00:00Z 2018.1616438356164 1521176400 414.77 0.53 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 4 1 0 0 0 2018-04-01T00:00:00Z 2018.2465753424658 1523854800 416.14 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 5 1 0 0 0 2018-05-01T00:00:00Z 2018.3287671232877 1526446800 415.71 0.63 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 6 1 0 0 0 2018-06-01T00:00:00Z 2018.4136986301369 1529125200 413.49 1.97 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 7 1 0 0 0 2018-07-01T00:00:00Z 2018.495890410959 1531717200 404.65 2.97 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 8 1 0 0 0 2018-08-01T00:00:00Z 2018.5808219178082 1534395600 399.5 1.81 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 9 1 0 0 0 2018-09-01T00:00:00Z 2018.6657534246576 1537074000 400.77 2.33 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 10 1 0 0 0 2018-10-01T00:00:00Z 2018.7479452054795 1539666000 406.03 1.89 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 11 1 0 0 0 2018-11-01T00:00:00Z 2018.8328767123287 1542344400 412.07 1.6 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 12 1 0 0 0 2018-12-01T00:00:00Z 2018.9150684931508 1544936400 414.79 1.22 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 1 1 0 0 0 2019-01-01T00:00:00Z 2019.0 1547614800 416.29 1.02 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 2 1 0 0 0 2019-02-01T00:00:00Z 2019.0849315068492 1550293200 417.04 0.91 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 3 1 0 0 0 2019-03-01T00:00:00Z 2019.1616438356164 1552712400 417.68 0.69 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 4 1 0 0 0 2019-04-01T00:00:00Z 2019.2465753424658 1555390800 418.05 0.47 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 5 1 0 0 0 2019-05-01T00:00:00Z 2019.3287671232877 1557982800 417.26 0.81 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 6 1 0 0 0 2019-06-01T00:00:00Z 2019.4136986301369 1560661200 414.0 1.51 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 7 1 0 0 0 2019-07-01T00:00:00Z 2019.495890410959 1563253200 404.77 2.65 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 8 1 0 0 0 2019-08-01T00:00:00Z 2019.5808219178082 1565931600 400.69 1.46 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 9 1 0 0 0 2019-09-01T00:00:00Z 2019.6657534246576 1568610000 403.92 2.23 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 10 1 0 0 0 2019-10-01T00:00:00Z 2019.7479452054795 1571202000 409.72 2.28 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 11 1 0 0 0 2019-11-01T00:00:00Z 2019.8328767123287 1573880400 414.37 1.76 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 12 1 0 0 0 2019-12-01T00:00:00Z 2019.9150684931508 1576472400 417.04 1.18 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 1 1 0 0 0 2020-01-01T00:00:00Z 2020.0 1579150800 419.33 1.81 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 2 1 0 0 0 2020-02-01T00:00:00Z 2020.0846994535518 1581829200 420.25 1.0 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 3 1 0 0 0 2020-03-01T00:00:00Z 2020.1639344262296 1584334800 420.8 0.6 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 4 1 0 0 0 2020-04-01T00:00:00Z 2020.2486338797814 1587013200 421.12 0.44 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 5 1 0 0 0 2020-05-01T00:00:00Z 2020.3306010928961 1589605200 420.2 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 6 1 0 0 0 2020-06-01T00:00:00Z 2020.4153005464482 1592283600 416.7 1.83 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 7 1 0 0 0 2020-07-01T00:00:00Z 2020.4972677595629 1594875600 408.05 2.87 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 8 1 0 0 0 2020-08-01T00:00:00Z 2020.5819672131147 1597554000 402.19 1.23 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 9 1 0 0 0 2020-09-01T00:00:00Z 2020.6666666666667 1600232400 405.51 2.38 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 10 1 0 0 0 2020-10-01T00:00:00Z 2020.7486338797814 1602824400 413.44 3.14 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 11 1 0 0 0 2020-11-01T00:00:00Z 2020.8333333333333 1605502800 417.78 1.57 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2020 12 1 0 0 0 2020-12-01T00:00:00Z 2020.9153005464482 1608094800 419.09 0.47 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 1 1 0 0 0 2021-01-01T00:00:00Z 2021.0 1610773200 419.85 0.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 2 1 0 0 0 2021-02-01T00:00:00Z 2021.0849315068492 1613451600 421.23 1.36 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 3 1 0 0 0 2021-03-01T00:00:00Z 2021.1616438356164 1615870800 422.59 0.67 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 4 1 0 0 0 2021-04-01T00:00:00Z 2021.2465753424658 1618549200 423.35 0.35 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 5 1 0 0 0 2021-05-01T00:00:00Z 2021.3287671232877 1621141200 423.05 0.34 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 6 1 0 0 0 2021-06-01T00:00:00Z 2021.4136986301369 1623819600 419.61 2.21 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 7 1 0 0 0 2021-07-01T00:00:00Z 2021.495890410959 1626411600 411.92 3.68 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 8 1 0 0 0 2021-08-01T00:00:00Z 2021.5808219178082 1629090000 405.03 1.55 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2021 9 1 0 0 0 2021-09-01T00:00:00Z 2021.6657534246576 1631768400 408.0 1.53 27 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 10 1 0 0 0 2021-10-01T00:00:00Z 2021.7479452054795 1634360400 414.06 2.79 26 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 11 1 0 0 0 2021-11-01T00:00:00Z 2021.8328767123287 1637038800 419.79 1.6 28 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2021 12 1 0 0 0 2021-12-01T00:00:00Z 2021.9150684931508 1639630800 423.04 1.44 29 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 1 1 0 0 0 2022-01-01T00:00:00Z 2022.0 1642309200 426.1 1.52 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 2 1 0 0 0 2022-02-01T00:00:00Z 2022.0849315068492 1644987600 426.08 1.8 27 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 3 1 0 0 0 2022-03-01T00:00:00Z 2022.1616438356164 1647406800 425.57 1.32 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 4 1 0 0 0 2022-04-01T00:00:00Z 2022.2465753424658 1650085200 425.17 0.34 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 5 1 0 0 0 2022-05-01T00:00:00Z 2022.3287671232877 1652677200 425.61 0.56 31 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 6 1 0 0 0 2022-06-01T00:00:00Z 2022.4136986301369 1655355600 422.6 2.6 25 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 7 1 0 0 0 2022-07-01T00:00:00Z 2022.495890410959 1657947600 412.67 2.46 28 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 8 1 0 0 0 2022-08-01T00:00:00Z 2022.5808219178082 1660626000 407.11 1.06 25 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 9 1 0 0 0 2022-09-01T00:00:00Z 2022.6657534246576 1663304400 409.42 1.34 27 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 10 1 0 0 0 2022-10-01T00:00:00Z 2022.7479452054795 1665896400 416.15 2.32 28 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 11 1 0 0 0 2022-11-01T00:00:00Z 2022.8328767123287 1668574800 422.12 1.52 29 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2022 12 1 0 0 0 2022-12-01T00:00:00Z 2022.9150684931508 1671166800 424.32 0.81 31 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 1 1 0 0 0 2023-01-01T00:00:00Z 2023.0 1673845200 424.68 0.56 31 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 2 1 0 0 0 2023-02-01T00:00:00Z 2023.0849315068492 1676523600 425.55 0.69 28 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 3 1 0 0 0 2023-03-01T00:00:00Z 2023.1616438356164 1678942800 427.54 0.79 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 4 1 0 0 0 2023-04-01T00:00:00Z 2023.2465753424658 1681621200 427.57 0.24 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 5 1 0 0 0 2023-05-01T00:00:00Z 2023.3287671232877 1684213200 427.39 0.82 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 6 1 0 0 0 2023-06-01T00:00:00Z 2023.4136986301369 1686891600 423.62 2.05 29 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 7 1 0 0 0 2023-07-01T00:00:00Z 2023.495890410959 1689483600 414.41 3.19 25 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 8 1 0 0 0 2023-08-01T00:00:00Z 2023.5808219178082 1692162000 409.6 1.18 11 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 9 1 0 0 0 2023-09-01T00:00:00Z 2023.6657534246576 1694840400 412.2 2.34 24 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 10 1 0 0 0 2023-10-01T00:00:00Z 2023.7479452054795 1697432400 418.97 3.26 28 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 11 1 0 0 0 2023-11-01T00:00:00Z 2023.8328767123287 1700110800 424.71 2.66 26 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2023 12 1 0 0 0 2023-12-01T00:00:00Z 2023.9150684931508 1702702800 427.67 1.54 31 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 1 1 0 0 0 2024-01-01T00:00:00Z 2024.0 1705381200 428.79 1.19 30 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 2 1 0 0 0 2024-02-01T00:00:00Z 2024.0846994535518 1708059600 429.87 0.9 29 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 3 1 0 0 0 2024-03-01T00:00:00Z 2024.1639344262296 1710565200 430.27 0.68 31 71.323 -156.611 46.05 11.0 35.05 ...
BRW 2024 4 1 0 0 0 2024-04-01T00:00:00Z 2024.2486338797814 1713243600 430.76 0.84 30 71.323 -156.611 46.05 11.0 35.05 ...
