<HTML>
<BODY>
<PRE>
---------------------------------------------------------------------

Atmospheric Carbon Dioxide Dry Air Mole Fractions from 
quasi-continuous measurements at Barrow, Alaska; Mauna 
Loa, Hawaii; American Samoa; and South Pole, 1973-present.
 
National Oceanic and Atmospheric Administration (NOAA) 
Global Monitoring Laboratory (GML) 
Carbon Cycle Greenhouse Gases (CCGG)

Version: 2024-08-15
--------------------------------------------------------------------
CONTENTS

1.       Data source and contacts
2.       Use of data
2.1      Citation
3.       License
4.       Warnings
5.       Update notes
6.       Introduction
7.       DATA - General Comments
7.1      DATA - Sampling Locations
7.2      DATA - File Name Description
7.3      DATA - File Types
7.4      DATA - Content
7.5      DATA - QC Flags
8.       Data retrieval
9.       References

--------------------------------------------------------------------
1. DATA SOURCE AND CONTACTS

These directories contain atmospheric Carbon Dioxide (CO2)
Dry Air Mole Fractions from quasi-continuous measurements 
at Barrow, Alaska (BRW); Mauna Loa, Hawaii (MLO); American 
Samoa (SMO); and South Pole (SPO), 1973-present.

Correspondence concerning these data should be directed to:

Kirk W. Thoning
NOAA Global Monitoring Laboratory
325 Broadway, GML-1
Boulder, Colorado, 80305 USA
Telephone: 720 263-1317
Electronic Mail: kirk.w.thoning@noaa.gov


--------------------------------------------------------------------
2. USE OF DATA

These data are made freely available to the public and the scientific
community in the belief that their wide dissemination will lead to
greater understanding and new scientific insights. To ensure that GML
receives fair credit for their work please include relevant citation
text in publications. We encourage users to contact the data providers,
who can provide detailed information about the measurements and
scientific insight.  In cases where the data are central to a
publication, coauthorship for data providers may be appropriate.



2.1 CITATION

Please reference these data as

   K.W. Thoning, A.M. Crotwell, and J.W. Mund (2024),
   Atmospheric Carbon Dioxide Dry Air Mole Fractions from 
   continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska,
   American Samoa and South Pole, 1973-present. Version 2024-08-15,
   National Oceanic and Atmospheric Administration (NOAA),
   Global Monitoring Laboratory (GML), Boulder, Colorado, USA
   https://doi.org/10.15138/yaf1-bk21

--------------------------------------------------------------------
3. LICENSE

<p>These data were produced by NOAA and are not subject to copyright
protection in the United States. NOAA waives any potential copyright and
related rights in these data worldwide through the Creative Commons Zero
1.0 Universal Public Domain Dedication (CC0 1.0)</p><a

href=https://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1 style="display:inline-
block;" target="_blank">CC0 1.0 Universal<img

src=https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1
style="height:22px!important; margin-left:3px;" /><img
src=https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1
style="height:22px!important; margin-left:3px;" /></a>



--------------------------------------------------------------------
4. WARNINGS

Every effort is made to produce the most accurate and precise
measurements possible.  However, we reserve the right to make
corrections to the data based on recalibration of standard gases
or for other reasons deemed scientifically justified.

We are not responsible for results and conclusions based on use
of these data without regard to this warning.


--------------------------------------------------------------------
5. UPDATE NOTES

+++++++++++++++++++++++++++++++
Project-specific notes:

2024-02-08
===================================================================

Mauna Loa:
Because of power loss to the observatory due to the eruption of the Mauna Loa
volcano in Novermber 2022, no data are available for January to June 2023.  Partial power
was restored using solar power and backup batteries in July 2023, and CO2 measurements resumed
on July 5, 2023.

2023-07-27
===================================================================

Barrow:
Small revisions to the data from 2017 to 2022 were made based on improved assignments
to the standard gases and improved determination of the analyzer response.
These revisions were less than 0.2 ppm.

Mauna Loa:
Small revisions to the data from June 2019 to 2022 were made based on improved assignments
to the standard gases and improved determination of the analyzer response.
These revisions were less than 0.2 ppm. Due to the eruption of the Mauna Loa Volcano,
measurements from Mauna Loa Observatory were suspended as of Nov. 29, so there is no
data for the end of November 2022 and all of December 2022.

Mauna Kea:
Measurements of CO2 began at Mauna Kea, Hawaii, approximately 21 miles north
of Mauna loa, in December 2022, to replace the measurements that were suspended at
Mauna Loa.



2021-02-08
===================================================================
CO2 measurements from flask-air samples were recalculated onto the 
X2019 CO2 mole fraction scale by first reassigning all standards used 
on the CO2 analysis sytems to X2019. CO2 values on X2019 from air 
samples were caluclated by reprocessing the original raw files (i.e., 
files with raw analyzer output (typically voltages)) with the updated 
assignments for the standards. A detailed description of the scale 
revision from X2007 to X2019 is given in Hall et al. (2020), but the 
main reasons were to correct biases caused by CO2 absorption by 
O-rings in the manometric calibration system and to correct a virial 
coefficient used in the calculation. The magnitiude of the differences 
between X2019 and X2007 varies with CO2 abundance, and is typically 
between 0.1 and 0.2 ppm. Some differences from the late-2000s and 
early-2010s are larger (up to ~0.3 ppm) because of a mis-assigned 
standard on the system used to transfer the scale to working standards.
Measurements prior to ~1980 from early analytical systems (instrument codes 
LR1 and LR2) could not be reprocessed onto X2019; they remain on a CO2 
scale originally developed at Scripps Institution of Oceanography.

2020-08-24
===================================================================
The README files were updated to include an 'Introduction' section
with brief explanations of measurement methods and calculations.


2020-06-30
===================================================================
A mistake was discovered in the assigned value of a working tank for
BRW in 2004.  The value was corrected and the data recalculated.
This affected data only from June 3, 2004 to January 12, 2005.


2019-04-16
===================================================================
Measurements of CO2 at Mauna Loa, Hawaii were switched from
a NDIR to a CRDS in June, 2019. Calibration strategy and
measurement frequency changed.

Measurement uncertainty was added to CO2 hourly averages for all sites
for 2019, for BRW and SPO for 2018, and for BRW for 2017.



2017-01-24
===================================================================

The method used to apply flags to the hourly average data was 
changed for the years 1973-2014, to agree with the method used for 
the 2015 and 2016 data.  This means that daily and monthly
averages for those earlier years may have changed by small amounts 
for data packages from previous years.  Hourly values were not affected
by this change, only the flags. See 
https://gml.noaa.gov/ccgg/about/co2_measurements.html
for more details.

===================================================================
2011-10-13

Quasi-continuous CO2 dry air mole fractions from 1980 to 2006 have all 
been recalculated to bring them into the WMO X2007 Mole Fraction 
Scale (X07). The data since 2007 were already on the X07 scale. 
WMO X2007 is based on repeated manometric measurements of the NOAA 
primary standards (Zhao et al. 2006) and comparison of those results 
to similar measurements made over a period of more than 10 years at 
Scripps Institution of Oceanography.  The difference between the X07 
and the previous scales propagated by SIO and NOAA (X83, X87, etc.) 
is ~0.2 ppm (X07-previous) in the 1980s, decreasing to ~0.1 ppm in 
the late 1990s, and to 0.0 ppm by 2006. The recalculation of individual 
measurements was accomplished by first determining the X07 values for 
the reference gases used to measure the air samples and then using those 
values with the raw data (NDIR voltages) to recompute mole fractions
for each sample. 

===================================================================
2003-11-28

Added year 2002 data for all sites.
Updated tar.gz files to include new data.

===================================================================
2003-03-13

The hourly average files now have a new format, which includes the 
standard deviation of the hourly average. See the README for details.
Individual text files also now have a .co2 extension on the file name.

===================================================================
2002-11-27

Revised Maunal Loa 2001 data.  There was a mistake in the
November 2001 data values, resulting in them being ~0.5 ppm to low.

===================================================================
2002-10-01

Added year 2000 data for Barrow, Samoa and South Pole.
Added year 2001 data for all sites.

===================================================================
2001-10-10

Added year 2000 data for Mauna Loa.
Updated mlo.in-situ.tar.Z files to include new data.

===================================================================
2000-10-05

Added data through 1999 for all sites.
Updated tar.Z files to include new data.
Updated tar.Z files to include new data.

===================================================================
1999-11-29

Added data through 1998 for all sites.
Updated tar.Z files to include new data.

===================================================================
1996-10-04

Changed the archive for the Mauna Loa data.

The formats of the Mauna Loa files are different from the other sites.
See the README for details.

Added Mauna Loa data for 1993, 1994, and 1995.
Updated tar.Z files to include new data.

===================================================================
1996-03-04

Changed the archive for all sites.

The formats of the files are different from before.
See the README for details.

Added data for 1993, 1994, and 1995.
Updated tar.Z files to include new data.

===================================================================
1994-05-18

Added data for Barrow, 1992.
Added data for Mauna Loa, 1992.
Added data for Samoa, 1992.
Added data for South Pole, 1991.
Added data for South Pole, 1992.

Changes to this data based on recalibration of reference gases
will occur in the future.

Updated tar.Z files to include new data.

===================================================================
1992-08-12

Minor corrections to Samoa and Barrow data were made.
Samoa:
	77-04-09   hour 00 	CO2 changed from 300.45 to 999.99
	77-04-09   hour 00 	Flag changed from SI to I
	81-11-20   hour 00 	CO2 changed from 861.97 to 999.99
	81-11-20   hour 01 	CO2 changed from 861.97 to 999.99
	82-01-07   hour 19 	CO2 changed from 902.43 to 999.99
	82-01-07   hour 20 	CO2 changed from 902.43 to 999.99
	82-01-07   hour 21 	CO2 changed from 902.43 to 999.99
	82-01-07   hour 22 	CO2 changed from 902.43 to 999.99
	82-01-07   hour 23 	CO2 changed from 902.43 to 999.99
	82-01-08   hour 00 	CO2 changed from 340.46 to 999.99
	82-01-08   hour 01 	CO2 changed from 340.11 to 999.99

Barrow:
	82-06-20   hour 09      CO2 changed from 99.99 to 999.99

===================================================================
1992-07-28

Compressed tar files are now available for transfer.
There are four files, one for each observatory.  Each tar file
contains all the files in the directory for that station, and
is named sta.in-situ.tar.Z where sta is the three letter station
code, 'brw', 'mlo', 'smo', or 'spo'.

===================================================================
1992-07-27

Preliminary data from Mauna Loa for 1991 is now available.
Changes to this data based on recalibration of reference gases
will occur in the future.

===================================================================
1992-07-27

Corrections to the Samoa data from January 1, 1988 to 
August 31, 1991 were made due to better determinations of the
reference gases used during this period.  Files affected were
smo88, smo89, smo90, smoday88, smoday89, smoday90, smomm.  The
data for 1991 were added to the archive. The new files are
smo91 and smoday91.  Data starting on September 1, 1991 are still
subject to revision.

===================================================================
1992-07-22

Preliminary data from Barrow for 1991 is now available.
Changes to this data based on recalibration of reference gases
will occur in the future.

===================================================================
1992-07-22

The types of flags used are currently under review.  Many
flags that were seldom used or were redundant in thier meaning 
will be replaced with more common flags.  The goal is to eventually
have only 8 base flags total; '  ', C, I, V, D, A, DN, and NC.
Any additional flags based on specific selection schemes for each
site will be noted in this file.

===================================================================
1992-07-22

The data selection for Barrow is not consistent for the
data set.  Data starting in 1981 has been given a more rigourous
selection than prior to this date, i.e., there are no D or A 
selection flags before 1981.

The data for Samoa from 1976 through 1987 have had an
additional selection based on wind direction and wind speed. 
(See Waterman et al., 1989).  A 'WD' code stands for data that
has been flagged because the wind direction was not from the clean
air sector.  A 'WS' speed is for data where the wind speed is
below a minimum value.  There are no 'A' flags in the data for
this time period.

--------------------------------------------------------------------
6. INTRODUCTION

NOAA GML began continuous measurements of atmospheric CO2
at Barrow, Alaska (BRW) in July, 1973 and at Mauna Loa, Hawaii
(MLO) in April, 1974, at the South Pole in November, 1975 and at American
Samoa in January 1976.  Since the start of these measurements,
our methods have evolved as described below.

Analytical:
The first CO2 measurements at all sites were based on Non-dispersive
Infrared (NDIR) CO2 analyzers (see e.g. Komhyr et al, 1989).
Initially the output from the analyzer was averaged into a single value
per hour, then as two ~20 minute averages per hour in 2014.

Our next-generation analytical systems use laser-based spectrometers
to measure CO2. We began using a new system (off-axis, integrated
cavity output spectroscopy, ICOS) at BRW in April 2013. This system was
operated in parallel with the NDIR system so that comparison measurements
could be made.  In January 2017, the NIDR system was stopped, and the ICOS
system continued as the sole CO2 measurement system.
Data are saved as 10-second averages, which are averaged into "5-minute
averages". Our measurement sequence starts with 210 seconds of
flushing, so only the last 90 seconds (9 10-second averages) are used
to calculate each 5-minute average.  In January of 2018 the data
processing of the South Pole NDIR data was switched to a scheme similar to BRW.
At MLO, we switched to a laser-based, cavity ringdown spectrometer (CRDS)
in June 2019, and now use a similar data processing scheme to BRW.

Calibration:
NDIR systems were first calibrated with two reference gases each hour, then
with three reference gases each hour starting in 1998.  A linear or quadratic
response of the analyzer was determined from these reference gases, and the
mole fraction of the ambient air sample was determined from this response.

For laser-based spectrometers, the analyzer response is calibrated
with a suite of standards every two weeks relative to a reference
gas, and the reference gas is measured hourly to track and
correct short term analyzer drift. As a quality assurance step, a
well-calibrated "target" gas is measured up to twice per day.
For the SPO NDIR starting in January 2018, the analyzer response is
calibrated with a suite of 4 standards twice a day relative to a reference
gas. The reference gas is measured twice an hour to track and
correct short term analyzer drift.

NOAA carbon dioxide measurements are reported on the WMO X2019
CO2 standard scale.
(https://gml.noaa.gov/ccl/co2_scale.html).

Quality control:
All measurements are inspected manually to determine periods
when the analytical instrument was not working optimally. Automated
algorithms have been recently introduced to assist in the determination
of these periods.

Hourly averages:
Starting in about 1986 (depending on site), minute average or 10 second
average values of the analyzer output are recorded, and an hourly average
and standard deviation of the ambient mole fraction CO2 is calculated
(prior to about 1986, the standard deviation was not available).
The value_std_dev takes into account the analyzer standard deviation, so
normally it is not 0 even if nvalue=1.  A value_std_dev value of 0.0 or -99.99
would indicate times when the analyzer output standard deviation for the hour
is not available.

For spectrometer systems and for the SPO NDIR system starting in
January 2018, 5-minute averages are used to calculate hourly averages,
but value_std_dev includes variability in the 5-min averages, so it is
greater than the normal sample SD of the 5-min averages that go into the
hourly mean, and when nvalue=1 (i.e., one 5-min average in the hourly mean),
value_std_dev is still calculated and reported.

Selection for background:
Valid hourly averaged data are selected to distinguish samples of
regionally representative air (background) from samples influenced
by local sources and sinks (non-background). Background hourly
data are identified where the first two characters are ".." for the selection
flag.  A couple selection steps are conducted, involving withing hour
variability and hour to hour changes.  For SMO and SPO, wind direction
is also included as a selection criteria.  For MLO, data during prevalent
upslope hours of the day are flagged with a '.U.' flag, due to depeletion
of CO2 by local vegetation nearby.  See also section 7.5

Uncertainties:
Measurement uncertainty (value_unc) was added to CO2 hourly averages for all
sites for 2019, for BRW and SPO for 2018, and for BRW for 2017.
The uncertainty is based on analytical repeatability and reproducibility,
and our ability to propagate the WMO CO2 mole fraction standard scale.
Repeatability is based on the stability of reference gas measurements, and
reproducibility is based on long term measurements of a known 'target' gas.
The scale propagation term is based on the uncertainty we assign to standards,
0.03 ppm. All terms are given as 68% confidence intervals. Although we still
list "value_std_dev" of hourly averages (standard deviation of values that
go into an hourly average as described above, which includes natural
variability and measurement uncertainty), we now list measurement uncertainty
as a separate term.  Total uncertainty is calculated by adding the individual
terms in quadrature (square root of the sum of the squares).


-------------------------------------------------------------------
7. DATA - GENERAL COMMENTS


7.1 DATA - SAMPLING LOCATIONS

For a summary of sampling locations, please visit

<A HREF='https://gml.noaa.gov/dv/site/index.php?program=ccgg'>https://gml.noaa.gov/dv/site/index.php?program=ccgg</A>.

Note: Data for all species may not be available for all sites listed
in the table.

To view near real-time data, manipulate and compare data, and create
custom graphs, please visit

<A HREF='https://gml.noaa.gov/dv/iadv/'>https://gml.noaa.gov/dv/iadv/</A>.

-------------------------------------------------------------------
7.2 DATA - FILE NAME DESCRIPTION

Encoded into each file name are the parameter (trace gas identifier); sampling 
site; sampling project; laboratory ID number; measurement group (optional); and optional 
qualifiers that further define the file contents.

All file names use the following naming scheme:

         1      2         3               4                   5            
[parameter]_[site]_[project]_[lab ID number]_[optional measurement group]_[optional 

         6           7
qualifiers].[file type]


1. [parameter]

   Identifies the measured parameter or trace gas species.

   (ex)
   co2      Carbon dioxide
   ch4      Methane
   co2c13   d13C (co2)
   merge    more than one parameter

2. [site]

   Identifies the sampling site code.

   (ex)
   brw
   pocn30
   car
   amt

3. [project]
   
   Identifies sampling platform and strategy.

   (ex)
   surface-flask
   surface-pfp
   surface-insitu
   aircraft-pfp
   aircraft-insitu
   tower-insitu

4. [lab ID number]

   A numeric field that identifies the sampling laboratory (1,2,3, ...).
   NOAA GML is lab number 1 (see https://gml.noaa.gov/ccgg/obspack/labinfo.html).

5. [optional measurement group]

  Identifies the group within the NOAA GML or the Institute of Arctic and Alpine
  Research (INSTAAR) at the University of Colorado Boulder that made the
  measurement.
  It is possible to have multiple different groups measuring some of the same
  trace gas species in our discrete samples.  

  Measurement groups within NOAA and INSTAAR are 

  ccgg:  NOAA Carbon Cycle Greenhouse Gases group (CCGG)
  hats:  NOAA Halocarbons and other Atmospheric Trace Species group (HATS)
  arl:   INSTAAR Atmospheric Research Laboratory (ARL)
  sil:   INSTAAR Stable Isotope Laboratory (SIL)
  curl:  INSTAAR Laboratory for Radiocarbon Preparation and Research (CURL)


6. [optional qualifiers]

   Optional qualifier(s) may indicate data subsetting or averaging.
   Multiple qualifiers are delimited by an underscore (_).  A more detailed
   description of the file contents is included within each data file.

   (ex)
   event         All measurement results for all collected samples (discrete (flask) data only).
   month         Computed monthly averages all collected samples (discrete (flask) data only).
   hour_####     Computed hourly averages for the specified 4-digit year (quasi-continuous data only)
   HourlyData    Computed hourly averages for entire record (quasi-continuous data only)
   DailyData     Computed daily averages for entire record (quasi-continuous data only)
   MonthlyData   Computed monthly averages for entire record (quasi-continuous data only)

7. [file type]
   
   File format (netCDF, ASCII text). 

   (ex) 

   txt           ASCII text file
   nc            netCDF4 file

-------------------------------------------------------------------
7.3 DATA - FILE TYPE

We now provide some NOAA Global Monitoring Laboratory measurements
in two unique file formats; netCDF and ASCII text. 

The Network Common Data Form (NetCDF) is a self-describing, machine-independent
data format that supports creation, access, and sharing of array-oriented
scientific data.  To learn more about netCDF and how to read netCDF
files, please visit http://www.unidata.ucar.edu. 

The ASCII text (technically UTF-8 encoded) file is derived directly from the 
netCDF file.  The text file is also self-describing and can be viewed using 
any ASCII or UTF-8 capable text editor.  "Self-describing" means the file 
includes enough information about the included data (called metadata) 
that no additional file is required to understand the structure of the data 
and how to read and use the data.  Note that some non-ASCII characters (accents,
international character sets) may be present in various names and contact 
information.  These may require a UTF-8 capable text editor to view properly.

-------------------------------------------------------------------
7.4 DATA - CONTENT

For each observatory record we provide an hourly, daily, and monthly
average file.  Daily averages are derived directly from the hourly data.
Monthly averages are derived from the daily averages.  Higher resolution
data (sub-hourly) are available upon request.


All (ASCII text and netCDF) files are located in
"https://gml.noaa.gov/aftp/data/trace_gases/co2/in-situ/surface/".

Files are named as follows (see Section 7.2 for details):

     co2_[site]_surface-insitu_1_ccgg_HourlyData.[file type]
     co2_[site]_surface-insitu_1_ccgg_DailyData.[file type]
     co2_[site]_surface-insitu_1_ccgg_MonthlyData.[filetype]

-------------------------------------------------------------------
7.5 QC FLAGS

NOAA GML uses a 3-column quality control flag where each column
is defined as follows:

column 1    REJECTION flag.  An alphanumeric other
            than a period (.) in the FIRST column indicates
            a sample with obvious problems during collection
            or analysis.  This measurement should not be interpreted.

column 2    SELECTION flag.  An alphanumeric other than a
            period (.) in the SECOND column indicates a sample
            that is likely valid but does not meet selection
            criteria determined by the goals of a particular
            investigation.

column 3    INFORMATION flag.  An alphanumeric other than a period (.) 
            in the THIRD column provides additional information 
            about the collection or analysis of the sample.

            WARNING: A "P" in the 3rd column of the QC flag indicates
            the measurement result is preliminary and has not yet been 
            carefully examined by the PI.  The "P" flag is removed once 
            the quality of the measurement has been assessed.

SUMMARY OF SELECTION FLAGS

Missing data will have a value of -999.99 for the mole fraction.
Times are specified in Coordinated Universal Time (UTC). Hours are specified
as the beginning of the hour, for example, hour 5 corresponds to
5 AM to 6 AM UTC.

The selection process is done to distinguish "background" mole
fractions, that is, the values that we believe are not contaminated
by local sources or sinks of CO2.  The selection process depends
on the station (see references).  The selection code is a three
character code, where the first character indicates missing data or
instrumental problems, the second character indicates selection due 
to non-background criteria. The third character is not used for
data selection. The available codes are:

   ... - No code applied. Data are considered 'background'
   *.. - Unable to compute a mole fraction or average
   I.. - No data available due to instrument calibration or malfunction.
   .V. - Large variability of CO2 mole fraction within one hour
   .D. - Hour-to-hour difference in mole fraction > 0.25 ppm
   .U. - Rejected, diurnal variation (upslope) in CO2 (Mauna Loa only)
   .S. - Single hour bracketed by flagged data.
   .N. - No unflagged data within +/- 8 hours. Assume non-background.
   .W. - Wind direction out of clean air sector. Assume non-background.


Missing data will have a value of -999.99 for the hour, and "background" 
values will be designated by a '.' character for the first two characters.
See also the 'Update_notes' file for information regarding other codes.

-------------------------------------------------------------------
8. DATA RETRIEVAL

Users may transfer individual files or a single zipped file:
https://gml.noaa.gov/aftp/data/trace_gases/co2/in-situ/surface/
Zipped files contain the README file and either netCDF files or ASCII text
files depending on the zipped file name.

(ex) co2_mlo_surface-insitu_1_ASCIItext.zip
(ex) co2_mlo_surface-insitu_1_netCDF.zip

Zipped files can be expanded using standard operating system utilities
by double clicking downloaded file.

-------------------------------------------------------------------
9. REFERENCES

Peterson, J.T., W.D. Komhyr, L.S. Waterman, R.H. Gammon, K.W.
   Thoning, and  T.J. Conway, Atmospheric CO2 variations at Barrow,
   Alaska, 1973-1982,  J. Atmos. Chem., 4, 491-510, 1986.

Herbert, G.A., E.R. Green, J.M. Harris, G.L. Koenig, S.J. Roughton,
   and K.W. Thaut, Control and monitoring instrumentation for the
   continuous measurement of atmospheric CO2 and meteorological
   variables, J. Atmos. Oceanic Technol., 3, 414-421, 1986.

Gillette, D.A., W.D. Komhyr, L.S. Waterman, L.P. Steele, and R.H.
   Gammon, The NOAA/GMCC continuous CO2 record at the South Pole,
   1975-1982, J. Geophys. Res., 92, 4231-4240, 1987.

Halter, B.C., Harris, J.M., and Conway, T.J., Component signals in
   the record of atmospheric carbon dioxide concentation at
   American Samoa, J. Geophys. Res., 93, 15914-15918, 1988.

Komhyr, W.D., T.B. Harris, L.S. Waterman, J.F.S. Chin, and K.W.
   Thoning,  Atmospheric carbon dioxide at Mauna Loa Observatory: 1.
   NOAA Global Monitoring for Climatic Change measurements with a
   nondispersive infrared analyzer, 1974-1985, J. Geophys. Res.,
   94, 8533-8547, 1989.

Thoning, K.W., P.P. Tans, and W.D. Komhyr, Atmospheric carbon
   dioxide at Mauna Loa Observatory, 2. Analysis of the NOAA/GMCC
   data, 1974-1985., J. Geophys. Res. ,94, 8549-8565, 1989.

Thoning, K.W. Selection of NOAA/GMCC CO2 data from Mauna Loa
   Observatory, In The Statistical Treatment of CO2 Data
   Records, NOAA Tech. Mem. (ERL-ARL-173), Environ. Res. Lab.,
   131 pp., 1989

Waterman, L.S., D. W. Nelson, W.D. Komhyr, T.B. Harris, and K.W.
   Thoning,  Atmospheric carbon dioxide measurements at Cape
   Matatula, American Samoa, 1976-1984., J. Geophys. Res. , 94,
   14817-14829, 1989.

Zhao, C., and P.P. Tans (2006), Estimating uncertainty of the 
   WMO Mole Fraction Scale for carbon dioxide in air, J. Geophys. 
   Res. 111, D08S09, doi: 10.1029/2005JD006003. 

-------------------------------------------------------------------
</PRE>
</BODY>
</HTML>
